010353 INFO: init old news: 10036
010400 INFO: 22小时前 5 广医二院 (番禺院区 )南门 6 广铁一中 (亚运城小学 ) 7尚上名筑 8贵冲 9莲花山度假村 10石楼镇政府 11莲港大道中 12莲花山港 13海鸥岛旅客服务中心 14合兴村 15海... news
010400 INFO:     http://www.baidu.com/link?url=uidwuU4eWR5Jo52cRwhNjSuKUmN73M0fGAN2KJLE_PaQ0AKg6rN5wNLtjsgnBSTj20Fv-_qgV-tAgGF2JD3DSYtcN1up2kKcmSw953Kj93O 深沙村站 - 广州公交站信息 | 广州公 ipt.kopisee.com/cant  news
010400 INFO: news
010400 INFO: news end | 番禺 石楼
010629 INFO: news end | 番禺 石碁
010733 INFO: news end | 番禺 石基
010834 INFO: news end | 番禺 海傍
010921 INFO: 9分钟前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因（女） 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 文/广州日报·新... news
010921 INFO:     http://www.baidu.com/link?url=OrftLn1lDY0kLZuEzc4eLzxIQ0f0OtkXIfXQmCDrTtBqm6c5e0OKcVUZwyBxVhGu1nHe0wVjjgHb6KilPIRHnbjHTxKcnVVxVZk8XYlXMGO 致敬!第四届广州公安“最美警队”“最美警 <div class="c-img c-  news
010921 INFO: news
010921 INFO: 在第二个中国人民警察节来临之际,1月8日晚,广州市公安局举办广州公安庆祝第二个中国人民警察节暨广州榜样——第四届广州公安“最美警队”“最美警察”发布仪式。此次活动以网... news
010921 INFO:     http://www.baidu.com/link?url=QI0uGN35Xc7jrV6XhWofmiNBhxK748V1TyBMRBqlP7N6qGyqYBwcO9TY7wJdGnFkB-iToDTx0ejwhEByk9kCQq 致敬!第四届广州公安“最美警队”“最美警 搜狐网  news
010921 INFO: news
011415 INFO: 18小时前 胡宇超 黄埔区分局长岭派出所副所长、一级警长 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女)南沙区分局人口管理大队一中队副中队长、二 级警长 孔德志 增城区分局大敦派出... news
011415 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuEzg3thMUswU0N7WVgfgfFancNg7nnM1463EQKuq1aXjMQvV1YpQEmVLZw6ExPOu01bRZf4xKxhW1j1k9VP9uICq www.myzaker.com/arti 百度快照  news
011415 INFO: news
011415 INFO: 16小时前 一级警长 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因（女）南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 来源 | 羊城晚报·羊城派 图... news
011415 INFO:     http://www.baidu.com/link?url=MLyOcLu0nfhiIm0aRGexV4TM8OsVUuWh2aa-SsuOgd87rEdcvPg-6JMozhYHbJ-pwuub_1TZ7iK9poAI3u5tr-TPIG0qUp4Xzp1xQBKNm3q <div class="c-img c- 百度快照  news
011415 INFO: news
011415 INFO: 6小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志  增城区分局大敦派出所副所长 文/广州日报·新... news
011415 INFO:     http://www.baidu.com/link?url=5Bk9Hk5ACOfgRVZIwj9CnQ_BAD-qfulBnoCLH-e5m_oUP6KIqu7i-y3E1AgQBGzzv85ecQ0QQoPrAwJ6K_o9HYCVj--cp3OMWfFBnlg-_yu 致敬!第四届广州公安“最美警队”“最美警 k.sina.com.cn/articl  news
011415 INFO: news
011415 INFO: 为庆祝第二个中国人民警察节,南都记者获悉,1月8日晚,广州市公安局举办广州公安庆祝第二个中国人民警察节暨广州榜样——第四届广州公安“最美警队”“最美警察”发布仪式。 除... news
011415 INFO:     http://www.baidu.com/link?url=hpyfOHkt0bX1QLbC-_K3lNAo1nfe1pUEYxx2a8m91flg6DJPeighH-OzxC65YzGR 庆祝中国人民警察节!广州公安“最美警队” 搜狐网  news
011415 INFO: news
011415 INFO: 4小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 特别声明:以上文章内容仅代表作者本人观... news
011415 INFO:     http://www.baidu.com/link?url=OZdsLJq5_FiUqfEGkYtobSxOU2Ki-h5PhWD95HfQgqkpc0KMrFiVN9r_PekgnB5ISCZUWch1g0L3K5ipx-gn1X8m1NLfXAHHlzRh3JUShTy k.sina.com.cn/articl 百度快照  news
011415 INFO: news
011415 INFO: 1天内 胡宇超 黄埔区分局长岭派出所副所长、一级警长 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增... news
011415 INFO:     http://www.baidu.com/link?url=W5XQ_qMZJezxMUzbeHNMYLl5Wa-LdZH_fs7gqGM677ob1OomK4DSTYgePPbYjMgQYpzfNGRNEtEyaTic6CUQ31ah7s7Aisw6lBtChWQhGVrK1qQRUY3Zj_VDB5kJ5O7V 羊城晚报-第四届广州公安“最美警队”“最 ep.ycwb.com/epaper/y  news
011415 INFO: news
011415 INFO: 2小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长责任编辑:卢云媒体... news
011415 INFO:     http://www.baidu.com/link?url=pIw1bnyLWIi19ayHCfwJfOXNgsaWhrzO12xGvWyWz7ypNtZruh-08ZFlQ_VATaWlLIl3eqjXGaQSp5UuDEmm5PkCypn_p05iWZMFh79LrpG 第四届广州公安“最美警队”“最美警察”名 www.workercn.cn/3405  news
011415 INFO: news
011415 INFO: news end | 番禺 莲花山
011519 INFO: 4小时前 编辑:小菜 来源:新京报、凤凰网、广东共青团 中国客家博物馆、南方+、 直新网、广州番禺发布、 中央电视台消费主张栏目、广东学联 广东最生活出品,转载请联系点1个赞/... news
011519 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvs-WnExh3cxDU4JBPh03lHiSZB671rNCvqgxMOjdODrMa 深圳新增1例确诊病例!2地调整为中风险地 网易新闻  news
011519 INFO: news
011519 INFO: 23小时前 保利悦公馆,坐落于广州主城番禺区千亿万博旁,紧邻新光快速,半个小时直达广州各区,22号线祈福站(建设中),一站直达广州南站,多维立体交通畅达港珠澳大湾区,项目总建面... news
011519 INFO:     http://www.baidu.com/link?url=ShO05clXCJ1R3YMyXxa1Sj3u2umVI7lOJtSFJHXt4UfcbLI1s1o36F902Htp8sCcI1LfK4WlDX7xrK9EYGJXLa 广州市 www.zhengfuxinfang.c  news
011519 INFO: news
011605 ERROR: 番禺 四号线 1 fetch error: b'\n'
011741 ERROR: 番禺 四号线 1 fetch error: b'\n'
011852 ERROR: 番禺 四号线 1 fetch error: b'\n'
012014 ERROR: 番禺 四号线 1 fetch error: b'\n'
012014 ERROR: 番禺 四号线 1 ps error != 1: [] try: 3
012014 INFO: news end | 番禺 四号线
012500 INFO: news end | 番禺 亚运大道
012547 INFO: 10小时前 番禺区也获批了 16414 套住宅,紧随黄埔之后,位列第三名,供应积极的楼盘有越秀 · 星瀚 TOD、亚运城、越秀 · 和樾府、智联 · 汽车小镇等盘。 91 个纯新盘争相入市 ... news
012547 INFO:     http://www.baidu.com/link?url=smm5ILZi0e9u3CrB5b2XpkMDC58KJ79lrKmEET-ZWsb52IQphRh8Ill9HzdU39vSZKAcN2M7uNG0282i6txrdF1vyfHxtE08AH3NQzZksY_ <em>广州</em> ZAKER资讯  news
012547 INFO: news
012547 INFO: 3小时前 【德仁口腔健康产业园(广州亚运城) 2018年12月11日,全国超大的口腔产业综合体“德仁口腔健康产业园”一期工程落成,占地2万平方米。1915年在中国香港由梁泽田先生创立... news
012547 INFO:     http://www.baidu.com/link?url=ZjgA8_m8opMdcgRRdoLhncYwG5cVd7qw3sTdGd09c5876a7t_IAC-3aw5JgEz54o2hFm0jenUp2XVJCB2XsXBq 打造口腔产业集群, “口腔产业园”跑马圈 网易  news
012547 INFO: news
012652 ERROR: 广州 亚运城 1 fetch error: b'\n'
012824 ERROR: 广州 亚运城 1 fetch error: b'\n'
012949 ERROR: 广州 亚运城 1 fetch error: b'\n'
013100 ERROR: 广州 亚运城 1 fetch error: b'\n'
013100 ERROR: 广州 亚运城 1 ps error != 1: [] try: 3
013100 INFO: news end | 广州 亚运城
013234 INFO: 3小时前 【德仁口腔健康产业园(广州亚运城) 2018年12月11日,全国超大的口腔产业综合体“德仁口腔健康产业园”一期工程落成,占地2万平方米。1915年在中国香港由梁泽田先生创立的德仁前身泽田牙科诊... news
013234 INFO:     http://www.baidu.com/link?url=qxLm-bwkcV4qX1h-qtr9Q-TQe-Nk6H0e3hMFHpaU4MgdKlv5QdM-332GmvT5oaJu2v7qhsp0k6efP1Ewkd42A_ 网易 百度快照  news
013234 INFO: news
013316 ERROR: 番禺 亚运城 1 fetch error: b'\n'
013456 ERROR: 番禺 亚运城 1 fetch error: b'\n'
013627 ERROR: 番禺 亚运城 1 fetch error: b'\n'
013807 ERROR: 番禺 亚运城 1 fetch error: b'\n'
013807 ERROR: 番禺 亚运城 1 ps error != 1: [] try: 3
013807 INFO: news end | 番禺 亚运城
013929 INFO: 4小时前 霖磐镇pm2.5查询 白塔镇pm2.5查询 桂岭镇pm2.5查询 地都镇pm2.5查询 埔寨农场pm2.5查询 埔田镇pm2.5查询 锡场镇pm2.5查询 月城镇pm2.5查询 东园镇pm2.5查询 玉湖镇pm2... news
013929 INFO:     http://www.baidu.com/link?url=-PjWNqEjiFC3D5rKOIgJuhOchAMQLnNpXGHgPeGwTKRysW2CdKTcB38ulKh1d_UWXGczU8HpREMgb30GpSiF-a 【登岗镇pm2.5实时查询】登岗镇pm2 www.yangshitianqi.co  news
013929 INFO: news
013929 INFO: news end | 锡场
014027 INFO: 7小时前 1910年,吴沛霖与其兄吴汝霖,龙岭乡卢通诵等筹创石母守约学校,越明年(1911)学校开学,吴沛霖为首任校长,集和十三乡(村)及白塔,玉湖,新亨等地学生慕名而至,学校共设5个班,学生近200人,有教职... news
014027 INFO:     http://www.baidu.com/link?url=wVBU1yvn8nczZaOHFseUIew6ZcIGZE5nmXmCDlvbQ2OD2OyX90d4_7ug-bjGkt2cVDa_wZKv3ucIyclNNtlYxq view.inews.qq.com/a/ 百度快照  news
014027 INFO: news
014027 INFO: 1天前 连日来,在揭东区新亨镇一处油茶基地,沉甸甸的油茶果压弯了枝头,工人们正忙于采摘,整个山间都是一派丰收的喜人景象,今天的《迎着冬阳看丰收》,一起去现场感受一下。 在油茶基地,油茶林连绵起... news
014027 INFO:     http://www.baidu.com/link?url=_Q0d2TgiLGLUq476JABgwms8aZFfwrp0Ac2RErIXqm-ID_PPYKMWsMQCy8t-R5J7Zh6pJ3QADH3PiRDzR73hxl4bD4muizs0DLzZbyu3nWG 深圳热线 百度快照  news
014027 INFO: news
014027 INFO: news end | 新亨
014125 INFO: 12小时前 ●加快货运铁路通道及疏港铁路、铁路专用线建设 推进柳州至广州、瑞金至梅州等铁路建设。 公路网络 ●高速公路 加快出省通道建设。到2025年高速公路出省通道达36条(通福建6条通江西7条通... news
014125 INFO:     http://www.baidu.com/link?url=VzYa3N5CWldgkRYNgHHcRQ6BEvloXHpC1CV-fMNj5hjW4NxrOWTicjOHQ4Fm27kuSEhXO5Dfg7Kjub1QL_763_ bbs.classic023.com/z 百度快照  news
014125 INFO: news
014125 INFO: news end | 揭阳 疏港
014340 INFO: 3小时前 标签:番禺祈福缤纷汇回收53度茅台酒-24H在线回收茅台酒 联系方式联系我时,请告知来自搜了网! 公司名: 广州市番禺区大龙粤信烟酒店 联系人:王先生  电话:186 20927749 手机:18620927749、18... news
014340 INFO:     http://www.baidu.com/link?url=7lZ64_xIShOvSfWhW0SzT05sclmH9GnC9AxjB7oZYCV1kfZuI3kwvxJY-eSSdlvoQLLN2aHABEjWKeDcX1z3RK www.51sole.com/b2b/s 百度快照  news
014340 INFO: news
014340 INFO: 4小时前 信息时报讯(记者 罗莎琳)阳光家缘显示,2021年,番禺区二手住宅网签宗数(中介网签+自助网签)为16381宗,环比下滑8.3%,番禺二手蝉联成交霸主位置,整体成交占比出现稳步回... news
014340 INFO:     http://www.baidu.com/link?url=7Kwc2mZyKIJ9wwKHG6dbzODG-CstRNw5bvV8_0xvDfdZ7YKrOGaIhb7IjwZvqyT3JTW6uWdrDgYIFLGcFpSzFku2UFZahD_jpN_ndg4xXRS 华南板块二手房成交量下滑__财经头条 cj.sina.com.cn/artic  news
014340 INFO: news
014340 INFO: 3小时前 标签:番禺祈福缤纷汇回收珍品茅台酒-回收50ML茅台酒行情 联系方式联系我时,请告知来自搜了网! 公司名: 广州市番禺区大龙粤信烟酒店 联系人:王先生  电话:186 20927749 手机:18620927749、1... news
014340 INFO:     http://www.baidu.com/link?url=4tEF6AvvGdRpBQs0BDT-M4WE922WKG1gV2h6xx56i3HCg71y11SMDEL3rI3eMnfa-N_AlTcwsxDMQ6QnehkjI_ www.51sole.com/b2b/s 百度快照  news
014340 INFO: news
014340 INFO: 2小时前 标签:番禺祈福缤纷汇回收精品茅台酒-回收50ML茅台酒行情 联系方式联系我时,请告知来自搜了网! 公司名: 广州市番禺区大龙粤信烟酒店 联系人:王先生  电话:186 20927749 手机:18620927749、1... news
014340 INFO:     http://www.baidu.com/link?url=lz3mkCsc0fxRBO2AnLyuKpTLEksTc5YQYX95NWx9Q9W9_yxwhDQFkPM1bY4oOYi-aNFXSunM0RY_w7zhYI2koq www.51sole.com/b2b/s 百度快照  news
014340 INFO: news
014443 ERROR: 番禺 祈福 1 fetch error: b'\n'
014603 ERROR: 番禺 祈福 1 fetch error: b'\n'
014715 ERROR: 番禺 祈福 1 fetch error: b'\n'
014827 ERROR: 番禺 祈福 1 fetch error: b'\n'
014827 ERROR: 番禺 祈福 1 ps error != 1: [] try: 3
014827 INFO: news end | 番禺 祈福
015239 INFO: 1天前 在我们那个年代,华南板块很出名。“华南八大金刚”嘛,祈福新村、星河湾、华南碧桂园、广州雅居乐花园、锦绣香江花园、南国奥林匹克花园、华南新城和广地花园,这几个盘我们都去看过。 当时还... news
015239 INFO:     http://www.baidu.com/link?url=FoLovlzr5hcsLkg98HNmv18v2mZ35SXkOnKp17GzcktZ8NkCQzPmp-U5GZuU7P3EZRZ1S2tirYMCmBll5vhn9a 腾讯网 百度快照  news
015239 INFO: news
015239 INFO: news end | 祈福新村
015328 INFO: 1天内 踏着新年钟声,“跨年”天鹅宝宝来了!记者近日获悉,位于番禺钟村街大型社区祈福新邨湖心岛的天鹅家族又迎来了天鹅宝宝。“真的非常巧,这些天鹅蛋孵了有很长时间了,恰恰在... news
015328 INFO:     http://www.baidu.com/link?url=a0K9VdaQliYYA1XG7TwSvpQGD612GykLGsBWF_H1tYwaJJHw86ZTji2mWRHb2GXns6lkwS1PGlM7lNxVASMQNq 腾讯内容开放平台 page.om.qq.com/page/  news
015328 INFO: news
015437 ERROR: 祈福新邨 1 fetch error: b'\n'
015554 ERROR: 祈福新邨 1 fetch error: b'\n'
015712 ERROR: 祈福新邨 1 fetch error: b'\n'
015839 ERROR: 祈福新邨 1 fetch error: b'\n'
015839 ERROR: 祈福新邨 1 ps error != 1: [] try: 3
015839 INFO: news end | 祈福新邨
020009 INFO: 1天前 陈礼滔是番禺区钟村龙狮文化的传承者,多年来致力于打造钟村龙狮文化名片,年逾古稀依然奋斗在传承家乡龙狮文化的道路上。他在2005年牵头成立当地龙狮武术协会,已经为群众献上超过1000场精彩义... news
020009 INFO:     http://www.baidu.com/link?url=Y4em8oThSZyrGABBgGOXanSN3W4sN3wj-ZIaMw-hvrn3sKFE_x_Xb774Z2gGsZmfezzXHiLg0lHuRxMhazq3Q_ 腾讯网 百度快照  news
020009 INFO: news
020009 INFO: 1天前 恒品客家王·海鲜酒家(钟村店)地铁站哪个口近?  我来答 1个回答 #热议# 孩子之间打架 父母要不要干预?...2010-07-21 广州哪个地铁站口离广州市越秀区仓边路26号三楼(... news
020009 INFO:     http://www.baidu.com/link?url=R_8aixuLkCWzPo4bbn8V2__qVBsrl3UoASBkxmLi6oLzdnzfiN-6WzOOJTP3zTryEQ1IkuMS5mU3xWPRFcYCwwsizWnG7wT4vD9dd09XdSS 恒品客家王·海鲜酒家( 百度知道  news
020009 INFO: news
020009 INFO: 2小时前 钟村街道各监测站详细空气质量 监测站点 AQI 空气质量指数类别 PM2.5浓度 PM10浓度 城市排名 Created with Highcharts 3.0.7AQI323230455134323921521321177353684548... news
020009 INFO:     http://www.baidu.com/link?url=3Z6O666Z_lxOr1QjBzAqT-wtUymgYv0wKTbMCdrgbX8yqd8Ty5QtkBAwC6vam62rnMKC6KzbpllNMmXhwQ6SmyomwS-CqVzGeQn_rgezC4C 【 www.yangshitianqi.co  news
020009 INFO: news
020009 INFO: 15小时前 “在生态文明建设上出新绩——生态文明看贵州”网络主题活动媒体采访团第二站深入探访六盘水市水城区野钟村的刺梨种植基地,记者了解到刺梨不仅营养价值高,还在当地的... news
020009 INFO:     http://www.baidu.com/link?url=MbS_JdivA4ubAxliBbd4EeEaUjsFfJw7T4xcClRixm9ckLvD6Eix9k489ioIh17nf5CoULbjBBOgZFbrUN7tbjOBGHy9V2MXRefZ_YEYS1O 韩漫虐美人全集百度云_天津日报微信公众号 www.ok0415.com/for..  news
020009 INFO: news
020009 INFO: 1天前 近年来,陈礼滔还把龙狮传统文化带进校园,让龙是文化在钟村的各个角落生根发芽,薪火相传。2021年10月21日下午5时许,公交车司机张志德驾驶公交车途径珠江大桥,突遇一女子... news
020009 INFO:     http://www.baidu.com/link?url=rpR9rl4aOt7KGvf7grr_pJOc5lgfoKU9ucuiL8-XSQ68EM2WxPBirZ_MF6MaQeXDBVPMyRTTkYqqXxXcr-HLCq 时代楷模感动中国 广州榜样引领羊城! 腾讯网  news
020009 INFO: news
020009 INFO: 4小时前 而雅居乐剑桥郡反而因指导价调控等方面因素影响,成交落榜。 另外,据广州中原研究发展部调研了解到,目前钟村板块需求依然处于板块高位,其明星盘“祈福新村”市场盘源充... news
020009 INFO:     http://www.baidu.com/link?url=wnhS7ak5cIjp1lX-6o1fTYbF2Nm2rr4D5n03ulQCR-hBGRRd76dRsv04QLvlnARJN-Tz4frNxSHbV5oqspr9z7ozJY1U_apn3f6PgcRUdTa 华南板块二手房成交量下滑|广州市|楼盘| k.sina.com.cn/articl  news
020009 INFO: news
020009 INFO: 1天前 重庆永川区钟村到洛浦街西三村→【输-入*网,址→【16213点cn】←尚/门】浏.览.器.打开.在线选M上-门.服/务←-「整体平衡」展开全文整体营养作为营养学概念正日益受到人... news
020009 INFO:     http://www.baidu.com/link?url=APsxP-ZJ9KNAaEmVT25vZq3qkH5cuBNYECcJErEatbQNDx08qJIPrLXxpaPGYFeTYRwps_JOQe6Ak43oJhGa8_ 重庆永川区 www.fzhlsj.com/ind..  news
020009 INFO: news
020112 ERROR: 钟村 1 fetch error: b'\n'
020245 ERROR: 钟村 1 fetch error: b'\n'
020418 ERROR: 钟村 1 fetch error: b'\n'
020547 ERROR: 钟村 1 fetch error: b'\n'
020547 ERROR: 钟村 1 ps error != 1: [] try: 3
020547 INFO: news end | 钟村
020719 INFO: news end | 番禺 毓 小学
020813 INFO: 4小时前 1月8日上午,“亲海智城·慈善番禺”2021年慈善健康行继续在大夫山森林公园举行,慈善大使张娟来到大夫山,一起参与慈善健康行活动,号召市民群众关注困境儿童,为慈善贡献力量。 “这个社会需... news
020813 INFO:     http://www.baidu.com/link?url=Je2xRTAC2YboW5YQkqdicN-RRx-7Rd36p_GyVCIM8VORGZgyqM9f52n07I-sN2LmfxSehVZTb4T44bkwlG555sBQcjWW9oT3PjpW0rg6o8_ <div class="c-img c- 百度快照  news
020813 INFO: news
020813 INFO: 1天前 公园:莲湖湿地公园、南片公园、大夫山森林公园-休息亭、番禺区大夫山森林公园-七盏灯山塘、大夫山森林公园-休息区、大夫山森林公园-应急棚宿南区、大夫山森林公园-应急... news
020813 INFO:     http://www.baidu.com/link?url=oyAqUjcs32Twg8wmXxgTfbMd1btSd8TwZPJNGaUXY4Yx2EekezodEjOlBNw3PbRmLvywjVHVBXsRi_8f5PPLv_ 【 la.fang.ke.com/loupa  news
020813 INFO: news
020813 INFO: 3小时前 1月8日上午,“亲海智城·慈善番禺”2021年慈善健康行继续在大夫山森林公园举行,慈善大使张娟来到大夫山,一起参与慈善健康行活动,号召市民群众关注困境儿童,为慈善贡献... news
020813 INFO:     http://www.baidu.com/link?url=ppvVpdjpMpeevmlE2hYreYcKEkhcIrFDGxAcvRyGA-P_Ut0TyfLbDgIDU-RrZgZC553Uw--XJ_eYz3mqY6g5ZehckFFs8J7taqx9mefsRju 慈善健康行,共聚爱心力量!慈善健康行活动 static.nfapp.southcn  news
020813 INFO: news
020919 ERROR: 番禺 大夫山 1 fetch error: b'\n'
021033 ERROR: 番禺 大夫山 1 fetch error: b'\n'
021213 ERROR: 番禺 大夫山 1 fetch error: b'\n'
021331 ERROR: 番禺 大夫山 1 fetch error: b'\n'
021331 ERROR: 番禺 大夫山 1 ps error != 1: [] try: 3
021331 INFO: news end | 番禺 大夫山
021441 INFO: 1小时前 区委书记您好!我2017年3月份到2018年1月份在广州南沙黄阁村110千伏广丰输变电话南方电网工地上做装修工作,工程做完以后还差我35500元,几年了那些老板一直找借口拖着不... news
021441 INFO:     http://www.baidu.com/link?url=83NO6RtKdqG5CzjFDzraDLoSLdXutS8O1-qV9Mo3btM6SOta-1l7ANaBj-ygmwcE9cHEKNAA4Fcn7TUycd4Qd0Xy1XGqByMbAoplvbpL5Gu 拖欠工资 -  领导留言板  news
021441 INFO: news
021441 INFO: 4小时前 1月6日,南沙区“流金岁月——党史大讲堂”第十一讲主题活动在黄阁镇莲溪村开展。活动以南沙网格党组织建设为立足点,生动阐述织密组织体系、构建共建共治共享社会治理格局的重要意义。 Part... news
021441 INFO:     http://www.baidu.com/link?url=TGBwKAlS3O26uaIe_l26VIHxE5K4AFuLOZCmKguDj7DPQexj1NYn8sw0wRyYfHOuGz2BXGpJcE4uREwaV242B_ 搜狐网 百度快照  news
021441 INFO: news
021441 INFO: 3小时前 ☎️NO.5【安心医疗】一路之隔三甲市妇幼保健医疗中心即将建成;五公里范围包含南沙唯一正在运作的三甲医院——南沙中心医院。 ☎️NO.6【立体交通网】4号线贯通南沙连接天河东,2公里包 含... news
021441 INFO:     http://www.baidu.com/link?url=XZlLEAXHMpCCk-liqCtwbf8y2blclUNlULp7a3vGcaOoBR0xvmD81JS6rl79G_oD6xGrBNKdjyI5UuBpECusea 搜狐网 百度快照  news
021441 INFO: news
021441 INFO: 3小时前 ☎️NO.6【立体交通网】4号线贯通南沙连接天河东,2公里包 含黄阁、蕉门站;全国最快地铁18/22号线在建;南沙区内环线15号线已在规划。庆盛高铁1小时连通大湾区各大城市。邮轮港通达东南亚。 ... news
021441 INFO:     http://www.baidu.com/link?url=70orlJlyMNsaWYCkQ4ImMLkOWLkmwy2PzFF8XaRucSaNDMRZxfUGODag_uKiKxolg0ktuuAaz0bLV4ACu2zTEa 搜狐网 百度快照  news
021441 INFO: news
021441 INFO: 高品质的生活还是得以健康为前提,在保利半岛,近拥广州市妇女儿童医疗中心南沙院区,是南沙第二间三甲医院;3公里范围内兼享南沙一所三甲医院南沙中心医院,为健康保驾护航。 保利半岛在项目规划上,以... news
021441 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAiORWKMBlitYURoFXaZAug8q 搜狐网 百度快照  news
021441 INFO: news
021536 ERROR: 南沙 黄阁 1 fetch error: b'\n'
021654 ERROR: 南沙 黄阁 1 fetch error: b'\n'
021831 ERROR: 南沙 黄阁 1 fetch error: b'\n'
021956 ERROR: 南沙 黄阁 1 fetch error: b'\n'
021956 ERROR: 南沙 黄阁 1 ps error != 1: [] try: 3
021956 INFO: news end | 南沙 黄阁
022512 INFO: news end | 南沙 亭角
022607 INFO: 4小时前 亲测!南沙自动驾驶公交,稳如“老司机” 点击图片可直达推文↑ 1月1日,南沙23路自动驾驶公交示范线路正式运营。该线路为横沥地铁站公交总站至灵山岛环线,市民可通过“南沙公交服务”公众号... news
022607 INFO:     http://www.baidu.com/link?url=Pu69aP_kDDBLpy3kfAXa3q0k8YTJYkYHVNwaAKRGzjFQ2PablCQddcMtH5GySJ1pl72MdfeTopM41K3aocjiiR6O4wkxbuYbmxyoF3ih3bS <div class="c-img c- 百度快照  news
022607 INFO: news
022704 ERROR: 南沙 四号线 1 fetch error: b'\n'
022838 ERROR: 南沙 四号线 1 fetch error: b'\n'
022955 ERROR: 南沙 四号线 1 fetch error: b'\n'
023125 ERROR: 南沙 四号线 1 fetch error: b'\n'
023125 ERROR: 南沙 四号线 1 ps error != 1: [] try: 3
023125 INFO: news end | 南沙 四号线
023715 INFO: 4小时前 发生地: 广东省广州市增城区永宁街金融大道13号(招商臻园) 倾听人民呼声 汇聚人民智慧 客户端下载 邮箱:leader@people.cn  帮助中心 新用户必读   服务协议 留言基... news
023715 INFO:     http://www.baidu.com/link?url=IPjN9QEpt73x3QvGOcvFENzxrM8a8EYYMkp95QChjjZp1aOX9VAFMTW1uQzfSMXZ-7MS2zfCZKQwGncbRvVz5ezQF8f7R5PC-PEwmOuu-MS <em>增城</em> 领导留言板  news
023715 INFO: news
023715 INFO: 4小时前 【做好“精”“细”文章 走出城市治理新路子】#广州市第十二次党代会# 上,来自各行各业的党代表积极为广州发展建言献策。下面我们来认识一位90后市党代表,来自增城区永宁街永荔社区的党支... news
023715 INFO:     http://www.baidu.com/link?url=mh580nZpBmJylqNeZHTtSNLXtZq-jt4WQxqPhh8xUKLdcFQ7JxyEqlOfYhdQGCTM1anq25ox0SdAe7hosuyc5tPignujc7MXYDzQCZFMLRa cj.sina.com.cn/artic 百度快照  news
023715 INFO: news
023715 INFO: 中建|鄂旅投·岭南悦府项目,占地约10万㎡,建面约为30万㎡,其中,住宅户数3274户,规划15栋33、34层高层住宅,10栋5、6层低层住宅,配建约4500㎡商业、约2000㎡社区卫生服务中心、约1500㎡星光老年之家... news
023715 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAi4wwkSbO1ykp9Ww0SS1dH4K 搜狐网 百度快照  news
023715 INFO: news
023715 INFO: 4小时前 【做好"精""细"文章走出城市治理新路子】#广州市第十二次党代会#上,来自各行各业的党代表积极为广州发展建言献策.下面我们来认识一位90后市党代表,来自增城区永宁街永... news
023715 INFO:     http://www.baidu.com/link?url=nlgTth2klHGGLkgpOHu--DTrUGCpznEj6YEq8z_H67wvFpKF8dfXL-BTBoTlCDmaH6UPUp-6623NFIYk0hDhNX5QEEGTheriE-XMVjghz4S 做好“精”“细”文章 走出城市治理新路子 k.sina.com.cn/articl  news
023715 INFO: news
023715 INFO: 4小时前 增天高速:串联增城天河 15分钟速达天河(黄岭互通口) 济广高速:实现半小时到科学城 一小时抵达天河CBD 地铁23号线:靠近23号线永宁站(距离项目约1.4km)接驳6号线 半小时... news
023715 INFO:     http://www.baidu.com/link?url=ABVuvx2QQXjZLrZik2Nl4LfWhBznoyHD-zdQFQ50jBbJzGgVSmsl9xCTZQgnZqgSAuu-UeTFACygHcDZoCPbG_ ...岭南悦府别墅】周边配套怎么样 买来 搜狐网  news
023715 INFO: news
023803 ERROR: 增城 永宁 1 fetch error: b'\n'
023915 ERROR: 增城 永宁 1 fetch error: b'\n'
024034 ERROR: 增城 永宁 1 fetch error: b'\n'
024155 ERROR: 增城 永宁 1 fetch error: b'\n'
024155 ERROR: 增城 永宁 1 ps error != 1: [] try: 3
024155 INFO: news end | 增城 永宁
024321 INFO: 11小时前 处南菱汽车城内 21.98万起 22款车型商家在售 询问底价 本店可提供分期购车服务 分期购车 本店可提供置换购车服务置换购车 电话咨询 [4S] 广州广物君豪别克 售本市 /... news
024321 INFO:     http://www.baidu.com/link?url=6EyCCcSYOzaOEXf8QesTdmCsAkP7lPurw1SMlBhrMcmbsEyr9LlyXgixuxq9ymnV-RI43BCNVIAVHxud5jVJO_ 【广州君越4S店地址-电话-报价】广州上 <div class="c-img c-  news
024321 INFO: news
024321 INFO: 1天前 2021年女足超级联赛,北京北控凤凰城2-0击败四川女足。因此,在保级组的8/9决赛中,四川女足落败。当然,这也是一把双刃剑。虽然广州队在女足一队表现出色,但经过长时间的休息,她面对的是刚刚结... news
024321 INFO:     http://www.baidu.com/link?url=k4Jf3E2ateAG_yhi3bCvDKQI6xfqKk7hgBHh2cB-KcAmOF7CCGwSCL58ao29HxeqQEqUGyQVrClVmTU09q8lbq 搜狐网 百度快照  news
024321 INFO: news
024414 INFO: news end | 增城 凤凰城
024517 INFO: 11小时前 而具体到城市方面,三季度全球主要的68个城市中,54个城市的房价涨幅都超过了10%。 其中,土耳其伊兹密尔、伊斯坦布尔、安卡拉、新西兰惠灵顿、美国凤凰城、韩国首尔、加拿大哈利法克斯、澳... news
024517 INFO:     http://www.baidu.com/link?url=fJKL_Eo5hdGojfBzE-Nd_c8FN0j4Q9VKs64wGcOu3ZChbiD5y6CJruMIKm4H3wrid30rA5dW7ZbfXhQ2WztAGHmrGZH08A_q7IiIvYR4Smi 新浪网 百度快照  news
024517 INFO: news
024517 INFO: 11小时前 [4S] 广州广物君豪别克 售本市 /上汽通用别克 别克(进口) 广州市广园东快速路凤凰城出口107国道旁(地铁13号线白江站D1出口) 17.98万起 15款车型商家在售 询问底价 本... news
024517 INFO:     http://www.baidu.com/link?url=2bRHWMe9ABzLfS_SG6xzdChJ3zs3kXefXXI7e17mNnfouHGoUHaFxA0OvSKchsDDz8HiElnkm2FqA5e-kslj3a 【 <div class="c-img c-  news
024517 INFO: news
024517 INFO: 4小时前 记者从部分北京市属高校了解到,今年多数市属高校被批准增加招生专业,首都师范大学将学前教育专业提升到学院的层次,今年首次招生,其中的学前教育专科计划招生100人,仅... news
024517 INFO:     http://www.baidu.com/link?url=jYxs7MPBLBqBn8IJsrxhcf2oHkvJKmuaJwoyEINR6TmqlyPjUYI9F3E_ooMshgMR9Gi-dgCbzeWi68lObBsEVa 北京工商大学今年在京计划招生1544人- mip.zle.com/xuexiao_  news
024517 INFO: news
024517 INFO: 1天前 2015年6月25日,深圳市翠鑫阁翡翠艺术博览会在广州凤凰城召开。吉祥物lv和梅花之意,就是出品。梅花雀甲、佛象盘、七宝方形的镶嵌技艺,只要在楼上处之一,紫石垒上会多新鲜出炉。梅花蛇甲由龟甲... news
024517 INFO:     http://www.baidu.com/link?url=cWYCSvGPb4Hwzo4I_BQ-ns4zPDHzfFxdpwOIYzcjzfl7bhDOhSxpPhR9QGaB6TPbY0ZcYjpSC21uPHWlx0u1JCarJhyh1Gx9ILaIql25oP_ www.echinagov.com/jr 百度快照  news
024517 INFO: news
024624 ERROR: 广州 凤凰城 1 fetch error: b'\n'
024746 ERROR: 广州 凤凰城 1 fetch error: b'\n'
024922 ERROR: 广州 凤凰城 1 fetch error: b'\n'
025043 ERROR: 广州 凤凰城 1 fetch error: b'\n'
025043 ERROR: 广州 凤凰城 1 ps error != 1: [] try: 3
025043 INFO: news end | 广州 凤凰城
025312 INFO: 2小时前 ·鉴山、天府华都),建设大道片区3盘(碧桂园·惠智城、翔龙·雲台、益多春天),滨江新城片区2盘(绿城·明月观澜、御澜湾),主城区3盘(碧桂园·云顶、华阳大厦、香山苑二期),其它区域4盘(汉水... news
025312 INFO:     http://www.baidu.com/link?url=38BfznlXtHuEnMVHLf9wseTPW2UXvP-YpVvRSMrfI8gyzHyEGj0r1bAGgdv9BpX4NHd0oJjouHycmNTrPnppVa 网易 百度快照  news
025312 INFO: news
025312 INFO: 1天内 碧桂园·云顶17000元/m⊃2; 北城新区 阜丰房源·云璟御府17000元/m⊃2; 北城新区 热门楼盘 城投·柳青玺悦14400元/m⊃2; 北城新区 商谷智慧产业园8500元/m⊃2; 兰山区 泓尚·华府13000元/m⊃... news
025312 INFO:     http://www.baidu.com/link?url=oW8PUVMPkc58JOur--BZz2qk_NZafPY2qgztyzwNB5m14hri1E1ZGUI6jBhdICU1PZohsZeBvSD3PHUwJC_oM_ www.zhufon.com/house 百度快照  news
025312 INFO: news
025312 INFO: 1天前 (00576)、云顶新耀-B(01952)、合景泰富集团(01813)、龙源电力(00916)、龙光集团(03380)、亚信科技(01675)、优然牧业(09858)、基石金融(08112)、JS环球生活(01691)、交通... news
025312 INFO:     http://www.baidu.com/link?url=hvyN7qN6b62VT4cICs3iaiDT0gmVGOlL6WXYOGAxjyqJ2_Zi41kfb8KpxWNLK1M-jV6WtnfrpJZ5QCgI4UpQ89eV6is7Q5nmZkgXBRz1XUa 格隆汇个股放量排行榜 | 1月8日|建滔 k.sina.com.cn/articl  news
025312 INFO: news
025421 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
025547 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
025704 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
025840 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
025840 ERROR: 碧桂园 云顶 1 ps error != 1: [] try: 3
025840 INFO: news end | 碧桂园 云顶
030100 ERROR: 凤凰城 云顶 1 fetch error: b'\n'
030216 ERROR: 凤凰城 云顶 1 fetch error: b'\n'
030354 ERROR: 凤凰城 云顶 1 fetch error: b'\n'
030524 ERROR: 凤凰城 云顶 1 fetch error: b'\n'
030524 ERROR: 凤凰城 云顶 1 ps error != 1: [] try: 3
030524 INFO: news end | 凤凰城 云顶
030648 INFO: ---- news end ----
