055754 INFO: init old news: 9681
055801 INFO: 11小时前 广州市番禺区人民法院将于2022年1月13日10时至2022年1月14日10时止(延时除外)在阿里拍卖平台进行公开拍卖活动,拍卖标的为番禺区石楼镇兴亚二路32号15座602房。 标的... news
055801 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvt3ElF5wXSG4B46EE7FLdFai1CI1wLEcH6rUQG3Jf6Gvq ...广州市 网易新闻  news
055801 INFO: news
055801 INFO: news end | 番禺 石楼
055822 INFO: news end | 番禺 石碁
055844 INFO: 11小时前 永筑助力市四建番禺南村新力盈豐中心住人活动板房项目 永筑助力市二政白云机场综合保税区南区项目 永筑助力坦尾村老人安置中心项目 相关文章 武汉天河机场开通寒假免费师生返乡直通车 篮... news
055844 INFO:     http://www.baidu.com/link?url=wZnna6_GVYMX2ZHYGav3w_iffrkp9lzxYc0Y5UL0pfxMSMVbUAnLr_--8U0DydGNvFFmi6PV-1PLUdD814RgbEHxHPxlBGTK5-Qq0cSfaia <div class="c-img c- 百度快照  news
055844 INFO: news
055844 INFO: news end | 番禺 石基
060007 INFO: news end | 番禺 海傍
060152 INFO: news end | 番禺 莲花山
060212 INFO: 46分钟前 番禺今年预计有9个新盘入市,其中值得关注的板块有广州南站板块以及长隆板块。 全年12月末,佛山地铁2号线开通,广州南站作为终点站引发了不少的讨论,价值南站的定位本来就高,又有着轨道交通... news
060212 INFO:     http://www.baidu.com/link?url=pkcfSo4QF7tbpSwD-X4RR6QrsaWwCW-6ZjTgRPH6DdzJRgTk5MJ1mLyfISQNqAMMhuHxq_N7XtyvW9iJA1Uzma 网易 百度快照  news
060212 INFO: news
060235 INFO: 7小时前 龙江直达番禺物流公司2022更新中【全境派送】捷发物流公司一个目标:、为您提供优质的物流服务。 公司同时为客户提供专业家具(办公家具,生活家具,各种展柜,沙发)仓储、包装、长途运输,配送... news
060235 INFO:     http://www.baidu.com/link?url=6dx20HipYaHgwyoT8MHIOhTAc5XB1tYxjz38K8_UHHqKplc-bumwM4VyDbb47r6WYFFDEiGtyfxE8-nT69gegkAO5W4ynvFerUs5mqDT7cO www.0311.com.cn/xfsy 百度快照  news
060235 INFO: news
060235 INFO: 3小时前 你好，需要鉴定，根据结果确定 news
060235 INFO:     http://www.baidu.com/link?url=19LN3p_86FcHT5sMmR2vexTxbQZibNRx0cyKT6rMfzwIsZ3ns5GDs-A7xPK1qcybm-kSJXD-StJAFD_QWA_00a 2010年7月 www.findlaw.cn/wenda  news
060235 INFO: news
060235 INFO: news end | 番禺 四号线
060255 INFO: 2小时前 昨日上午9时多,小编走访了亚运大道清河市场东侧路段3间带牌销售电动自行车的店铺,每家店铺都摆着很多销售电动自行车,但带牌销售的电动自行车只有3至5台,小编观察了约半个小时,没有看到市民... news
060255 INFO:     http://www.baidu.com/link?url=QyeSTmNo68rDE97ue20sYJsQwGaPKfuDXU2KmnMXZd3hb1-X4OgnSVUa5nPizlVnOCn8ftTQtIhRBUPPseGSYK 搜狐网 百度快照  news
060255 INFO: news
060255 INFO: news end | 番禺 亚运大道
060313 INFO: 1天内 不得不说,在广州的楼市中,亚运城绝对算一个神奇的存在。 你是刚需,销售会推荐,因为价格低,容易上车;你是改善,销售会推荐,因为环境好,配套齐全;你是投资,销售会推荐,因为... news
060313 INFO:     http://www.baidu.com/link?url=b1D-Znvxx4_Po4vttTNkhl-ocJ4EGiV1PIm3b3AuK-xzCtbvJHV5uNjjdTAJxT61LEb5uJHwI1-sZ_CovefOCq 拿下销冠的 page.om.qq.com/page/  news
060313 INFO: news
060403 ERROR: 广州 亚运城 1 fetch error: b'\n'
060442 ERROR: 广州 亚运城 1 fetch error: b'\n'
060514 ERROR: 广州 亚运城 1 fetch error: b'\n'
060514 ERROR: 广州 亚运城 1 ps error != 1: [] try: 3
060514 INFO: news end | 广州 亚运城
060642 ERROR: 番禺 亚运城 1 fetch error: b'\n'
060716 ERROR: 番禺 亚运城 1 fetch error: b'\n'
060753 ERROR: 番禺 亚运城 1 fetch error: b'\n'
060826 ERROR: 番禺 亚运城 1 fetch error: b'\n'
060826 ERROR: 番禺 亚运城 1 ps error != 1: [] try: 3
060826 INFO: news end | 番禺 亚运城
060858 INFO: news end | 锡场
060922 INFO: news end | 新亨
060939 INFO: news end | 揭阳 疏港
061024 ERROR: 番禺 祈福 1 fetch error: b'\n'
061103 ERROR: 番禺 祈福 1 fetch error: b'\n'
061141 ERROR: 番禺 祈福 1 fetch error: b'\n'
061214 ERROR: 番禺 祈福 1 fetch error: b'\n'
061214 ERROR: 番禺 祈福 1 ps error != 1: [] try: 3
061214 INFO: news end | 番禺 祈福
061249 INFO: news end | 祈福新村
061315 INFO: 1小时前 【天鹅宝宝出生新年新希望】近日,番禺区祈福新邨传来好消息,祈福湖的"动物家族"再添新丁,三只天鹅bb踏着新年的脚步破壳而出.g4记者卢新锦报道.#广州爆料# video player is loading. 00:00 ... news
061315 INFO:     http://www.baidu.com/link?url=dYe-vNLHhTRhvKNWKUbBdUlrwIaX0JDQGMIqOfYyGe70LcO83I0ZtFpk6Sr9Xnxhvq5z8dkWL6RLwws3_x9wP7JfOY6S-rbLCtGLtIV9R0C k.sina.com.cn/articl 百度快照  news
061315 INFO: news
061342 ERROR: 祈福新邨 1 fetch error: b'\n'
061417 ERROR: 祈福新邨 1 fetch error: b'\n'
061457 ERROR: 祈福新邨 1 fetch error: b'\n'
061527 ERROR: 祈福新邨 1 fetch error: b'\n'
061527 ERROR: 祈福新邨 1 ps error != 1: [] try: 3
061527 INFO: news end | 祈福新邨
061602 INFO: 11小时前 康熙年间,改乡为村,全县分为钟村、牟村、工村、岩村、楼村、水村共6村,下辖48甲。咸丰六年(1856)汉州兴办八政、五大、九经团共三个大团。宣统元年(1909)汉州划为8乡(镇),辖18区(团)、74保... news
061602 INFO:     http://www.baidu.com/link?url=qO3YIL1ETLxoEZRsXhhPrNw8ZLd16uC3I-44TtaWHRaKClqgYCDqEOZ7rDUnKqjhWNT88vOZtzxHu58gF61N0a 搜狐网 百度快照  news
061602 INFO: news
061602 INFO: 1小时前 陈礼滔是番禺区钟村龙狮文化的传承者,多年来致力于打造钟村龙狮文化名片,年逾古稀依然奋斗在传承家乡龙狮文化的道路上。他在2005年牵头成立当地龙狮武术协会,已经为群... news
061602 INFO:     http://www.baidu.com/link?url=j7-q1jXBNuUriGej2P1dn0uaWaB6hptlKya37VUsC95iCYeVAsEkvJisaqL77Jdbj3ByU8T1S_XAq7z0a0FTsK 时代楷模感动中国 广州榜样引领羊城!|道 网易  news
061602 INFO: news
061602 INFO: 1小时前 近年来,陈礼滔还把龙狮传统文化带进校园,让龙是文化在钟村的各个角落生根发芽,薪火相传。 2021年10月21日下午5时许,公交车司机张志德驾驶公交车途径珠江大桥,突遇一女... news
061602 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvrFCq-9Gbystvjxo5vdnOAH1MAulwunRhW8vT4kByXD_q 时代楷模感动中国 广州榜样引领羊城!|广 网易新闻  news
061602 INFO: news
061602 INFO: 2小时前 关于近期新冠肺炎疫情防控的重要提醒 全区广大居民朋友们: 1月7日,深圳市在对重点行业从业人员定期核酸检测时,发现2例新冠病毒阳性感染者。为进一步强化疫情防控措施,... news
061602 INFO:     http://www.baidu.com/link?url=T8pQBpItfKuDjdGpX-oUOXpQ1og01S7WbGazDHDSgYnadU4mpuXrDDSOrxyLB__udUT2GuLD0FWd-eeej4c3ZbwtKM8vynJXudjx9xPnBuq 重点关注 | 花都区关于近期新冠肺炎疫情 live.hcfm.gztv.com/f  news
061602 INFO: news
061631 ERROR: 钟村 1 fetch error: b'\n'
061705 ERROR: 钟村 1 fetch error: b'\n'
061737 ERROR: 钟村 1 fetch error: b'\n'
061807 ERROR: 钟村 1 fetch error: b'\n'
061807 ERROR: 钟村 1 ps error != 1: [] try: 3
061807 INFO: news end | 钟村
061844 INFO: news end | 番禺 毓 小学
062035 ERROR: 番禺 大夫山 0 ps error != 1: [] try: 3
062035 INFO: news end | 番禺 大夫山
062111 INFO: 10小时前 1月6日下午,由南沙区委党史学习教育领导小组办公室、南沙区委组织部主办,黄阁镇党委、南沙金控集团党委承办的“流金岁月——党史大讲堂”第十一讲“组织在家门 党员在身边——织密上下贯... news
062111 INFO:     http://www.baidu.com/link?url=qdsDYliuEONIlw2joAZmkqaNPh3LO7cczwwLGKSZoB4S1cFAfajTRBE9QDDH1FpmxkbIE34Gsfma9OP-X1rL_a 搜狐网 百度快照  news
062111 INFO: news
062111 INFO: 4小时前 1月6日下午,广州市南沙区“流金岁月——党史大讲堂”第十一讲“组织在家门 党员在身边——织密上下贯通执行有力组织体系”主题活动在黄阁镇莲溪村开展。 本次活动以南... news
062111 INFO:     http://www.baidu.com/link?url=bGtvSg0W29pn5fl6jSzKw3-NGfzmKy2prV9UsuyIjswwOqIn6_mzm4DESDQ4U0NyM5CG0jwL2kKejrWAbyC9rkp5NLgskwvq21pgDJIX0Z3 广州 sdxw.iqilu.com/w/art  news
062111 INFO: news
062111 INFO: 11小时前 为全面学习贯彻十九届六中全会精神,结合党史学习教育和织密上下贯通执行有力组织体系工作安排,1月6日下午,由南沙区委党史学习教育领导小组办公室、南沙区委组织部主... news
062111 INFO:     http://www.baidu.com/link?url=gO7UsA_Q5oAGHPW8WiI5D7OVTP_WiPNtxoX6lL3u2cWsfUXBu5VqfaOLvjzgJyfCEPdXzh48k2CUDHPHgN0kdDaGL2gfYTxAY6drSsKZx7e “流金岁月——党史大讲堂”第十一讲开讲: gd.sina.com.cn/city/  news
062111 INFO: news
062111 INFO: news end | 南沙 黄阁
062134 INFO: news end | 南沙 亭角
062201 INFO: 1小时前 近日,5台身着南沙自贸蓝“外衣”的23路智能公交车穿梭在南沙灵山岛各个角落。记者了解到,南沙23路为自动驾驶公交示范线路,行驶线路自横沥地铁站公交总站至灵山岛环线,... news
062201 INFO:     http://www.baidu.com/link?url=ngrY_CIlcCocM_ESPQTLUx852iToR8CrjGr6aqrV7JavSowLskKbrlQPVnZX-wo8rj0c6pm16GLPAKU3tb_drq 市民可免费试乘! 腾讯网  news
062201 INFO: news
062201 INFO: 1天内 记者了解到,南沙23路为自动驾驶公交示范线路,行驶线路自横沥地铁站公交总站至灵山岛环线,该线路自2022年1月1日正式上线运营,市民可通过“南沙公交服务”公众号预约乘坐。 南沙23路自动驾驶公... news
062201 INFO:     http://www.baidu.com/link?url=KT7pQsRK5VQKglnBeaqjDbdvn7f3EHjwVpLl1mA4-H_IXDcSTZ2SKnfuzQ33GRy29pOy6b1HCBHNY-oqD-FNYa view.inews.qq.com/a/ 百度快照  news
062201 INFO: news
062201 INFO: 1小时前 记者了解到,南沙23路为自动驾驶公交示范线路,行驶线路自横沥地铁站公交总站至灵山岛环线,该线路自2022年1月1日正式上线运营,市民可通过“南沙公交服务”公众号预约乘坐。 南沙23路自动驾驶... news
062201 INFO:     http://www.baidu.com/link?url=ieVLDBPv9_eklBnZ6zJwTPhpEK2PeY-hsqhJU-3mzS9Ai3Eviuv1TStXVCTr8wqV7erwBJdeG4TBuBihXVnTha 腾讯网 百度快照  news
062201 INFO: news
062201 INFO: 1小时前 家门口速达四方,东侧有万科府前花园公交站,共4条公交线路,一站即可到达地铁4号线蕉门站,未来规划新增3条地铁线路,30分钟直达天河。驱车约10-15分钟即达庆盛高铁站,实现粤港澳大湾区一小时... news
062201 INFO:     http://www.baidu.com/link?url=z3iqIbQxyeujR6LSxoGIB3DhWOAUxrkGun__QGsxwRqK97qE3lRyPLUTHddtc-DvEdYayPgWUr5WZ9TxBXX16_ 搜狐网 百度快照  news
062201 INFO: news
062201 INFO: 1小时前 记者了解到,南沙23路为自动驾驶公交示范线路,行驶线路自横沥地铁站公交总站至灵山岛环线,该线路自2022年1月1日正式上线运营,市民可通过“南沙公交服务”公众号预约乘... news
062201 INFO:     http://www.baidu.com/link?url=X-piWEN3bf4tjsMTPZdDGBydlVxnPNL-q0cyNXdwTRHqFiIUr2ZTUEOXl6LeCWxCB-IH3YvgKhI0aUDwW3rdBa 市民可免费试乘! 网易  news
062201 INFO: news
062227 ERROR: 南沙 四号线 1 fetch error: b'\n'
062255 INFO: 59分钟前 近日,5台身着南沙自贸蓝“外衣”的23路智能公交车穿梭在南沙灵山岛各个角落。记者了解到,南沙23路为自动驾驶公交示范线路,行驶线路自横沥地铁站公交总站至灵山岛环线,该线路自2022年1月1... news
062255 INFO:     http://www.baidu.com/link?url=c7kizIhn-iWEog8JaPcEI1nYJcvOC2hCiJHItbBvAiEOtaw8BnCwpymOB2IPUJ7QXitcryPeo12O-Lih7p7k7UZuzBZMdLqgwSwBJ4WkdN7 腾讯网 百度快照  news
062255 INFO: news
062255 INFO: 近日,5台身着南沙自贸蓝“外衣”的23路智能公交车穿梭在南沙灵山岛各个角落。记者了解到,南沙23路为自动驾驶公交示范线路,行驶线路自横沥地铁站公交总站至灵山岛环线,该线路... news
062255 INFO:     http://www.baidu.com/link?url=YYoOLSXJXaBozp1Dc8CnGQfTt0j199ApkGKAxq7OwSsRcTbvN5H9idrLeYfF79fo 市民可免费试乘! 搜狐网  news
062255 INFO: news
062255 INFO: 时代天逸(广州)()所处的4号线黄阁站,1站可抵达蕉门站,出站即是南沙区政府,2站可达金洲站,出站步行可达南沙万达广场,2站可达庆盛站,从庆盛乘坐高铁,半小时内可到达深圳北站。这对于不少在市区上班,... news
062255 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAi1jGAHbrMLZbXXEeYMYPB9a 搜狐网 百度快照  news
062255 INFO: news
062255 INFO: 1小时前 以白云湖板块为界,白云北部多以刚需盘为主,选择时要更多注意交通因素,比如广佛环线太和站上盖的太和沙亭北路南侧地块项目,还有白云城建拿下的钟落潭雅园新村地块,其紧靠地铁14号线、广佛环... news
062255 INFO:     http://www.baidu.com/link?url=xvMSHMr3BzeXZNBJvrx1-0mfTioOJLNe9t4jaiytDMTVO3l8bIoqNx5SAX3MHnAGXkkc1A7M3ToywUhrwj0YHa 网易 百度快照  news
062255 INFO: news
062255 INFO: 1小时前 市民可免费试乘!南沙L4级无人驾驶公交示范线路开始试运行,南都讯 记者 王美苏 通讯员 谢子亮 刘强“小宇,小宇,开启车大灯、打开车门……”近日,5台身着南沙自贸蓝“外... news
062255 INFO:     http://www.baidu.com/link?url=fmO0PODVcrUNAlTXB2QiUhc1pjmVpqs19AO8sxRxhCD_svLWLnPFnQlKp30_b0GmSX4jb68XI6HTcX2SiwCeka 市民可免费试乘! 腾讯网  news
062255 INFO: news
062255 INFO: 1小时前 中山大学附属第一(南沙)医院,广州楼市发布摄 【铂玥明珠ONE】 横沥金融岛新盘 金融岛中轴·后浪活力聚场 18号线【横沥站】A出口400米 中山大学【附属医院】300米 全岛唯一【南向望江】户型... news
062255 INFO:     http://www.baidu.com/link?url=JaiO0COkykkaRFAkKerRC8pQBNPO_zCMnj53RlGFlakLD__QnT3LlZV-T2sTdNSIh81Js3pln1pBTZLYwsrfsK 搜狐网 百度快照  news
062255 INFO: news
062255 INFO: 1小时前 地处明珠湾起步区,是南沙未来发展重点区域,定位为国际金融岛,发展高端金融业与高端商务。 18号线年内开通,交通优势明显,从横沥站出发,可直达番禺、天河珠江新城、广州东站等地。 江景+岛屿... news
062255 INFO:     http://www.baidu.com/link?url=CsVdaEhXaQSGSCgc2pRk5-yhGjQZfx5eTVIc2ixdvw0FH44Scj6zrbhJ7vKaDotkl427TBaytRdegKBktLqq6q 搜狐网 百度快照  news
062255 INFO: news
062255 INFO: 39分钟前 近日,5台身着南沙自贸蓝“外衣”的23路智能公交车穿梭在南沙灵山岛各个角落。记者了解到,南沙23路为自动驾驶公交示范线路,行驶线路自横沥地铁站公交总站至灵山岛环线... news
062255 INFO:     http://www.baidu.com/link?url=8nN5EZRxyMItgnOzp0NtvgEmwcNiZ4ODZ73klqSIaQgNdS8BIhSl0rya7cSSKwsujzZtFI-py8_DJwJT3RmtYcZwEmJYmpRUpUOaTw__5eW 市民可免费试乘! static.nfapp.southcn  news
062255 INFO: news
062255 INFO: 1小时前 一口价,3.6万的毛坯单价入手南沙,你怎么看? 区位优势突出 项目距离地铁18号线横沥站仅700米,步行约5-8分钟。18号线时速160km/小时,首通段2021年6月通车,半小时可达珠江新城、琶洲电商总部... news
062255 INFO:     http://www.baidu.com/link?url=Bw_4A8V2ie6iEpMvzcXSmbBfn9WQFdhBzvHWdGJ-eWpH60d51gYUTXTNN9YVLDxSxRIVaRaPWN0rXILmJQi9FK 搜狐网 百度快照  news
062255 INFO: news
062255 INFO: 1小时前 地处明珠湾起步区,是南沙未来发展重点区域,定位为国际金融岛,发展高端金融业与高端商务。 18号线年内开通,交通优势明显,从横沥站出发,可直达番禺、天河珠江新城、广州... news
062255 INFO:     http://www.baidu.com/link?url=H9qS8xZhrEs6vSAjtIs181moSzOtB-AjLifd0W_A2nl_jefZ5uBCs5LB26ctA3MSO3LreOuweD5wksQlgYtRmK 广州 搜狐网  news
062255 INFO: news
062255 INFO: 1小时前 中山大学附属第一(南沙)医院,广州楼市发布摄 【铂玥明珠ONE】 横沥金融岛新盘 金融岛中轴·后浪活力聚场 18号线【横沥站】A出口400米 中山大学【附属医院】300米 全岛... news
062255 INFO:     http://www.baidu.com/link?url=n5S5zUF2asoSEZlV2ZEyrEpqWfYLxEVRHgzaU-1TvOIP4cfc3Z-oBJEnK6baSXQVdh_S2kzT5avubMxKfW5cb_ 【官网】 搜狐网  news
062255 INFO: news
062317 INFO: 1小时前 全年12月末,佛山地铁2号线开通,广州南站作为终点站引发了不少的讨论,价值南站的定位本来就高,又有着轨道交通的优势,今年极有可能是南站板块爆发的一年,新鸿基南站TOD... news
062317 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvqYJI51VssTviHPXCvu5bEt5qR-DywtKfNzUZN_5Q_T5a ...今年咱们慢慢选|海珠|新盘| 网易新闻  news
062317 INFO: news
062318 INFO: news end | 南沙 四号线
062341 INFO: 1天前 报告显示,项目位于增城区中新镇、永宁街道,拟投入279727.61万元。 项目建设内容包括新建福宁大道(广汕公路至沙宁路段),改造福宁大道与朱宁路、仙宁路交叉节点路段,新建... news
062341 INFO:     http://www.baidu.com/link?url=bAMZR9NstgE7ZTzat6tJn8DZW6Bt2WsqV23825yZr51u4sD6eJghy_UcUG7K-E_N_ze-CDCxddSWcfVaVPRlUa 投资28亿!连接增天高速+双向6车道! 腾讯网  news
062341 INFO: news
062341 INFO: 1天前 将进一步加强中新板块与永宁,新塘板块的联系 而在2021年12月29日,增城区政府官网挂出征地预公告,地块在宁西街中元村,路边村,郭村村. 除了以上道路之外,增城西站周边还有其他规划道路. (2)中... news
062341 INFO:     http://www.baidu.com/link?url=KUaW-gIEAAsKPThfW47nof1O_3WyIHQVaenPv6DLPwV-fPTKmv5kbjAL_mdDjm3Qgk1oru1P1pMN3T-hpM7a5q view.inews.qq.com/a/ 百度快照  news
062341 INFO: news
062341 INFO: 1小时前 项目坐标:增城区永宁街 项目高度:335.15米 项目楼层:60层 项目设计:美国GP 施工图纸设计:广州市设计院 项目开发:保利地产 项目施工:中建七局 项目地块是央企保利耗资25.26亿拍得,将开发成... news
062341 INFO:     http://www.baidu.com/link?url=1uYXfoWcrt8Z4NV4b1vjhnDiQzf6Fv4pMOxH40wDwHO6mZE7qeqeuDwEYSjE7ZUBWwTBAMmA-dh6xa_y5uE7Da 网易 百度快照  news
062341 INFO: news
062341 INFO: 1小时前 新新公路是联通增城区永宁街、中新镇、新塘镇的主要道路,同时可联通中新知识城、广州经济技术开发区、增城经济技术开发区等粤港澳大湾区重要区块,更是事关周边30余万... news
062341 INFO:     http://www.baidu.com/link?url=oPS_kDRraUdp-rED_tdOyOuHvyYt90m5MYlg6Shuf7TPgojE7p8aYpYdz_tdFRy8pI-PwDm2O7weD9FHueBAIrgEEcSMPbiq-4DCF_e0egW <em>增城</em> live.hcfm.gztv.com/f  news
062341 INFO: news
062341 INFO: 1天前 地址:护林路与石化路交叉口往西 100 米 花都区 开心草莓园 地址:花山三东大道东小布七队公交站旁 增城区 凤凰城草莓采摘园 地址:永宁街道创誉路岗丰市场对面向东 300 米路北 + + 文| 阿咩 图... news
062341 INFO:     http://www.baidu.com/link?url=FBlLEPsAe1L2XQqDwfGyF3ZpzC5QTfImQRncyV4_9rqllWglwhwRBQmPXyb_eHyag-UVBdLaEkrB-68ubpJ9T1-r26wt5MphdnBHexc--PC app.myzaker.com/news 百度快照  news
062341 INFO: news
062341 INFO: 1小时前 中山市永宁中学初三级 226 中山市 莫艺凡 中山市火炬高技术产业开发区第一中学初三级 227 中山市 邹富兴 中山市纪念中学高三级 228 中山市 林泽培 华南师范大学中山附... news
062341 INFO:     http://www.baidu.com/link?url=iH3flDOcNtpfedT9YMoKmHiGaYIehvBFAIy0McjDwyFZ9buy601nhATfRtM0-HQQJR6SZYg0gA2nzHcD_J84Xa 恭喜!这432名同学被评为“广东省优秀学 搜狐网  news
062341 INFO: news
062341 INFO: 1天前 地址:护林路与石化路交叉口往西100米 花都区 开心草莓园 地址:花山三东大道东小布七队公交站旁 增城区 凤凰城草莓采摘园 地址:永宁街道创誉路岗丰市场对面向东300米路北 + + 文| 阿咩 图| 小... news
062341 INFO:     http://www.baidu.com/link?url=3scrIlETt8rzt0X4D22xHgtWocNcqHTfQYFWQZnCSGXfgM0XX_w5WGcAwsY-0YN7Rlk_lVzMBIoAFfTnddYHeq 腾讯网 百度快照  news
062341 INFO: news
062341 INFO: 1小时前 项目坐标:增城区永宁街项目高度:335.15米项目楼层:60层项目设计:美国GP施工图纸设计:广州市设计院项目开发:保利地产项目施工:中建七局 项目地块是央企保利耗资25.26亿... news
062341 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvsDxvt_kWuRldIv5OPK1MUzizZGPpOknnQoqPbY9EqPr_ 广州十座在建的超高层建筑出炉!知识城地标 网易新闻  news
062341 INFO: news
062341 INFO: 1天前 地址:护林路与石化路交叉口往西100米 花都区 开心草莓园 地址:花山三东大道东小布七队公交站旁 增城区 凤凰城草莓采摘园 地址:永宁街道创誉路岗丰市场对面向东300米路北... news
062341 INFO:     http://www.baidu.com/link?url=PT0UuMGJfGRdBD3HWVDaZK6_rPfw1XYnBz2-v0qgEW3KZqSvr-MgT25-4FqJuiqClpf8rGH6wEahbuRo_leAm_ 广州8区摘草莓地图来了!价格路线全齐! 腾讯网  news
062341 INFO: news
062341 INFO: 1天前 增城区 凤凰城草莓采摘园 地址:永宁街道创誉路岗丰市场对面向东300米路北 + + 文| 阿咩 图| 小y、bee 免责声明 本文来自腾讯新闻客户端自媒体,不代表腾讯新闻的观点和立... news
062341 INFO:     http://www.baidu.com/link?url=KBl8wINSttoxbh8q9HcJQ53AVCRpn6KhfBUXQ73dz-Wgo2cc9Rc4vUKJXHcOZqXhwNc-JcKGKeAxpmDmF-dsOM6g-maJMxsiWtBXJGTNmk6zCXWuEhQeyslmc-rP9kgP 广州8区摘草莓地图来了!价格路线全齐! view.inews.qq.com/a/  news
062341 INFO: news
062341 INFO: news end | 增城 永宁
062402 INFO: 1天前 有人说:碧桂园见证了增城的城市发展,这句话一点也不夸张。原因很简单,在增城,碧桂园就是板块的先行者。 (项目发展时间轴) 2002年,碧桂园首次落子增城,将目光锁定在了新塘凤凰山脚下,碧桂园凤... news
062402 INFO:     http://www.baidu.com/link?url=h9THdfU0x2wFdzVoj5nTqGMX6i0yQ9bX1lYrcYfW6-025emaUNR9uxW55sb3r0OVY7taGvWekp0z_28xGajnKa 腾讯网 百度快照  news
062402 INFO: news
062425 ERROR: 增城 凤凰城 1 fetch error: b'\n'
062519 INFO: news end | 增城 凤凰城
062614 INFO: 1天前 2002年,碧桂园首次落子增城,将目光锁定在了新塘凤凰山脚下,碧桂园凤凰城由此诞生,也由此开启了广州东进的坚定步伐。 从碧桂园豪园、到科慧花园,继而再到刷新荔城新高度的碧桂园中心;20年间,... news
062614 INFO:     http://www.baidu.com/link?url=7xD1kcM3zTlfiyDSz6mTR0dVvgOGAXh8w-uy2bxY40GltIyN15bl73Biw81hald7BuFjytCXPIM3BqAw3GlfVK 腾讯网 百度快照  news
062614 INFO: news
062829 INFO: news end | 广州 凤凰城
063013 ERROR: 碧桂园 云顶 0 ps error != 1: [] try: 3
063013 INFO: news end | 碧桂园 云顶
063049 INFO: news end | 凤凰城 云顶
063108 INFO: ---- news end ----
