141840 INFO: init old news: 11890
141848 INFO: 5小时前 镇内建有亚洲最大的汽车滚装船码头;有京珠高速、东部快线、进港大道、黄阁大道、市南路等多条交通主干道;地铁4号线在镇内设有地铁站点3个,有南沙1路、3路等18条区内公... news
141848 INFO:     http://www.baidu.com/link?url=ScifPnqufhDRuRlWApj3G-ti4o_Pt45omfTpWOpeKhumxnx-pas2YKdy7sdEUNs8gSRyNlFHY4tLnFoU8ckkh_ 广州市 www.xiaoxianw.com/xz  news
141848 INFO: news
141848 INFO: 1天内 密上下贯通执行有力组织体系工作部署,2022年1月6日下午,由南沙区委党史学习教育领导小组办公室、南沙区委组织部主办,黄阁镇党委、南沙金控集团党委承办的“组织在家门 ... news
141848 INFO:     http://www.baidu.com/link?url=hYVA9mP4RsVHozF5eY4khiDn5lqNlEcYNJYCULMUc9rsGVharbi6EKH6SwXat63RZj2wwtHust5kAl8IR4zNftDYYWhrx2xmEDvnCauOf0G 支部建在网格上,党旗飘在家门前—— www.gzns.gov.cn/zwgk  news
141848 INFO: news
141848 INFO: 4小时前 因为在紧接着的7月份，受到限价的影响，南沙黄阁板块内不少楼盘的价格有所回落，而我差点入手的这个盘，也在11月-12月推出一口价房源，价格低至2.5万元/㎡。虽说自住，但是买了就降，绝对... news
141848 INFO:     http://www.baidu.com/link?url=-xBTQZk4OY9uCtYczeBpaUDuDoHQZM8tDMwUFav8_IeFTgwHzJPgjHNQFYf-a3YX_kFIs7yXK_ESWWquoUXVjpll0N_tt0BL754DgkxsMAi <div class="c-img c- 百度快照  news
141848 INFO: news
141848 INFO: 16小时前 最后,我们再简单看看南沙和增城今年预计出让的宅地。 南沙今年出让的宅地主要位于横沥岛和庆盛,另外,黄阁、金洲也有地块出让。无论从去年的土拍热度亦或是今年的土地... news
141848 INFO:     http://www.baidu.com/link?url=Dg2HjdHqbBifwUcc4M4sGwMLdpZpX8nAqPlMQSp95JxsTzCzBqVUDKMRhWT0Jlm9q2LRnNaTgoVb5QGT2nwIvK 掏空中心区家底!天河海珠上新!今年土拍太 腾讯网  news
141848 INFO: news
141848 INFO: 1天内   注册地址:广州市南沙区黄阁镇小虎村小虎南三路 18 号(自主申报)   成立日期:2020-01-22   经营范围:燃气经营(不设储存、运输,不面向终端用户)    股权结构... news
141848 INFO:     http://www.baidu.com/link?url=LrzKpW2cP9fyYKnrrX4vvcBZQbOZVIyrAfeSvOsa5j0Odv7tBJF3_aYiKPc6eYXbdVrj4Z02NooVereQmDS-q_ 佛燃能源: 关于与广东小虎液化天然气有限 stock.stockstar.com/  news
141848 INFO: news
141848 INFO: 4小时前 中国铁建集团有限公司广东省广州市南沙区黄阁镇中国铁建南方总部基地项目 中兴远泰建工有限公司 深圳市龙华区观澜湖高尔夫球练习场翰文幼儿园 七冶土木建筑工程有限责... news
141848 INFO:     http://www.baidu.com/link?url=sZycfwokun9rUjqN8zAzbnyKg5mPNvIJUDnoWMzeOed4bSLkCXH-9_1xNRMH8wSqo6OTCxPmENIsALCTm8Zy1hVZTvBn_TKTEiZs9gZ_7Pi 安全体验设备 汉坤实业出品 全国送货包安 hkjum372907.51sole.c  news
141848 INFO: news
141848 INFO: 5小时前 广州市南沙区横沥镇简介 2022-01-12  广州市南沙区黄阁镇简介及村社名录 2022-01-12  广州市南沙区万顷沙镇简介 2022-01-12  广州市番禺区各镇街村居数量一览表 2022-... news
141848 INFO:     http://www.baidu.com/link?url=9mRBzzoYupfh9Wq3yr5EeHvj7oVwt6YkvxaoeryI01GX17V3BmV_nd9lxh5A7SNDf4hyfZaiFLCSCdETXkc36K 广州市 www.xiaoxianw.com/xz  news
141848 INFO: news
141848 INFO: 4小时前 因为在紧接着的7月份,受到限价的影响,南沙黄阁板块内不少楼盘的价格有所回落,而我差点入手的这个盘,也在11月-12月推出一口价房源,价格低至2.5万元/㎡。 虽说自住,但是... news
141848 INFO:     http://www.baidu.com/link?url=haKjdopjrFzPcLN_JHjP4-b_Xim3X2MU9Q9IwT4-IcYVTh6Qx4z88ykGSLb1qRbCh197ObkJUAQz2dlqdBF6dK 买房故事被拒贷之后,我却买到了更好的房| 网易  news
141848 INFO: news
141848 INFO:   据新浪乐居监控流量数据,近期(1月3日-1月9日)广州流量前十榜单新鲜出炉!   上周楼市流量榜揭晓,广州11区里仍是7区有盘上榜,番禺、南沙和黄埔各有2盘上榜。其中,位于南站板块的地铁盘越秀·... news
141848 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAiLZUZQXCV71kM7GNKnMrwia 搜狐网 百度快照  news
141848 INFO: news
141848 INFO: 4小时前 因为在紧接着的7月份,受到限价的影响,南沙黄阁板块内不少楼盘的价格有所回落,而我差点入手的这个盘,也在11月-12月推出一口价房源,价格低至2.5万元/。 虽说自住,但是买... news
141848 INFO:     http://www.baidu.com/link?url=ijMFfJoR0pVWv5QHjqmuanUIiCStHOycXjdcpDRiug7k9Xf0M3lGOY02OBQdW3xOhLvk6fVPQHdhSLXWUU2nwvpzwfxvNG3sbUswZ9JE-xq 买房故事|被拒贷之后,我却买到了更好的房 caifuhao.eastmoney.c  news
141848 INFO: news
141948 INFO: 4小时前   因为在紧接着的7月份,受到限价的影响,南沙黄阁板块内不少楼盘的价格有所回落,而我差点入手的这个盘,也在11月-12月推出一口价房源,价格低至2.5万元/㎡。   虽说... news
141948 INFO:     http://www.baidu.com/link?url=zQOhWmAnUOciIS_912s-BaZUoJdXYI7JGj_QqUfeviSSktM2YvdCIeIFIXMvPEY4ikfFnQ77YCA2oE1UPabV32qGzxWbMU8AQyjBAlFN5IS 买房故事|被拒贷之后,我却买到了更好的房 fs.leju.com/news/202  news
141948 INFO: news
141948 INFO: 5小时前 横沥镇水陆交通四通八达,是粤、港、澳的重要交通枢纽。陆上有京广珠澳高速公路、南沙港快速路、广珠东线公路、万环西路、凤凰大道、地铁18号线、南沙港铁路横穿镇内。... news
141948 INFO:     http://www.baidu.com/link?url=o8xdK4Ev4oaXKXTmI-xFRPPgbNojUge4gkk1rzvKa0lzS6HOwRzZ-NAmVE88ITro9P3KZbU-Uj8wb_d4cF5A67HpzGxmvx9wzh5Ap4x6e_q 广州市 www.xiaoxianw.com/xz  news
141948 INFO: news
142840 INFO: news end | 南沙 黄阁
142931 INFO: 5小时前 下辖东里村、莲溪村、大塘村、大井村、南涌口村、亭角村、坦尾村、蕉门村、东湾村、新海村、留东村、乌洲村、小虎村、沙仔村14个村和黄阁社区、凤凰社区、梅山社区3个... news
142931 INFO:     http://www.baidu.com/link?url=bUZZlpBbrrOfeUyVOXd1t9KEoKn3p0vjjFx_dcvn4UsmQfVEO2b_PUr4dUj1ErT0U7Z20CakJ7FMeZl5UKQEeq 广州市 www.xiaoxianw.com/xz  news
142931 INFO: news
142931 INFO: news end | 南沙 亭角
143024 ERROR: 南沙 四号线 0 fetch error: b'\n'
143204 ERROR: 南沙 四号线 0 fetch error: b'\n'
143339 ERROR: 南沙 四号线 0 fetch error: b'\n'
143508 ERROR: 南沙 四号线 0 fetch error: b'\n'
143508 ERROR: 南沙 四号线 0 ps error != 1: [] try: 3
143508 INFO: news end | 南沙 四号线
143644 ERROR: 狮子洋通道 0 fetch error: b'\n'
143809 ERROR: 狮子洋通道 0 fetch error: b'\n'
143944 ERROR: 狮子洋通道 0 fetch error: b'\n'
144105 ERROR: 狮子洋通道 0 fetch error: b'\n'
144105 ERROR: 狮子洋通道 0 ps error != 1: [] try: 3
144105 INFO: news end | 狮子洋通道
144211 INFO: ---- loop end ----
