000147 INFO: init old news: 11334
000158 ERROR: 番禺 石楼 0 fetch error: b'\n'
000327 ERROR: 番禺 石楼 0 fetch error: b'\n'
000453 INFO: 1天内 千里马招标网于2022年01月11日发布广东省广州市番禺区石楼镇黄山路74、76号;项目简介:建设项目环境影响登记表填表日期:(略)项目名称广州嘉美口腔门诊部有限公司使用三类... news
000453 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV63TwA39OFMTSB3VpN-oOFSgxYXDPBYQ2IMAiDCIRrJZnmzGniGgNkdN2xKNkh9EHLe 广东省广州市 www.qianlima.com/zb/  news
000453 INFO: news
000453 INFO: 1天内 番禺区钢结构建筑加固公司(市桥街道,沙头街道,东环街道,桥南街道,小谷围街道,大石街道,洛浦街道,石壁街道,钟村街道,大龙街道,南村镇,新造镇,化龙镇,石楼镇,沙湾镇,石基镇)。花都区钢结构建筑... news
000453 INFO:     http://www.baidu.com/link?url=LTBOXtCCyu4qe1Wo7v_ymNZ2Hzd846bs7gFN0p1DGzLutAt8Llx0HsrECJwOLnnZqnZtsgh1CngZpo02qZri0a page.om.qq.com/page/ 百度快照  news
000453 INFO: news
000453 INFO: 1天前 位于番禺区石楼镇铁中路3号5座2804等33宗不动产以中国工商银行股份有限公司广州西华路支行名义分别申领了粤(2018)广州市不动产权证明第07012115号等33本《他项权证》、... news
000453 INFO:     http://www.baidu.com/link?url=iF1z6YSdb1dimaQpMTarMLL01FcPSKfPSPXnVPQo8LFsLWO_sOvewxzq0kaPtO5FhuTGVNPJriJU1wWhXUmLFxz3cb14ZlJkhYF0SLUsgZm 关于粤(2018)广州市不动产权证明第0 ghzyj.gz.gov.cn/sjb/  news
000453 INFO: news
000537 ERROR: 番禺 石楼 1 fetch error: b'\n'
000650 ERROR: 番禺 石楼 1 fetch error: b'\n'
000828 ERROR: 番禺 石楼 1 fetch error: b'\n'
001005 ERROR: 番禺 石楼 1 fetch error: b'\n'
001005 ERROR: 番禺 石楼 1 ps error != 1: [] try: 3
001005 INFO: news end | 番禺 石楼
001122 ERROR: 番禺 石碁 0 fetch error: b'\n'
001236 ERROR: 番禺 石碁 0 fetch error: b'\n'
001350 INFO: 1天内 中标(成交)结果详情 项目名称 番禺石碁镇-市莲路北侧项目工程监理 项目编号 - 招标单位 广州天地源置业有限公司 招标代理 广东合信工程项目管理有限公司 中标单位 成致... news
001350 INFO:     http://www.baidu.com/link?url=t-0eA8AGGRWQ_MQpHfqZx1C1DlDnetNNVDgEcUVMkWPZdynlwQ_vQy2Hp1cHwwTnAd7V6coQvwnfwa8PKlZBwK [JG2021-14234]  www.zbwmy.com/150/15  news
001350 INFO: news
001350 INFO: 1天前 番禺区石碁镇亚运大道1290号7栋803 粤(2019)广州市不动产权证明第07044057号 5 中国工商银行股份有限公司广州番禺支行 番禺区东环街市广路232号富豪山庄上林苑2座2梯240... news
001350 INFO:     http://www.baidu.com/link?url=jo8SXmbUfUmYP2Xw-uklpUACf9iI8fbyPHW3U4Hrp09ziI5KXA0xB6Z9tgMMsS2ruqLni2LRIg3UMmfNh2f2rtqwQFy3jFnEOkf38nBs_Zm 关于粤(2018)广州市不动产权证明第0 ghzyj.gz.gov.cn/sjb/  news
001350 INFO: news
001350 INFO: 23小时前 升级灯光系统可不是件小事，选择专业的改装店尤为重要，他们能够给您专业的改装意见，更重要的当然是他们... news
001350 INFO:     http://www.baidu.com/link?url=SjrjpkAm8FDL92jKmozJzPiMigoG8bJYWGVJ5-Vp-EICO9rRqCns7OM5q8TOuai8eKHCmu0x3BHCFIYH2Rc1fq 本田十代雅阁升级LED双光透镜, bbs.pcauto.com.cn/to  news
001350 INFO: news
001350 INFO: 1天前 位于番禺区东环街市广路富豪山庄盛翠华庭3街1座702等29宗不动产以中国工商银行股份有限公司广州番禺支行等名义分别申领了广州市不动产证明第0210038315号等29本《房地产... news
001350 INFO:     http://www.baidu.com/link?url=kbSQ-fCd7qVM0dv2htXVxEhYydKM8GKEl0M1Kj1J4RunU0Qco6s-Mr_je-RjrDM5FK0HNF9GINZu0RtfnDOkw1Zx9C3HZ3evCXk4e3wUp6_ 关于广州市不动产证明第021003831 ghzyj.gz.gov.cn/sjb/  news
001350 INFO: news
001442 ERROR: 番禺 石碁 1 fetch error: b'\n'
001605 INFO: news end | 番禺 石碁
001651 INFO: 1天内 中标(成交)结果详情项目名称:番禺石碁镇SQ18G-08市莲路北侧项目工程监理项目编号:JG2021-14234招标单位:广州天地源置业有限公司招标代理:广东合 news
001651 INFO:     http://www.baidu.com/link?url=-K-O5qghtdfeFBBzntP7uZkFt23cQYGMoC-e3apuyupuyeGGfn0VDAAmJUBKTtFm-BhrXyaCpJKjVbwhjCpMKpVNvqPMjU_VfhhbMwoTz7y <em>番禺石碁</em> guangzhou.okcis.cn/d  news
001651 INFO: news
001651 INFO: 4小时前 近日,广州番禺区南村总商会举行“两代表一委员”关于服装行业与电商行业高效互融的工作研讨会,该商会“两代表一委员”工作室委员、代表齐聚一堂,共同为番禺快时尚产业... news
001651 INFO:     http://www.baidu.com/link?url=AvZsXghsQRF6tT3z_hN6pgzWtmzZhg-RGB7sVmZyCIOPaLcur2SPCquiCKlDXL5xOayRDm41LRk1aQ8DRo4rfy8eBcnyAvFN5k1DS1TQvvYzRwbG_GRAOBLdr4B6iKAE 如何加快推动快时尚产业发展? huacheng.gz-cmc.com/  news
001651 INFO: news
001651 INFO: 10小时前 发布时间:2022-01-11 05:42:06 番禺区南村镇新闻网 诸暨哪里有的搞→加《⋁》莘【783～762～11】』需.上门.大保健.品茶.服务.学生.→加《⋁》莘【783～762～11】K8i6... news
001651 INFO:     http://www.baidu.com/link?url=-OwT2DbCBvXN8Wsja5wbdTnq7XhUpRGfDTlaaM0SbwL-qP9TsBHahCioTd4q6HU8 诸暨哪里有的搞_ sdzyydx.sdzwxy.com/?  news
001651 INFO: news
001651 INFO: 7小时前 广州市番禺区石基便民电话服务店工资待遇五指山通什碧绿副食店工资待遇招远市速达电子器材经营部工资待遇钦州市中马钦州产业园区杜桂浪玖伍贰叁壹商务信息咨询服务部... news
001651 INFO:     http://www.baidu.com/link?url=x3tv7kpayTi23G2WUYma9Bg6mD5MqM93BtHiXkekgKZnJEQU7retEyoLA-xfEfkXi0w3L4uaXjFZiXO2r1TWi_ 「乐昌市张红强猪肉铺工资待遇怎么样」-看 www.kanzhun.com/firm  news
001651 INFO: news
001749 ERROR: 番禺 石基 1 fetch error: b'\n'
001922 ERROR: 番禺 石基 1 fetch error: b'\n'
002044 ERROR: 番禺 石基 1 fetch error: b'\n'
002158 ERROR: 番禺 石基 1 fetch error: b'\n'
002158 ERROR: 番禺 石基 1 ps error != 1: [] try: 3
002158 INFO: news end | 番禺 石基
002319 INFO: 3小时前 番禺区 石碁镇海傍村海傍涌 6月18日(五月初五) 石楼镇 6月14日(五月初一) 化龙镇黄围桥 6月12日(四月二十九) 20xx年广州端午节赛龙舟指南 20xx首届广州市龙舟嘉年华将... news
002319 INFO:     http://www.baidu.com/link?url=eh6UkYLOngwe_RTH9B3uy5nD8YB6ddlfY29HPnZln5PlP_6qDCKmSt56SErnRkLO 2020端午广州赛龙舟|2020端午广州 www.wzu.com/fanwen62  news
002319 INFO: news
002319 INFO: news end | 番禺 海傍
002643 INFO: 5小时前 近年来,随着治水治气攻坚战的开展,番禺的天更蓝、水更清,生态环境越来越好,鹭鸟也纷纷前来定居。海鸥岛附近也出现成群鹭鸟,在莲花山聚集了大量鹭鸟,每天早晚鹭鸟齐飞的景观非常壮观;大学城... news
002643 INFO:     http://www.baidu.com/link?url=lJtjD311t6wvep88kZwheFzu-DpTFJQixcCrz6T06ZpK2SqLKmOAkJZEmJYhtTHqzb3CqiDcJydySZE1IfZtkjaZA0zlf5u2PG8T7DfmLye <div class="c-img c- 百度快照  news
002643 INFO: news
002643 INFO: 20小时前 赶集日农历: 一,六---鱼窝头,钟村(谢村),化龙,渡头. 二,七---石基(大龙),东涌(石排),榄核. 三,八---东涌镇,沙湾,石楼. 四,九---清河. 五,十---汀根,大同,新造,莲花山... news
002643 INFO:     http://www.baidu.com/link?url=NDxoSOwOqtUEDgN1leyrlx1oiU52iFJd-CyFyQMAjJ-frL390y_WESyH9pdWhIN0pkQne1B2rmRkoCIyCYdmPK 广州市 腾讯网  news
002643 INFO: news
002643 INFO: 1天前 莲花山(番禺区西门路)和云溪公园(白云区白云大道)也有不少木芙蓉吐艳迎客,欢度金秋。 特别声明:以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发... news
002643 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvtM0JJ-hrpVkOLXHtUf_LbDrTFAWEbK1wth-pntSfM1qK “善变女神”繁花怒放!广州木芙蓉进入全年 网易新闻  news
002643 INFO: news
002643 INFO: 1天内 、碧桂园东苑、莲花山莲翠苑、翠莲花园小区、东丽园、东沙别墅1期、康富花园、西城花园、翠怡轩、东明园、绿庭雅苑、臻尚苑、富华花园、富华园、东信华庭、莲花湾畔、紫... news
002643 INFO:     http://www.baidu.com/link?url=RTURmk6IHBfgYWxLrr6F4Z2i40GbpOPlxXwq4eJ5CW4Hx25Q66XBKLE6sSarePpT 广州市 www.51bmj.cn/inform/  news
002643 INFO: news
002643 INFO: 1天内 莲花山莲翠苑、翠莲花园小区、东丽园、东沙别墅1期、康富花园、西城花园、翠怡轩、东明园、绿庭雅苑、臻尚苑、富华花园、富华园、东信华庭、莲花湾畔、紫糖小区、富豪山... news
002643 INFO:     http://www.baidu.com/link?url=FfG-nWzqtiX8GP4G53E5WzP_zwcPYO4pbGFDViyNCiX8anBivUFSOJyNMFFWX5GQ 广州市 oldsz.51bmj.cn/zctz/  news
002643 INFO: news
002643 INFO: 1天内 1月5日,省委农办常务副主任、省农业农村厅党组副书记、省乡村振兴局常务副局长黎明带队到广州市番禺区调研农业安全生产工作。 黎明一行先后到莲花山渔港和正大康地(广州... news
002643 INFO:     http://www.baidu.com/link?url=xo17BmB67S0wJbprH8ckx6Rg7mazsBaTwiyDxbcHviK9HIUrP_QZdJNfDDtuSgcRWUgaIzlGnriiHU6pmbaDshzK1Oz4vfZYObZ_9R9OH63 黎明到广州 dara.gd.gov.cn/gkmlp  news
002643 INFO: news
002643 INFO: 5小时前 近年来，随着治水治气攻坚战的开展，番禺的天更蓝、水更清，生态环境越来越好，鹭鸟也纷纷前来定居。海鸥岛附近也出现成群鹭鸟，在莲花山聚集了大量鹭鸟，每天早晚鹭... news
002643 INFO:     http://www.baidu.com/link?url=sSg4yjTB0N8IkytNu8Cvxve-hETLIdynllI6zP_4SdxlaQFMKRg44XOJZZF3GT4JnxQD7ThgszpJuXZ7mMA2f3kkhRn_WuvH4UayYNhEsQS 海鸥岛鹭鸟成群! <div class="c-img c-  news
002643 INFO: news
002643 INFO: 1天前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女)南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 南方日报记者 关喜如意 通讯员 郭世强 邱礼... news
002643 INFO:     http://www.baidu.com/link?url=vof8D-ufgQeVltf09ELlExNEq2scYToOaM_cbhVDBA2AMmkQkO3YQzNpn_P-ur8TuVv7vmU5ujqucc4xoBm_AlG5SJNpqWuN0x_J6jay__e 南方新闻网 百度快照  news
002643 INFO: news
002643 INFO: 1天前 莲花山(番禺区西门路)和云溪公园(白云区白云大道)也有不少木芙蓉吐艳迎客,欢度金秋。精彩推荐 乌鲁木齐椒麻鸡行业惊现“李鬼”与“李逵”,看看你中招没 探寻乌鲁木齐7小... news
002643 INFO:     http://www.baidu.com/link?url=ZRf1umkJSh79dhvFYIXrzIPqUfi0MjefW9bjb9_zH4yW3tO2G7CgstR3cg05WJ7T26VyelCcR71t6orZp4WjwQsv_hY0ZvNOzmeKw1Ky-4i “善变女神”繁花怒放!广州木芙蓉进入全年 腾讯网  news
002643 INFO: news
002643 INFO: 1天前 莲花山(番禺区西门路)和云溪公园(白云区白云大道)也有不少木芙蓉吐艳迎客,欢度金秋。 ( 更多新闻资讯,请关注羊城派 pai.ycwb.com )  来源| 羊城晚报 · 羊城派 图片| 受... news
002643 INFO:     http://www.baidu.com/link?url=XjPj2L7a4EwKoDW1DJyW0mASOhG2qUf49jLDekPv5qpsPBPEjjvHkn06cg2pcmeWT5zCPVjfsOBK95lbDr3RIrTvj036CA9YXtBr-8ZkV93 “善变女神”繁花怒放!广州木芙蓉进入全年 ZAKER资讯  news
002643 INFO: news
002643 INFO: 1天前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女)南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 南方日报记者 关喜如... news
002643 INFO:     http://www.baidu.com/link?url=M98kXvAawZO-m_Crzx7nkvM10NfreGX5-bGmWYVI6LwoOVkrNATXq1H_4sSxR3PrSbUGN5BVMf5bFkjpZeNfrDIp2aHpBrKC9lejgp_1Ckm 第四届广州公安“最美警队”“最美警察”名 南方新闻网  news
002643 INFO: news
002643 INFO: 22小时前 二级高级警长胡宇超黄埔区分局长岭派出所副所长、一级警长赖宇朋番禺区分局莲花山派出所副所长、一级警长郑善因（女）南沙区分局人口管理大队一中队副中队长、二级警... news
002643 INFO:     http://www.baidu.com/link?url=F2BriZRkqHgSAMqfFXoeyMOknUJA5_g5lawxeIEssMFqSTJsnu9L_Dk9Dhy-IjYpxoHh0-Evx8P6s-5OIdojLwyOWK_Gi4MssgOLwNQDSpq 中国人民警察节|“最美警队”“最美警察” <div class="c-img c-  news
002643 INFO: news
002643 INFO: news end | 番禺 莲花山
002740 INFO: 5小时前 其中,基础设施方面,佛山此次政府工作报告中,提到了多个涉及和推动广佛全域同城化发展的交通项目,包括珠三角枢纽(广州新)机场,广湛、珠肇、深南等干线铁路以及广佛环线... news
002740 INFO:     http://www.baidu.com/link?url=DSUk7VwRC4casjxV_2F6Fk9CGTCjvZuEspqEtHynPBx_oCB5ma6q2zKgSNkHDTBVbLhxvVim_KGg5NBPu4YIczQ1os8ttfaGNL6Yibk3kK7 深化广佛全域同城 佛山从四方面发力_广州 大洋网  news
002740 INFO: news
002740 INFO: 1小时前 [导读]思科智慧城12光年位置在哪里?思科智慧城12光年户型怎么样?思科智慧城12光年区域所属为番禺,楼盘位置在思科智慧城(地铁4号线新造站A1出口),思科智慧城12光年户型... news
002740 INFO:     http://www.baidu.com/link?url=ba85K0f7aKP_e3WRARsarqbY9lKafqvyusEcoafVs6onKOoILBUjGLKNBGayK7Th 「思科智慧城12光年位置在哪里?思科智慧 gz.fccs.com/news/664  news
002740 INFO: news
002740 INFO: 4小时前 我院地处长沙市望城区,毗邻石长铁路、岳临高速、绕城高速、黄桥大道、长株潭轨道交通枢纽和长沙高铁西站、地铁4号线,经雷锋大道、金星大道直达长沙市核心区,位置优越,... news
002740 INFO:     http://www.baidu.com/link?url=UKT-3ouwPzaCaXulEHi7xXuXx02rCEV86S_X3tNjTMEyKdsAMbN7-dXudCkmMxSQ-ioDwGCA1ynkv4hdifwnjq 甘肃301分能考上什么大学,2022甘肃 www.gaokaohelp.com/n  news
002740 INFO: news
002740 INFO: 1天前 地址:长宁区延安西路1262号 交通:公交57、71、76路/轨交3、4号线延安西路站 02 幸福里 幸福里是一个集创意办公、文化艺术、商业休闲、互动交流于一体的社区客厅,因为毗... news
002740 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvtM0JJ-hrpVkOLXHtUf_LbD6va3E70_rUR7NHvUGdhX0_ 【记忆】这片绿荫掩映中的花园建筑,你去过 网易新闻  news
002740 INFO: news
002740 INFO: 23小时前 广州南站TOD(番禺)  广州南站为全国“八纵八横”核心站之有武广高铁、京广高铁、广深港高铁、珠城轨、南广快速铁路、贵广高铁等国内高铁千线均汇聚于此,因此号称“五龙聚首”之地。未来5... news
002740 INFO:     http://www.baidu.com/link?url=5frRG6AgtgYtax2LVplGT4SILi3hUwIBzSIcvvNP18Ue4z4ajKHMr-TkAFhkYMLpvUifKnWUd0PAfUk7ignG94h1bWMcexn3aC-wtW7ilFq <div class="c-img c- 百度快照  news
002740 INFO: news
002740 INFO: 5小时前 为提高公共交通的整体服务水平和通行效率、提升市民出行体验感,助力实现广佛轨道交通“一张网、一票通、一座城”战略目标,禅城交通近期开展了公交站点衔接佛山地铁2号线一期工程,并在佛山... news
002740 INFO:     http://www.baidu.com/link?url=NGVfrvfR2-Cn-oCpAbfeuPq6v_J0lU9hPzUhESTSlNcegqtYMx3TuFk6RidVNAJG_k6nKhbwo2N2bcHks8lw8OeLpxNd2VTZ0CFAedAe-yy 大洋网 百度快照  news
002740 INFO: news
002832 ERROR: 番禺 四号线 1 fetch error: b'\n'
003009 INFO: 5小时前 由番禺区委宣传部、区文广旅体局、区文联指导,番禺区融媒体中心主办,海大集团、亚运城、广汽传祺、番禺有线、冠力加油站、番禺慈善会、番粮等单位支持举办的“亲海智... news
003009 INFO:     http://www.baidu.com/link?url=_MqeZsHBnSXEvOlTyECIdAkgjhPDEzawYoBZQo3bc2dWVnIgiNjyxkHrnxVdl5R97j7j6g6FFsnI7n1V19-iAq 正式官宣!即将录制! 腾讯网  news
003009 INFO: news
003009 INFO: 3小时前 【导读】华图事业单位考试网同步广州市番禺区政府发布:2022年广东广州市番禺区残疾人劳动就业服务中心招聘工作人员的公告,详细信息请阅读下文!事业单位考试考情政策解... news
003009 INFO:     http://www.baidu.com/link?url=b5tJpy53tS4lgSYuxD7zSVP0pgCUwdUdsQzzu3mdk6i2FP_xZZCFQNiNdCWfXZGUlkvbqprZhKcKW7OurJvYzq 2022年广东广州市 华图教育  news
003009 INFO: news
003009 INFO: 2小时前 这名三河市居民在1月8日16时51分曾乘坐815(快)路公交车,车牌号为京A...番禺区 番禺区目前共29家医疗机构 开设核酸采样点 其中2间为愿检尽检24小时 news
003009 INFO:     http://www.baidu.com/link?url=nlYhwC_myeSbTCKIOvjwVRnHyHn6XFhls5AQcIpAxG2ZLxhMn-oDtG7-lNwLjAXvHrLF_kDvVRZPeu2XXGdDA_ 天津奥密克戎外溢!深圳新增4例!这些人请 腾讯网  news
003009 INFO: news
003009 INFO: 2小时前 这名三河市居民在1月8日16时51分曾乘坐815(快)路公交车,车牌号为京A10366F。 在北京疾控的最新提醒中,也进一步扩大了需报备人员的范围,包括12月9日(含)以来途经或旅居... news
003009 INFO:     http://www.baidu.com/link?url=tFj4meOumI5_ne0rLCYPizKcVJ--M1Vx_aXbZS4KAI6uFqpk_TUFncb89KnbJ53kgVa0duQeUzzq7s60_pGgX_ 天津奥密克戎外溢!深圳新增4例!这些人请 腾讯网  news
003009 INFO: news
003009 INFO: 2小时前 此外,据网信三河消息,河北三河市一居民为天津一感染者的密接,曾与后者同时在津南医院进行核酸采样。这名三河市居民在1月8日16时51分曾乘坐815(快)路公交车,车牌号为京A10366F。 在北京疾控... news
003009 INFO:     http://www.baidu.com/link?url=KIoHJgC3SxS5qG1Oung1MCw6fLHBvSWmMHfFHL9LOomvYviEvwk0eV8mVzjpGlcGGSt1K1WbBMy_pEG0Zme1ra 搜狐网 百度快照  news
003009 INFO: news
003112 INFO: 1天内 来学网现已开通线上辅导课程,名师授课、专家答疑、更有定制科学复习计划!点击进入:来学网 心之所往 来而学之 更多热门考试资讯,点击进入:来学网 在线视频学习,海量题库... news
003112 INFO:     http://www.baidu.com/link?url=Fz8bjG_O142cu0_sZFBfDhUlbM7pj7mGgzmhsvTafMxT6Opi6jeWj8pYMXTVI-PQ <em>4</em> www.laixue.com/artic  news
003112 INFO: news
003152 ERROR: 番禺 四号线 3 fetch error: b'\n'
003302 ERROR: 番禺 四号线 3 fetch error: b'\n'
003442 ERROR: 番禺 四号线 3 fetch error: b'\n'
003555 INFO: news end | 番禺 四号线
003644 INFO: news end | 番禺 亚运大道
003949 ERROR: 广州 亚运城 1 fetch error: b'\n'
004127 ERROR: 广州 亚运城 1 fetch error: b'\n'
004257 ERROR: 广州 亚运城 1 fetch error: b'\n'
004437 ERROR: 广州 亚运城 1 fetch error: b'\n'
004437 ERROR: 广州 亚运城 1 ps error != 1: [] try: 3
004437 INFO: news end | 广州 亚运城
004617 ERROR: 番禺 亚运城 0 fetch error: b'\n'
004828 ERROR: 番禺 亚运城 1 fetch error: b'\n'
005006 ERROR: 番禺 亚运城 1 fetch error: b'\n'
005146 ERROR: 番禺 亚运城 1 fetch error: b'\n'
005340 ERROR: 番禺 亚运城 2 fetch error: b'\n'
005505 ERROR: 番禺 亚运城 2 fetch error: b'\n'
005628 ERROR: 番禺 亚运城 2 fetch error: b'\n'
005743 ERROR: 番禺 亚运城 2 fetch error: b'\n'
005743 ERROR: 番禺 亚运城 2 ps error != 1: [] try: 3
005743 INFO: news end | 番禺 亚运城
005921 ERROR: 锡场 0 fetch error: b'\n'
010039 ERROR: 锡场 0 fetch error: b'\n'
010203 INFO: 1天内 根据县委统一部署,2020年8月上旬至2020年11月上旬,县委第三巡察组对锡场镇所辖12个村(居)进行第二轮农村正风反腐专项巡察。2020年12月22日,巡察组将巡察情况向锡场镇党... news
010203 INFO:     http://www.baidu.com/link?url=Nw6oIrKz8gLs59kIqxeJk3KN1hMHbMc7YvKnJG2cbq3qOBbgQu-AHZMHkSgJsk7AAWXPfXSYjsE3ecDB1dcPJ_ <em>锡场</em> www.hyljl.cn/1a2ea28  news
010203 INFO: news
010203 INFO: 3小时前 《关于揭普惠高速公路锡场至揭阳立交路段吊装龙门架施工期间实施交通管制的通告》广东潮惠高速公路有限公司粤东分公司（业主）委托广东晶通公路工程建设集团有限公司... news
010203 INFO:     http://www.baidu.com/link?url=PSRe6sR81aChnRNYLqV6OCWrImD9uEHjg9_2Hs3gM0IEoD6SrMmW1hnS4ocpYNjabhJbDLX6rwN_ZMBQNFPvNY5ewxBEyo2ME0SfI5KOfnK 周知|关于揭普惠高速公路 <div class="c-img c-  news
010203 INFO: news
010203 INFO: 3小时前 2022年1月13日择时进行交通管制,管制时间约30分钟。 二、交通管制范围  S17揭普惠高速往G78汕昆高速方向锡场至揭阳立交路段(B线51KM+580至50KM+950)。 三、交通管制方... news
010203 INFO:     http://www.baidu.com/link?url=yJlFEcWzlSvZax7W3L2ehMo1LBJDSFbKF_SNmuQwOrNVCJ_9Sj-vzHNCVu5bkaf2qwffrnlSKm73q75liLp9H5InWS8voCsC146RTEviOXu 周知|关于揭普惠高速公路 <div class="c-img c-  news
010203 INFO: news
010203 INFO: 1天前 S17揭普惠高速往G78汕昆高速方向锡场至揭阳立交路段(B线51KM+580至50KM+950)。 三、交通管制方式 1.从S17揭普惠高速往G78汕昆高速(梅州或汕头)方向的主线行驶车辆,提前... news
010203 INFO:     http://www.baidu.com/link?url=WQvIhnimnXX4lDg-yYwYZzuERpUeJqGUnT15BxjTUprzp3p_nYJ_agr3TUVSLStOCmDmCHOH14_5WwqiYt7jGq 周知|市区三个路段将实施交通管制!_腾讯 腾讯网  news
010203 INFO: news
010203 INFO: 1天前 关于揭普惠高速公路锡场至揭阳立交路段吊装龙门架施工期间实施交通管制的通告广东潮惠高速公路有限公司粤东分公司(业主)委托广东晶通公路工程建设集团有限公司(施工单位... news
010203 INFO:     http://www.baidu.com/link?url=pUb055hEsVH7rDPmaIjvZeddO4Xi9z6yN_r26C4CfoqeFpTDtYCYcDfhcZI5O__iaXlqCzO76J3jXdGMEI0_Xq 周知|市区三个路段将实施交通管制! 腾讯网  news
010203 INFO: news
010203 INFO: 7小时前 白山市浑江区启迪汽车配件商行揭阳市揭东区锡场镇郭旭娜百货店杨雨健桓台县城区景秀快餐店宿豫区朱乃之锋百货经营部高要区南岸嘉惠保健服务部德庆县武垄镇选壹多鲜饮... news
010203 INFO:     http://www.baidu.com/link?url=8bjHp09HImXzOSV6Hbpo_4USWGzUI6Aud9gyz4dYIPhyapAM52W-Iz6Cdu4xZdqIDgqfyihL_h3zXvjIqQQUlK 定安定城陈梅早餐店怎么样?融资_规模_经 www.kanzhun.com/firm  news
010203 INFO: news
010203 INFO: 7小时前 宿豫区朱乃之锋百货经营部工资待遇衡阳市珠晖区生之源饮食店工资待遇镇赉县镇赉镇冬微家政服务中心工资待遇郴州市苏仙区李蔚梅养生工作室工资待遇大理滇环环保科技有... news
010203 INFO:     http://www.baidu.com/link?url=UI-7IESUaaWvc-MpSvQXAUTtgiopF0k6Be1uuK3Dtih6qGXfXqIpc8tWsOF7AA2FpVUkdkipCYPNz_ZDPeSula 「桓台县城区景秀快餐店工资待遇怎么样」- www.kanzhun.com/firm  news
010203 INFO: news
010203 INFO: 10小时前 项目名称某居民分布式光伏发电项目项目所在地某揭东区锡场镇锡东村四池新厝十巷二三号项目总2.5万元项目规模及内容安装面积50方米,金额2.5万元,装机容量5kW。本项目... news
010203 INFO:     http://www.baidu.com/link?url=OVbrsKhQTjR_wXGQ_e0JEFg3OGp-F5rWcLjOohw6jHfh6yDAY98Krrn2tGlv5zKoxGJdU1jdgKELZ0zu0BqL6a 景泰项目立项申请报告编制可行-报告可以通 www.icpcw.com/syzx/n  news
010203 INFO: news
010257 ERROR: 锡场 1 fetch error: b'\n'
010420 ERROR: 锡场 1 fetch error: b'\n'
010556 ERROR: 锡场 1 fetch error: b'\n'
010736 ERROR: 锡场 1 fetch error: b'\n'
010736 ERROR: 锡场 1 ps error != 1: [] try: 3
010736 INFO: news end | 锡场
010901 ERROR: 新亨 0 fetch error: b'\n'
011031 INFO: 1天内 新亨镇乡村振兴白石村新寨公园周边道路提升及配套建设项目(开标时间:(略)4:30),评标工作已经结束,评标委员会经评审推荐了本项目中标候选人。现将中标候选人情况予以公示... news
011031 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV63TwA39OFMTSB3VpN-oOFSgxYXDPBYQ2IMAiDCIRrJZnaomHAm644r4SyUSag7CPYq <em>新亨镇</em> www.qianlima.com/zb/  news
011031 INFO: news
011031 INFO: 7小时前 7、揭西县灰寨镇金戈加油站8、揭阳市商厦加油站9、揭东区新亨镇龙溪加油...  点击展开更多详情 联系方式  联系人: [HR]  电话:  传真:  邮政编码:  地址: 汕头市龙湖... news
011031 INFO:     http://www.baidu.com/link?url=tULzQA2t9eYQ0KSHwthk68jX1s4QHB4_vqOq1__JVvytYnnpMPmaxbI49VcAQR_8 广东中联石油投资管理有限公司汕头办事处_ www.0760rc.com/ent/1  news
011031 INFO: news
011031 INFO: 1天内 [JG2021-13755] 关于恢复省道S271线江门潮连大桥加固工程招标投标活动的通知 各投标单位: 省道线江门潮连大桥加固工程于年月日发布了暂停招标投标活动的通知,现恢复本项... news
011031 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV633iW54urzIUvicN3mXd6HIoi_ul2G_0D8dlXWOX0mKDrIjeb1BJRUWsbyN4XcHu6u [JG2021-13755] 关于恢复省 www.zbwmy.com/150/15  news
011031 INFO: news
011031 INFO: 1天内 49 广东天天旺食品有限公司 揭阳市揭东区新亨开发区横中路 肇庆市昌大昌超级购物广场有限公司 广东 昌之选黑糖南瓜籽味沙琪玛 358克/袋 2021-08-23 糕点 2022年第1期  5... news
011031 INFO:     http://www.baidu.com/link?url=dG930Wgj8gRWERgRMXzzoXc_B-eJNB98pPypnAWSVS1syyhj78ggguxNX4ln9-lEgblO8aS0MhEBjhNUZkYWKthfD3oLHceuLXPqZAp-exm 广东省市场监管局抽检:2批次糕点酸价(以 新浪财经  news
011031 INFO: news
011031 INFO: news end | 新亨
011114 INFO: news end | 揭阳 疏港
011205 INFO: 5小时前 祈福缤纷汇主推建面约41-163㎡单间-四居,在售均价约38000元/㎡。 项目坐拥祈福新邨近30年积淀成熟配套!国际医院、星级酒店、星级公寓、5A级写字楼、大型度假俱乐部、... news
011205 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuEzg3thMUswU0N7WVgfgfFanRaJcD-7FkVMfXGO-VkPCiKhi7oWtrizvr0i7Wv0o11Oa-htj4QEq0H_ZMcQmlwaK <em>祈福</em> gz.focus.cn/loupan/2  news
011205 INFO: news
011205 INFO: 1天内 千门万户曈曈日,总把新桃换旧符,送金福、贴春联,旨在祈福纳祥,寄托了人民群众对美好生活的向往和期望,增添了喜庆气氛,多位书法老师即兴挥毫题金字,寄托了真挚祝福的文字跃然纸上。相关领导亲... news
011205 INFO:     http://www.baidu.com/link?url=jKSQ5-pRAhQR-GT1d1jAkZnCFSQ8Xcp743fhEPkDBWA3VItDdLJcwJBdbtQud1Ay_Tm5iUuMcqpSdmUxZR90ndShJpbqvu3nRhwPxYTU3ZG 广东省总工会 百度快照  news
011205 INFO: news
011205 INFO: 6小时前 除了白鹭,还有国家二级保护动物夜鹭也纷纷定居在祈福湖。白鹭昼出夜伏,夜鹭则昼伏夜出,两者作息时间相反,如今和谐生存在一片树林,甚至定居在此繁衍后代。 近年来,随着治水治气攻坚战的开展... news
011205 INFO:     http://www.baidu.com/link?url=Wzurk6HtIeGGX1JJIwQZ6v2W5M2sjjfRE6_OvVgENBJ_m6sloGioOwQoVmpE8LXOmKr8sJzjnVxebTNFFVG7S6ugUAPoDxsseAfMBFWmUz7 <div class="c-img c- 百度快照  news
011205 INFO: news
011205 INFO: 6小时前 除了白鹭,还有国家二级保护动物夜鹭也纷纷定居在祈福湖。白鹭昼出夜伏,夜鹭则昼伏夜出,两者作息时间相反,如今和谐生存在一片树林,甚至定居在此繁衍后代。 近年来,随着... news
011205 INFO:     http://www.baidu.com/link?url=BcwMnIOGICf0TsGBj5XdEFjN5P86u1aNn7FEjez0Nmmnaa5C0ss8fE5mM3hVzUtz3Ylj9KRkzhmBw0YWFOjZ49-woEjb466NQHg2LjrPX1_ 海鸥岛鹭鸟成群! <div class="c-img c-  news
011205 INFO: news
011205 INFO: 6小时前 在番禺钟村街祈福新邨社区湖心岛，岛上树木茂密、湖中鱼儿众多，为白鹭提供了良好的栖息环境和丰富的食物，因此吸引大批白鹭前来。除了白鹭，还有国家二级保护动物夜... news
011205 INFO:     http://www.baidu.com/link?url=lNc-jjqrgpUU0NrXlTPqPh9O0T3WAEOGh_Yz1mRMrOoay-D2RySjtqPeaTdDf6HMB5TdzQM_qQC6JBz8IkpGQFx_SkhU0HBTqyBOD-2ayXm 海鸥岛鹭鸟成群! <div class="c-img c-  news
011205 INFO: news
011205 INFO: 2小时前 5月26日,参与广州市番禺区祈福英语实验学校校本教研,为学校的科技教师提供了一节人工智能观摩课及软硬件教学平台、课程资源使用培训,获得校方一致好评。 8月 8月4日,工作人员为合作伙伴开... news
011205 INFO:     http://www.baidu.com/link?url=DVgBTDP7fiARx3lg76oLuiRI99Nljf71tgWyAWYeYwwNa_sbBskqOLIvQRbHJaaHo7i2UbH6ww4SZiVX65_LKK 搜狐网 百度快照  news
011205 INFO: news
011306 ERROR: 番禺 祈福 1 fetch error: b'\n'
011439 ERROR: 番禺 祈福 1 fetch error: b'\n'
011600 ERROR: 番禺 祈福 1 fetch error: b'\n'
011712 ERROR: 番禺 祈福 1 fetch error: b'\n'
011712 ERROR: 番禺 祈福 1 ps error != 1: [] try: 3
011712 INFO: news end | 番禺 祈福
011839 INFO: 1天前 位于番禺区钟村街祈福新村山泉居6街2号2楼01室以陈耀名义2003年7月1日签订的第0430303号《商品房买卖合同》。 2022年01月06日,该房屋产权人钟旭明申请办理增量房转移登... news
011839 INFO:     http://www.baidu.com/link?url=0jvlI_HOk-Df4h1CpYIv4vhuqakbUzFYNolz4tg8iU_951if0HK6NZK-e_lTTtTRbJ9GUsptoF0dFgsFIEfqaarr2Bbt7jOMhZV9fa2SUEi 关于第0430303号《商品房买卖合同》 ghzyj.gz.gov.cn/sjb/  news
011839 INFO: news
011839 INFO: 1天前 位于番禺区洛浦街南浦环岛西路29号3号商业楼24号等25宗不动产以中国银行股份有限公司广州番禺支行等名义分别申领了广州市不动产证明第0220106791号等25本《房地产他项权... news
011839 INFO:     http://www.baidu.com/link?url=OtHJtYN-IvLRNS1wswZ35ISVJ_kb--nk-0g88-MrFwXGj6j58vcx_lanThZkJ7SiAfPvKOIQ6CoVbfXDZ-Ka16D97G2UBxYRgC--txpkxkm 关于广州市不动产证明第022010679 ghzyj.gz.gov.cn/sjb/  news
011839 INFO: news
011839 INFO: 1天前 番禺区钟村镇祈福新村晓峰园5座35楼09室 210039167 7 中国民生银行股份有限公司广州分行 番禺区桥南街德信路388号2栋203 粤(2019)广州市不动产权证明第07028310号 8 中... news
011839 INFO:     http://www.baidu.com/link?url=4wwOm2zhdfXSf76j7A4pE1kqOM7OSSybKw0DAsfVm_enOu5YArJda8HywolUuQ2EGwadIROlejSgVF4Tnvu4A5T8SQw0zk7VelltApFS0ze 关于粤(2018)广州市不动产权证明第0 ghzyj.gz.gov.cn/sjb/  news
011839 INFO: news
011924 ERROR: 祈福新村 1 fetch error: b'\n'
012037 ERROR: 祈福新村 1 fetch error: b'\n'
012214 ERROR: 祈福新村 1 fetch error: b'\n'
012333 ERROR: 祈福新村 1 fetch error: b'\n'
012333 ERROR: 祈福新村 1 ps error != 1: [] try: 3
012333 INFO: news end | 祈福新村
012458 ERROR: 祈福新邨 0 fetch error: b'\n'
012626 ERROR: 祈福新邨 0 fetch error: b'\n'
012805 ERROR: 祈福新邨 0 fetch error: b'\n'
012921 ERROR: 祈福新邨 0 fetch error: b'\n'
012921 ERROR: 祈福新邨 0 ps error != 1: [] try: 3
012921 INFO: news end | 祈福新邨
013037 INFO: 1小时前 腊八节来临之际,为了让社区居民感受传统节日的氛围,传承特色腊八文化,1月10日,禄口街道钟村社区开展暖心腊八节送粥活动,为辖区内的独居老人们送去腊八的祝福。 活动当天,社区工作人员将早... news
013037 INFO:     http://www.baidu.com/link?url=yrFM6asIN5B5uNu3Mk6nf18OP4ApQNEAaNN9_C58s774bn_L-cUutC9W3P2hZVXiX-x4_je9L6RYVbh5id4-2q 搜狐网 百度快照  news
013037 INFO: news
013037 INFO: 1小时前 腊八节来临之际,为了让社区居民感受传统节日的氛围,传承特色腊八文化,1月10日,禄口街道钟村社区开展暖心腊八节送粥活动,为辖区内的独居老人们送去腊八的祝福。活动当... news
013037 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvq8JtPr-tFYgg1PjKSbsXwQazA7mZA2EMceYrcGxzmEEK “浓浓腊八节,冬日暖人心”  网易新闻  news
013037 INFO: news
013037 INFO: 6小时前 1月11日上午,钟村社区党委举行学习贯彻党的十九届六中全会精神宣讲报告会,报告会由塘西街道党工委副书记黄莉同志主讲,20余名党员群众参会。 宣讲报告会上,黄莉同志围... news
013037 INFO:     http://www.baidu.com/link?url=GXMzwj8Kk-AxOz5eUD86yaIGcfrze2AZ6jfsizWKftIFfMkBVOLjDBeJb9m8GKnLENhauvhtPcC7C9SfWE1xxq <em>钟村</em> www.mashsq.gov.cn/zt  news
013037 INFO: news
013037 INFO: 2小时前 近期,广州龙湖番禺钟村店推出“清新绿”样板房,绿色的墙壁、以及绿植系列的地毯、抱枕等,既时尚舒适,又让整个房间绿意盎然充满活力。据现场店长介绍,番禺钟村店打造22... news
013037 INFO:     http://www.baidu.com/link?url=_Lax9kxpWBgKFZFGfsZEhzd0AsfakcZHwHtJYdwC5nE9Aqi_O9Cd6uQkUTGo2bB4_19yt9V1yaQ1G5QwFgOKkGqHAFsl2I6PgONppDFbxEO 租赁市场“量”“质”提升 品牌长租公寓成 gz.fzg360.com/index.  news
013037 INFO: news
013037 INFO: 6小时前 大洋网讯 白鹭是一种喜水动物,对环境很敏感,选择活动和栖息的地点需要有良好的空气、水和觅食环境,被称为“大气和水质状况的监测鸟”。 在番禺钟村街祈福新邨社区湖心岛,岛上树木茂密、湖... news
013037 INFO:     http://www.baidu.com/link?url=0dfI5BwkC1nPAhm5_WjajlmzvlqW7-7QX2dVUlQ0mCmETfcSL2q0Q5bOwFzoOix7oiHEbClz-Y5CthVa16tI9P83Ct-_6yz9GEdJZVMKrzC <div class="c-img c- 百度快照  news
013037 INFO: news
013037 INFO: 6小时前 海鸥岛鹭鸟成群！番禺生态环境持续改善 大洋网讯 白鹭是一种喜水动物，对环境很敏感，选择活动和栖息的地点需要有良好的空气、水和觅食环境，被称为“大气和水质状况... news
013037 INFO:     http://www.baidu.com/link?url=2ceRb28ZhRMnLgRXQKo4k-DGO0DNRCvODLXMtTlej0O52hGJVX1MHdijffwYccPxjI9x88COsVQFn121BVOD0dRxW_Rz6S8iklbclaVWANq 海鸥岛鹭鸟成群!番禺生态环境持续改善 <div class="c-img c-  news
013037 INFO: news
013037 INFO: 6小时前 大洋网讯 白鹭是一种喜水动物,对环境很敏感,选择活动和栖息的地点需要有良好的空气、水和觅食环境,被称为“大气和水质状况的监测鸟”。 在番禺钟村街祈福新邨社区湖心... news
013037 INFO:     http://www.baidu.com/link?url=CaeWQ9zWP6SeavkDR7c0uXDyboIIrF-VU_DpzBkZ90_oWqozffMOGTdC1wFRkxR-Pqa7iEhLI5xDrtfYJV_2t_-QqVPhZSf19uHS_m7rN6K 海鸥岛鹭鸟成群!番禺生态环境持续改善 <div class="c-img c-  news
013037 INFO: news
013037 INFO: 5小时前 白鹭是一种喜水动物,对环境很敏感,选择活动和栖息的地点需要有良好的空气、水和觅食环境,被称为“大气和水质状况的监测鸟”。 在番禺钟村街祈福新邨社区湖心岛,岛上树... news
013037 INFO:     http://www.baidu.com/link?url=31inega3jOWeNh8Dku9L0JBUNPbqmCaBSj_FloOb0DF3L6u0bp9ZeJuJbf3QpTdf9KRriTrOwple-aep1WLswq 海鸥岛鹭鸟成群!番禺生态环境持续改善_廊 www.dcgqt.com/news/s  news
013037 INFO: news
013117 ERROR: 钟村 1 fetch error: b'\n'
013254 ERROR: 钟村 1 fetch error: b'\n'
013424 ERROR: 钟村 1 fetch error: b'\n'
013543 ERROR: 钟村 1 fetch error: b'\n'
013543 ERROR: 钟村 1 ps error != 1: [] try: 3
013543 INFO: news end | 钟村
013823 INFO: 8小时前 1月3日广州市新冠肺炎疫情情况 开课啦!禁毒课堂走进番禺区毓正小学 8家广州市研究型医院正式授牌 垃圾分类培训课程走进广州170多个街镇 加载更多 相似专辑 220.71万 ... news
013823 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuEzg3thMUswU0N7WVgfgfFamGXrpVZywTpUPw0Mctwh7VfFePz4yJH6p1NjFSExZfLK 明年起,广州长堤大马路等14条道路临时泊 <div class="c-img c-  news
013823 INFO: news
013823 INFO: 1天前 根据广东省文化和旅游特色村、乡村旅游精品线路认定工作的有关要求,经我厅审核,现将广州市番禺区沙湾北村等57个村予以公布为第三批广东省文化和旅游特色村,将广州市“从... news
013823 INFO:     http://www.baidu.com/link?url=AX79_vh1Ltw0-jakANMJ-Up3_rQRx-_1DSJn6Xx-0BZtMTp4j2DgfzciBPmvxocyVi284wJY0JL1L4ZVNU2ikdNCtIR5yvkicXKmxGaP-m3 广东省文化和旅游厅关于公布第三批广东省文 whly.gd.gov.cn/open_  news
013823 INFO: news
013823 INFO: news end | 番禺 毓 小学
014025 ERROR: 番禺 大夫山 0 fetch error: b'\n'
014139 ERROR: 番禺 大夫山 0 fetch error: b'\n'
014249 ERROR: 番禺 大夫山 0 fetch error: b'\n'
014249 ERROR: 番禺 大夫山 0 ps error != 1: [] try: 3
014249 INFO: news end | 番禺 大夫山
014424 ERROR: 南沙 黄阁 0 fetch error: b'\n'
014544 INFO: 1天前 1月6日,由南沙区委党史学习教育领导小组办公室、南沙区委组织部主办,黄阁镇党委、南沙金控集团党委承办的“流金岁月”党史大讲堂——“组织在家门 党员在身边 织密上下... news
014544 INFO:     http://www.baidu.com/link?url=y_kU3RYklxheG0iUxyDqO7WiZ4GZImtZP83rLtiKa_xrVb2F08EqbNsZF3IkEcQfMT_5kaDY3kINAXPqIKdOYmC_7qyPNRwFj8g1b6ij77Bf7C3bFGAnA4qKNvpOOGRw 莲塘边上话网格,“流金岁月”党史大讲堂走 huacheng.gz-cmc.com/  news
014544 INFO: news
014544 INFO: 3小时前 近日,由南沙区委党史学习教育领导小组办公室、南沙区委组织部主办的“流金岁月——党史大讲堂”第十一讲“组织在家门党员在身边——织密上下贯通执行有力组织体系”主题活动在南沙黄阁镇莲... news
014544 INFO:     http://www.baidu.com/link?url=JmGY1iudxoDfQwJoWJmQdvGA8lj1mXE-WaLvEGTLfBeb6LRXb23OOpC9JPcEwMF0gzYSwWg1QPvrx72bHkolL_ 腾讯网 百度快照  news
014544 INFO: news
014544 INFO: 1天内 近日,由南沙区委党史学习教育领导小组办公室、南沙区委组织部主办的“流金岁月——党史大讲堂”第十一讲“组织在家门党员在身边——织密上下贯通执行有力组织体系”主题活动在南沙黄阁镇莲溪... news
014544 INFO:     http://www.baidu.com/link?url=qZXu28ELTF-c3PKCaYvp5KKrBwQtFMrSegA6-oV2_aSAtt6KSIaMEZC6xh7CRVB5xpF53xh-hkozc7H9cysPMK view.inews.qq.com/a/ 百度快照  news
014544 INFO: news
014544 INFO: 3小时前 近日,由南沙区委党史学习教育领导小组办公室、南沙区委组织部主办的“流金岁月——党史大讲堂”第十一讲“组织在家门党员在身边——织密上下贯通执行有力组织体系”主... news
014544 INFO:     http://www.baidu.com/link?url=NAFd36idxnYoJ7FhGeYEbHQDGonu5TZn_xvgVeCUMys5c9PMmG47zKQhrM_miKezKvXG55mHVtw9Q1mMzg_i5EMkLyqxr7mYxggAFsGyl8m <em>南沙</em> cj.sina.com.cn/artic  news
014544 INFO: news
014544 INFO: 6小时前 后经大井村集体表决等流程,黄梅物业管理与广州市南沙区黄阁镇大井经济联合社(下称“大井联合社”)签订了《租赁合同》及《广州市房屋租赁合同》,承租经营大井商业城。... news
014544 INFO:     http://www.baidu.com/link?url=xWLT67Au0cLfeb8mRXbd0BfEcGJ44r7CQXxes_R6ZprP1bhtRl0V5uuw9vW0BjY2H-wJIUKGJLBXbBMdU3y-NtnPtN5UYsWMtxadPLllr9u 广州: mlzg.acishan.com/htm  news
014544 INFO: news
014544 INFO: 2小时前 24 郦诗双语幼儿园 南沙区进港路富佳花园富佳中路1号 合格 25 康艺幼儿园 南沙区南沙街金岭北路合成工业区三排4号 基本合格 26 星河盛世启礼幼儿园 南沙区南沙街星盛西路8号 合格 27 红阳... news
014544 INFO:     http://www.baidu.com/link?url=mb1HNBWXAu-rbmv1na3UbXUaW7T0CrNH-aM_UjJ_CE5iYvkLhkZr3l8g0MVYHzfPOa7KnJmf9yh1NUg_P-dUSq 搜狐网 百度快照  news
014544 INFO: news
014544 INFO: 1天内 近日,由南沙区委党史学习教育领导小组办公室、南沙区委组织部主办的“流金岁月——党史大讲堂”第十一讲“组织在家门党员在身边——织密上下贯通执行有力组织体系”主题... news
014544 INFO:     http://www.baidu.com/link?url=YaYqig7C-LBqIHyMMV76Ak9CYD3eFRDs0w33fQqb2lElyecpbY6rgIZXSsfvXuucETANjSXOuJ1jR74gz37_Oa <em>南沙</em> page.om.qq.com/page/  news
014544 INFO: news
014544 INFO: 2小时前 24 郦诗双语幼儿园 南沙区进港路富佳花园富佳中路1号 合格 25 康艺幼儿园 南沙区南沙街金岭北路合成工业区三排4号 基本合格 26 星河盛世启礼幼儿园 南沙区南沙街星盛... news
014544 INFO:     http://www.baidu.com/link?url=yOXt3BS83-5jmDcY3mOabnKnNui81um9neIuv46UOl42e0MRsWFkQlnfM_LVok_hcLW96emU2-W58vcojwvXLK 一所民办幼儿园年检不及格! 搜狐网  news
014544 INFO: news
014544 INFO: 6小时前 极速飞艇大小倍投玩法【入口——TY688.CC——】【手动输入打开】【Q群:735982】【福利多多】【信誉平台】【大额无忧】UwFtnR2EJbGf苏丹过渡政府总理哈姆杜克发表辞职... news
014544 INFO:     http://www.baidu.com/link?url=-9nXUNbie0wXwsptjpMZXc7TwK9boKntrOO9LUSxEaZeF6L_C58o0SOhS3GdUYbbOQbd5Fa1YchRzt6zJ_4xFK 极速飞艇大小倍投玩法_ jiangshan.jianfeijia  news
014544 INFO: news
014646 INFO: news end | 南沙 黄阁
015008 INFO: news end | 南沙 亭角
015057 INFO: 保利半岛落子蕉门核心,近享地铁4号线蕉门站、15号线南沙环线东瓜宇站(规划中),从庆盛站乘高铁二十余分钟畅达深圳,真正邻距离。 下叠(-1,1,2层)137㎡下叠,4室2厅3卫 A2 中叠(-1,1,… news
015057 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAiYwVk8FNGTIZuFCgUAVv2Aa 搜狐网 百度快照  news
015057 INFO: news
015057 INFO: 1天内 如果有兴趣的话,也可以到南沙南沙街环市大道西工业一路(地铁四号线南延线塘坑站)进行咨询。  富力天海湾项目位置在哪?  楼盘地址在南沙南沙街环市大道西工业一路(地铁四... news
015057 INFO:     http://www.baidu.com/link?url=u1M0peKG-t9aMa-s6Hc55U1kxtqjMHpt5BmK06I9msRSFFiotnub3ml2L0CY27DyuvXat21vTw1-R0OdATZFuK 富力天海湾怎么样_好不好_业主论坛_楼盘 gz.loupan.com/commen  news
015057 INFO: news
015057 INFO: 5小时前 内通外联的交通条件,是购房首要看重的关键。保利半岛落子蕉门核心,近享地铁4号线蕉门站、15号线南沙环线东瓜宇站(规划中),从庆盛站乘高铁二十余分钟畅达深圳,真正邻距离。 ▲示意图 从配套... news
015057 INFO:     http://www.baidu.com/link?url=jUmkC2akz3qPEwIOi_PkRBHTrM3DeKyfxFux3QaOjYEMPpz9q1CbXq3WIoHmqX7ZID4hFCt9HFz94MK8yFRMyK 搜狐网 百度快照  news
015057 INFO: news
015057 INFO: 全新中央园景楼王3栋,现正火爆热销中 1/4深圳价,20分钟到前海 买房看地段全中山最靠近深圳的楼盘 央企保利最高端“天字系”产品 ——【保利天汇左岸】基本信息—— 总建筑面积:23万㎡ 展开剩余92%... news
015057 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAi1TVaiTLiOJ9eq3h9dFopX_ 搜狐网 百度快照  news
015057 INFO: news
015057 INFO: 在这里不仅有极具岭南特色的建筑 现在的沙湾古镇可热闹了! ps.2月21日(初六)前入园参观的游客均享受门票 八折优惠(14元/人),有出行计划的小伙伴们千万不要错过啦! 南沙湿地是春节… news
015057 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAiYFe38lDyjyDwDH7SiEeO5a 搜狐网 百度快照  news
015057 INFO: news
015057 INFO: 1天前 未来珠海城市轨道交通1号线(规划中)、2号线(规划中)、4号线(规划中)将在新中心交汇建设轨道总站。(来源:市住建局和中国城市规划设计研究院) 都会四季,位于新中心核心区,... news
015057 INFO:     http://www.baidu.com/link?url=JiDnG_kYKbD2pDx2uaHPKQv7Hh3HCH_269LdEGWL_mUabODFYhEL5SJoc9I_B_GWKcPM_sLPNVJIFN-Ljtukoa 【官网】珠海_万科华发旭辉都会四季售楼处 搜狐网  news
015057 INFO: news
015057 INFO: 保利半岛落子蕉门核心,近享地铁4号线蕉门站、15号线南沙环线东瓜宇站(规划中),从庆盛站乘高铁二十余分钟畅达深圳,真正邻距离。 下叠(-1,1,2层)137㎡下叠,4室2厅3卫 A2 中叠(-... news
015057 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAiP8q86CfZ9UBB4xFpoxWqMK 广州 搜狐网  news
015057 INFO: news
015305 INFO: 1天前 追求品质管理！广州港南沙汽车码头获“最优秀奖”近日，南沙汽车码头凭借高作业量和每百万辆质损率0.89的低质损率，荣获2021年度日本邮船滚装船部中国地区安全操作推进委员会活动“最优秀奖... news
015305 INFO:     http://www.baidu.com/link?url=GV2o5f_8-GZhmxffKUymo4Bi07pcBQMinm8J5RjKrJxvamvBWlAMwwKgROXB8cY0-df18dtOgYLrLV7KV_AuZvfCCVOU2a39PudTLoEne_K <div class="c-img c- 百度快照  news
015305 INFO: news
015305 INFO: 1天内 名称:广州南沙经济技术开发区发展和改革局(广州市南沙区发展和改革局) 地址:广州市南沙区凤凰大道1号 联系方式:020-400-006-665520 2.釆购代理机构信息 名称:广州高新工... news
015305 INFO:     http://www.baidu.com/link?url=B0u9Wi8PcUncbYyXnx56M2I0wOZekTCJ42H3EflByxcGn082k2Hwx7RSCed6YNl_MrDVQ7qYlHyEMzDyE58Dea 广州 cdn.chinabidding.cn/  news
015305 INFO: news
015305 INFO: 8小时前 为生命护航!广州海事部门紧急救助坠舱船员,大洋网讯 1月9日上午10时30分许,广州南沙海事处智慧监管分中心接到紧急求助电话,求助人称“富安XX”轮一船员跌入货舱,情况... news
015305 INFO:     http://www.baidu.com/link?url=dG930Wgj8gRWERgRMXzzoTZ1qp-IwKc4WYdB3D-DsuAYChObBlajzMdK4EQBlm_Lh8fvohU6HoxeSEHR6QOcza 为生命护航!广州海事部门紧急救助坠舱船员 腾讯网  news
015305 INFO: news
015305 INFO: 8小时前 注销 近3个月无招聘 简称:广州市南沙区东涌方程式汽车美容店 曝工资 去评分 写面经 电话 -官网 - 邮箱 -地址 广州市南沙区东涌镇太石村太石工业区朗晴工业园四号楼首... news
015305 INFO:     http://www.baidu.com/link?url=1xluwPoPdejGwSsoS4qP9pFtv93RqrjVECWWwU2kXQ-t8pFmdyRhwn08SSlkZOsHm6cvA-_s97tlQWA9sb8KJa 「广州市 www.kanzhun.com/firm  news
015305 INFO: news
015305 INFO: 1天内 2021年12月31日下午,伴随着悠长的火车汽笛声,一列货车从南沙港站缓缓开出,标志着南沙港铁路正式通车。 南沙港铁路为国家Ⅰ级、双线电气化铁路,时速120公里,正线全长88公... news
015305 INFO:     http://www.baidu.com/link?url=mQ7Xozmwv2uR7uNJLHjJUi_jfO_iGVXYtWe0ijjR_tixUnLHaTPpdz-gGQa4WFRE_CqYR1UtUid135is2EgRO12dSIv4YM77ras6q0KddC3 <em>南沙</em> www.guangzhouinfo.cn  news
015305 INFO: news
015305 INFO: 1天内 区委政法委相关负责人在发布会上通过“党建引领”“法治建设”“协同共治”“信息科技”四个方面的内容系统介绍了南沙区社会治理的主要举措和成效。 南沙区通过不断加强... news
015305 INFO:     http://www.baidu.com/link?url=JFGLMDhdL1VKPI7WD_t-l4TaEpZu5AcSVkwJwPTx3995wVbcdkpVdiJQVnpmjVrIt7R1xUg8S4yPvB8Ylh-0nNIyuhkgCFAxqqdMR9VRvFq <em>南沙</em> www.guangzhouinfo.cn  news
015305 INFO: news
015305 INFO: 1天内 近日,南沙区印发《法治南沙建设规划(2021-2025年)》(以下简称《规划》)。从区司法局了解到,这是南沙区第一个关于法治建设的专门规划,也是全市首个区级法治建设的专门规... news
015305 INFO:     http://www.baidu.com/link?url=19HLnTSZnxhz6jBoqjJZYX4jMvTFc6ua7SUeXnswWEmFySZxEsslpyonEwTuUGsSD8VNGXm7jEWZnhXc7EqZENnv0cdc_NLqcUfg5ROEkRy <em>南沙</em> www.guangzhouinfo.cn  news
015305 INFO: news
015305 INFO: 1天内 1月1日,广州市委常委、南沙区委书记卢一先在参加完全市联勤调度工作会议后,主持召开南沙区元旦期间安全保障工作调度会议,并在会后带队检查南沙天后宫等地。南沙区委副书... news
015305 INFO:     http://www.baidu.com/link?url=7KRMD7gHJ2EDgkN7OteWNGpavW0FtnxF9U1cUAX6efBqOvp_ZbE8pN23xalIAeSfWre6kKUDT0lzSPRHhaFWVntJ1CARViWg9ASUd18dheW <em>南沙</em> www.guangzhouinfo.cn  news
015305 INFO: news
015305 INFO: 1天内 检测结果可在采样后12小时内在“艾迪康医学检验服务”微信公众号查询,粤康码也将同步更新。南沙区卫健部门提醒,各位市民如前往采样点采样,请正确佩戴口罩,保持社交距离;... news
015305 INFO:     http://www.baidu.com/link?url=In7pLO-qQzbqGGA6ynHlDHX0owsV-6f8PNDCh1wD3xtvuCDX8YktViuMwjBhGPK7rB_YsJgI2UO213VXUB7U_jT6gB4y0jXzlxQrduMA5q3 <em>南沙</em> www.guangzhouinfo.cn  news
015305 INFO: news
015305 INFO: 1天内 保利南沙大都汇商用8.2/10分  现房售完 住宅 地铁沿线 4号线  扫码拨号  400-819-7089 转 0527 楼盘主页 详细信息 楼盘动态 户型图 楼盘相册 分析报告 周边设施 房价走... news
015305 INFO:     http://www.baidu.com/link?url=6gxfTtxVn1eUoABTAXzm1dfFnvfRVlLe2uKAgqEMS9RMi4JU5yQn4Nf2MEUb-Xa-e2YwSyHopDQcHbzEZ5_asq 保利 gz.loupan.com/loupan  news
015305 INFO: news
015305 INFO: 1天内 (四)未尽事宜 未尽事宜按照《关于2022年度卫生专业技术资格考试有关问题的通知》(卫考办发〔2021〕2号)和《关于2022年度卫生专业技术资格考试考务工作安排的通知》(卫人... news
015305 INFO:     http://www.baidu.com/link?url=Feb0j5d5rvsvpmRJdV4SIdLH80SDk3P7KAlQRNBKd65xvJw2HSxDLI8C7RncV0jR 查看~2022年 www.laixue.com/artic  news
015305 INFO: news
015305 INFO: 1天前 近日,南沙汽车码头凭借高作业量和每百万辆质损率0.89的低质损率,荣获2021年度日本邮船滚装船部中国地区安全操作推进委员会活动“最优秀奖”。 加强新员工培训掌握扎实基... news
015305 INFO:     http://www.baidu.com/link?url=v12U9EFLNzaEDvgkzI5xXyQmJtniuk-hEsBKAZDlpXJYTkFlv31YhWlNlQDSIDizyN3ujzkK-_2v1k-ufI44Oa 追求品质管理!广州港 腾讯网  news
015305 INFO: news
015401 INFO: 1天内 2022年初级护师考试准考证打印网址:中国卫生人才网,2022年初级护师考试准考证打印时间为4月1-10日期间。考生登录准考证打印系统。填写个人姓名及证件号码等信息打印准考... news
015401 INFO:     http://www.baidu.com/link?url=Mj_nH8050lCJFCsnff0pMZGjSrzZGf1KyTrotyKlZ7KQCWORPFQteCLrKspoMaE1 <em>南沙</em> www.laixue.com/artic  news
015401 INFO: news
015401 INFO: 1天内 招志南律师 15918794024,广州市南沙区看守所现暂设在番禺区的番禺区看守所隔壁,地址为广州市番禺区沙湾镇福涌村;广州市番禺区看守所地址:广州市番禺区沙湾镇福涌公安基... news
015401 INFO:     http://www.baidu.com/link?url=-Vpvf7Rq4vnBmLvfpwULtWkbS61OFScaI8q12EXvi76VILeqoxkEPfilsxfEykun4JJbzdC_xdF30hJLY52MhK 广州市 lawyers.66law.cn/s24  news
015401 INFO: news
015401 INFO: news end | 南沙 四号线
015610 INFO: 1天前 近日获批的同样位于大湾区的另一项超级工程也备受关注,它就是狮子洋通道。它是粤港澳大湾区跨江通道群的其中之一,起于广州南沙区,最后到达东莞市虎门镇,刚好位于南沙大桥与虎门大桥之间,是一... news
015610 INFO:     http://www.baidu.com/link?url=I_RFO4q0LFLM8lvognSoUDr7nx_vXYoA6nUS9wu_o9YoWQNYa4P2yZM1R9jxETS2PyhE-2g3x5yZ5MLtGPzkLAcKo-bC2RoMlr_sFPlSJ87 <div class="c-img c- 百度快照  news
015610 INFO: news
015610 INFO: 6小时前 在重大项目方面,东莞提出推动佛山经广州至东莞城际、深惠城际开工,争取动工建设2号线三期、3号线一期,启动莞深、常虎高速改扩建,加快莞番高速三期、狮子洋通道等高快速路建设,推进东勤通讯... news
015610 INFO:     http://www.baidu.com/link?url=7LfEsOS3yvNz0zvhUVn0ikm_KPLH4kzVIJLwJrF7bXBIYBI99926uYiTDg6mT0ZGO_QlqHtdZqrd9-CMhGY3UhdAP-8srocd3KlWoQIL1kq k.sina.com.cn/articl 百度快照  news
015610 INFO: news
015610 INFO: 7小时前 东莞提出适度超前开展基础设施投资,推动佛山经广州至东莞城际、深惠城际开工,争取动工建设2号线三期、3号线一起,启动莞深、常虎高速改扩建,加快莞番高速三期、狮子洋通道等高快速路建设。 news
015610 INFO:     http://www.baidu.com/link?url=6dKT13EgUcX9KXnwtb5HYOb0o09__0ku6VqhMfC5X8oAqkmwt7TKZLxEdn962jY90x-gQEzENKJTYfza-Re_wq 腾讯网 百度快照  news
015610 INFO: news
015610 INFO: 6小时前 东莞要适度超前开展基础设施投资，加快交通强市建设，推动佛山经广州至东莞城际、深惠城际开工，争取动工建设2号线三期、3号线一期，启动莞深、常虎高速改扩建，加快莞番高速三期、狮子洋... news
015610 INFO:     http://www.baidu.com/link?url=eujhGFQAflEEyyQn796BU76k0V6QfBkC6kOFzYSD2GGJweWdwY23q7gj92hzXudyNEhWI6IP4DIC1QVGPDxRGI9RrSBm13GlKpdbTuUxO2u <div class="c-img c- 百度快照  news
015610 INFO: news
015610 INFO: 7小时前 在重大项目方面,东莞提出推动佛山经广州至东莞城际、深惠城际开工,争取动工建设2号线三期、3号线一期,启动莞深、常虎高速改扩建,加快莞番高速三期、狮子洋通道等高快... news
015610 INFO:     http://www.baidu.com/link?url=nBUS3lMYhgMDwsWM0DEh6xgE1ebdNhwD3SjFoCo_x038wQG7fwUFYj34yxhEsGyrRhJfs8SiKLtuMYBL8XvPnXtvekkWJohTLRhValedGPi 2022东莞两会观察②|从政府工作报告看 pub.timedg.com/a/202  news
015610 INFO: news
015610 INFO: 2小时前 推动佛山经广州至东莞城际、深惠城际开工,争取动工建设2号线三期、3号线一期,启动莞深、常虎高速改扩建,加快莞番高速三期、狮子洋通道等高快速路建设,完成莞太路品质... news
015610 INFO:     http://www.baidu.com/link?url=vkFa3kim0C0XePqL_KFr57NU3sDY8JCdj0g640Fzf4rKR9LwGXk4zE47KhVVTvRfUsPjrJkVT-1merZ7KraM2CeokPxn6UGI5wk8XWZS9qsACd4fszI6S8fYXbe8XNNf 聚焦2022东莞两会|今年,东莞将重点抓 cpu.baidu.com/pc/102  news
015610 INFO: news
015610 INFO: 5小时前 在重大项目方面，东莞提出推动佛山经广州至东莞城际、深惠城际开工，争取动工建设2号线三期、3号线一期，启动莞深、常虎高速改扩建，加快莞番高速三期、狮子洋通道等... news
015610 INFO:     http://www.baidu.com/link?url=TKHzEywc-4OPwKjNdxr1aYHWv9du2_Q9SaeixPRW4xoz3wmw0k6dlsb6i7HUPyKHm4Qg7Xi7L-ew5q0Opt7Plhe-Py9Xl0IJQOUUhBEEosm 2022东莞两会观察|从政府工作报告看东 <div class="c-img c-  news
015610 INFO: news
015610 INFO: 5小时前 推动佛山经广州至东莞城际、深惠城际开工,争取动工建设2号线三期、3号线一期,启动莞深、常虎高速改扩建,加快莞番高速三期、狮子洋通道等高快速路建设,完成莞太路品质提升工程。推动污水主... news
015610 INFO:     http://www.baidu.com/link?url=Xtwhkm4CubpzHR0unP-00va55MLNB8FN0umSr03ArXH83fzNyQlZ82NU78buTHfgGOteJPKT_Ydr2RAteUOE0q www.dg165.com/plus/v 百度快照  news
015610 INFO: news
015610 INFO: 2小时前 推动佛山经广州至东莞城际、深惠城际开工，争取动工建设2号线三期、3号线一期，启动莞深、常虎高速改扩建，加快莞番高速三期、狮子洋通道等高快速路建设，完成莞太路品质提升工程。推动污... news
015610 INFO:     http://www.baidu.com/link?url=bBL2sljGUiLDE6KFFYGkW3DJhr92aSMQzLvyLExQKqEbZIZ3JSou1xmH1ejajO5eghzmtO1-Kvs_6bUtv-KLl3vOhc-DYNnhdNtLouExPBy <div class="c-img c- 百度快照  news
015610 INFO: news
015610 INFO: 2小时前 周淦坤表示,东莞港综保区均位于沙田镇辖区内,建立健全完善的道路交通运输体系,对东莞发展外向型经济有着重要的促进作用,作为传统的港口物流重镇,沙田港口物流业发达,... news
015610 INFO:     http://www.baidu.com/link?url=5Tk_J4xEpa7kIZJ5avGT1Yj33DwsDgiJWDMkk0ceUVPpVspXer0xgh4bAlIl5H9mbVdY-Xr7rjl35DdMiEn-AwARYeYwpRtnfwpTwrLsp-_ 2022东莞两会·代表委员热议| 市人大 pub.timedg.com/s/202  news
015610 INFO: news
015610 INFO: news end | 狮子洋通道
015754 INFO: 1天前 陂头村位于增城区南部、永宁街东面,村地村落已有600多年历史,有钟氏祠堂、湛若水墓、慕林钟公祠、晓波钟公祠等历史建筑,有环境优美的后龙山公园,村民居住较集中,住宅多为2-3层建筑。 近年来,... news
015754 INFO:     http://www.baidu.com/link?url=fJKL_Eo5hdGojfBzE-Nd_c8FN0j4Q9VKs64wGcOu3ZChbiD5y6CJruMIKm4H3wriSpZKbSIn26CM7jQKZdvXOAmi6n_Onkfsq6AsVliDyUO 新浪网 百度快照  news
015754 INFO: news
015754 INFO: 10小时前 该项目,其实便是雪松控股+广州城投联合体在2020年7月底价拿下的增城区永宁街长岗村地块,成交总价15.76亿元,折合楼面价8793元/㎡,案名广州城投·禧阅盛汇。 细心的网... news
015754 INFO:     http://www.baidu.com/link?url=UWk1ynWVicE45FAphHHClW6wJ-lY3al8of-2U85DZdHO8ue01oVKhBpHKr1Qz5UFkbWYlTDpOsAViFB6NFN49K 好卷啊,开盘就比隔壁便宜5千元/㎡_项目 搜狐网  news
015754 INFO: news
015754 INFO: 10小时前 在教育配套上,项目自身没有配建的幼儿园或中小学,附近的学校有新塘镇第二小学、永宁街第二小学、增城市第二中学、广大附中增城区实验中学等,算是中规中矩。 医疗方面,项目周边有南方医院... news
015754 INFO:     http://www.baidu.com/link?url=BAleFrsi4LifwFogz7s1IMi8ZyS6mEanqehrEOrdize47E-zy9j4G7_0lxdKUU1UFKeFDRENLOT-wI5QAL-55Sjo4lCg-XCHf27yuoo2xZm <div class="c-img c- 百度快照  news
015754 INFO: news
015754 INFO: 1天内 增城市钢结构建筑加固公司(荔城街道,增江街道,朱村街道,永宁街道,新塘镇,石滩镇,中新镇,正果镇,派潭镇,小楼镇,仙村镇)。从化市钢结构建筑加固公司(街口街道,江埔街道,城郊街道,温泉镇,良口镇... news
015754 INFO:     http://www.baidu.com/link?url=efMMK1vYrGzyR-99BcMlbGV5Axy281kJBIjSHyP382LZup7uNKakN0q3ctsZ2VK9AaTg8vu4JosZSp1e_QaSs_ page.om.qq.com/page/ 百度快照  news
015754 INFO: news
015754 INFO: 1天前 12月7日,永宁宁西教育指导中心副主任钟庭辉带着小学7个学科的教研员来我校指导教学工作; 12月8日,全区13个学科教研员莅临我校,区教师发展中心副主任黄光明带队视导我校教学工作。专家教师通... news
015754 INFO:     http://www.baidu.com/link?url=IaFMYxUpu1kkDi1Du733aFHfBcL3rK3yKnRHv9dbvUxPVgb1J65XsgCEAytpROQQSNcsRAajEQKlRa2PbOhLRa 腾讯网 百度快照  news
015754 INFO: news
015754 INFO: 1天前 11月26日以"科技少年点燃科学梦想"为主题的第五届科技节成功举办.活动得到了区教育局,永宁宁西教育指导中心,宁西街道团工委等大力支持.区教育局党组成员/区教师发展中心... news
015754 INFO:     http://www.baidu.com/link?url=cSVqVb2VhgV2IPxMEiTfBz0ISjNzS5V52k3YBqj3Q1Lek4sD_2Czt425jCRuB6Tl0sO6eEf9q9eqfXCLmwsCwa 砥砺奋进 卓越发展——华中师大 view.inews.qq.com/a/  news
015754 INFO: news
015831 INFO: 6小时前 黔西市洪水小学获东部学校帮扶 2022年1月10日，广东省广州市增城区永宁街长岗小学在贵州省黔西市洪水小学开展捐赠活动，向该校捐赠价值2.5万元地坪漆及其辅助材料美化操场。同时，长岗小学... news
015831 INFO:     http://www.baidu.com/link?url=VqBbsSZqwOr_f7Pyx0Y_lyS479Scfy9GdeOkT94CkBzVeZ6ZzbGoENV7kNFfgFghT_rmyZcdX9DKQ8DC1zf7VMZ2Q2N96zj_13DRbdTLf57 <div class="c-img c- 百度快照  news
015831 INFO: news
015831 INFO: 6小时前 2022年1月10日,广东省广州市增城区永宁街长岗小学在贵州省黔西市洪水小学开展捐赠活动,向该校捐赠价值2.5万元地坪漆及其辅助材料美化操场。同时,长岗小学还倡议当地社会爱心人士、企业,募... news
015831 INFO:     http://www.baidu.com/link?url=C-Nz-82s-A1Z4QSOt_rjcwhMRRNBVAqUWbNw_afcxlBrZq282QWJyedbzXKgJwaEs4z44YOS44X3epQ9bi9mjy6jYwJoKFrwCVrnQcTl7ym <div class="c-img c- 百度快照  news
015831 INFO: news
015831 INFO: 5小时前 增城区外籍新冠疫苗哪里可以打? 港澳台及外籍人士接种专场每周都有。无需预约,即到即打,请戴好口罩前往接种。  接种地点:  永宁街荔湖城接种点(增城区永宁街新新大道1... news
015831 INFO:     http://www.baidu.com/link?url=LPLvQVUlzRaiK1nMycd5lsJiGzgluOg-InbvuNnFONzAqVkN4mBFjfnOzuEIENsn 2022广州 <div class="c-img c-  news
015831 INFO: news
015831 INFO: 4小时前 港澳台及外籍人士接种专场每周都有。无需预约,即到即打,请戴好口罩前往接种。 接种时间: 每周星期五下午14:00-16:00(具体以接种点公示时间为准)。 接种地点: 永宁街荔... news
015831 INFO:     http://www.baidu.com/link?url=lLX3rYctdsMN-d7HlPR5B7a8VoxCGKGXGkOXN7chmxm6lqX456Bp-_qyp-_vQRlh 广州 <div class="c-img c-  news
015831 INFO: news
015831 INFO: 6小时前 2022年1月10日,广东省广州市增城区永宁街长岗小学在贵州省黔西市洪水小学开展捐赠活动,向该校捐赠价值2.5万元地坪漆及其辅助材料美化操场。同时,长岗小学还倡议当地社... news
015831 INFO:     http://www.baidu.com/link?url=bFNujB4LO1KB5rYDbYbwoMEsKmHiGpAPFaoQv33Ho0KUyrrbhYLlfnkTwlrTGJOX0ggDn8i_JBVQvwfT6aijCqZzDBZwcr8ZEGtj8JlKm0qw1Lw7NoEdrfpCagI-9YZ9 黔西市洪水小学获东部学校帮扶 jgz.app.todayguizhou  news
015831 INFO: news
015831 INFO: news end | 增城 永宁
015936 INFO: 10小时前 更别说新塘还有大量的二手房供应,其中碧桂园凤凰城凤馨苑、亚太新城、新都盛世名门等都是在售房源超过100套的热门小区,均价约1.4-2.3万元/㎡。 在楼盘扎堆的新塘板块,你觉得这样的产品“... news
015936 INFO:     http://www.baidu.com/link?url=kY4uoDbKVc1b5cAHxBz5YI96iNSRqa2kPxe3Aj0sYxwo2Qx1zaqdnNyDIMqnev6eDL6pltc42jyTi9DYSN8yiq 搜狐网 百度快照  news
015936 INFO: news
015936 INFO: news end | 增城 凤凰城
020017 INFO: news end | 广州 凤凰城
020127 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
020401 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
020515 INFO: 1天前 碧桂园云顶适合居住?还是适合投资?最为近期的热门楼盘,该项目得销售情况自然引人注目。碧桂园云顶待售。 买房对所有家庭来说都是一件大事。买房需求大不同,结合自身需求... news
020515 INFO:     http://www.baidu.com/link?url=xSQdPvHKTUC7WY10RmKhVJ81w7uorz-YytPnIzjDMvrBkrJQZeAmZIygO3-_sTVjW7qibHafQL_55ItJtaBGgK <em>碧桂园云顶</em> yancheng.goufang.com  news
020515 INFO: news
020515 INFO: 1天前 看过世界后,发现心里最牵挂的还是故乡 那个无论走多远 想起来都会觉得温暖的地方 所有的奋斗打拼 都是为了衣锦还乡! 与其在外面过着蜗居的出租屋生活 不如回到魂牵梦萦的家乡安家置业 运城碧... news
020515 INFO:     http://www.baidu.com/link?url=AUZuOl9oOBoOsPDF4CBjw1g93FS__2jm3B8KfA3ytK-9vurceEBzKVZNfx9qnG3LyBRF7cZeMofYAisjnsWsTK 腾讯网 百度快照  news
020515 INFO: news
020515 INFO: 11小时前 碧桂园云顶位于沈阳市浑南区长青湾公园南。在售价格约为19000-22000元/平方米,在售主力户型为122平,148平,190平,精装修交付,物业费3.5元。在售254平户型,物业费4元。预计于2023年8月末交... news
020515 INFO:     http://www.baidu.com/link?url=iLfeZ4_Kp4GCMT00Gj2nCJYmGtgw3ABnezbc_S0MixcU5soIJBlB1U2rieE5AXalXbOkNEiD2EUVizunhq-Ca1oFkDRMVZtgl5idd4hMw8y k.sina.com.cn/articl 百度快照  news
020515 INFO: news
020515 INFO: 6小时前 项目名称:碧桂园云顶  价格:约7700元/㎡  项目介绍:碧桂园·云顶总占地约80.04亩,总建筑面积为21.5万㎡,位于泰山路东与会展路交汇处北侧、漯河市重点打造的会展商务中心区域,周边居住环境... news
020515 INFO:     http://www.baidu.com/link?url=kWPyc4NpgDfE7iIlQuxz6d7GZD1NR6dPnQsTcF664DQgDq0TyApyNYBDdSyEw93VjickK6sbVNW8KDKCn85TNeT7a025f3k2-7noG1-JGKO <div class="c-img c- 百度快照  news
020515 INFO: news
020515 INFO: 1天前 到访送对联礼包 以上活动截止日期1月30日,时间为每日9:00-21:00 运城碧桂园云顶和云顶栖 带装修首付18万(云顶栖3-1-303) 安家中银路 建筑面积约97-170㎡带装修舒居 享现... news
020515 INFO:     http://www.baidu.com/link?url=bxIhP71AuFSpRtm12L4XlzNxjk3ShEIUZ54qVAd6qeCiij8HOXm7naOOq0Oc4lmRC1GoFVFfBm5qtSrA_Bsc2K 运城 www.0359fcw.com/news  news
020515 INFO: news
020515 INFO: 1天前 运城碧桂园云顶和云顶栖——安家计划 助力返乡游子轻松安家 超级年货节 到访送对联礼包 以上活动截止日期1月30日,时间为每日9:00-21:00 运城碧桂园云顶和云顶栖 带装修... news
020515 INFO:     http://www.baidu.com/link?url=pr5dE6ENolBLuWANVa2DH8dFLK5DDdHgSTtHLlkCyiUfZbafgc74qRnS3JbifGTmT8_buMuAmGX11kS3yIF6ja 过年买房值选 腾讯网  news
020515 INFO: news
020515 INFO: 1天前 运城碧桂园云顶和云顶栖——安家计划 助力返乡游子轻松安家 超级年货节 到访送对联礼包 以上活动截止日期1月30日,时间为每日9:00-21:00 运城碧桂园云顶和云顶栖 带装修首付18万(云顶栖3-1-30... news
020515 INFO:     http://www.baidu.com/link?url=9MfPZToWOmX4lNaBmkpiuCGd7UURM2rVUbj4d0VyadIvCkbCw75aqdJj0kkW04IN_2mTfgooThQ85Q1916F1P_ view.inews.qq.com/a/ 百度快照  news
020515 INFO: news
020600 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
020728 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
020853 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
021015 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
021015 ERROR: 碧桂园 云顶 1 ps error != 1: [] try: 3
021015 INFO: news end | 碧桂园 云顶
021143 INFO: 1天前 2碧桂园凤凰城云顶 33000 元/㎡ 约9.6万平方米㎡ 3增城合汇璟园 33000 元/㎡ 6.18万方㎡ 4创基丽江国际 30000 元/㎡ 118444平方米㎡ 5招商臻园 30000 元/㎡ 8.64万平方... news
021143 INFO:     http://www.baidu.com/link?url=FoBr-G3TBLH2pXpzDkdkEZ3KeLsIYQbe2hyL4-SIfKT7HWS8KDV14VzrVT2Dye6h_kRfyZT4aqQwu1t5mQs_4JSeK3weGzaxzWXRiWMJap7 增城区价格走势 - 碧桂园云樾江湾 -  gz.fzg360.com/index.  news
021143 INFO: news
021143 INFO: news end | 凤凰城 云顶
021218 INFO: ---- loop end ----
024225 INFO: 1天前 番禺区大龙街劳动人事争议调解中心  番禺区石楼镇劳动人事争议调解中心  番禺区石碁镇劳动人事争议调解中心  广州南沙劳动争议社会调解协会  从化区明珠工业园劳动人事... news
024225 INFO:     http://www.baidu.com/link?url=8nd4KRU5wU-MVLE_ceWm_1rDqRF72rvrFRr7sjTS1M2iwNyk-pjXZSrea5XBtrJPYn74lRZE4bE1kJOnshvdJ89Yf6Ew_SKrYQK9qR7Xd6W 广州公布首批31家金牌劳动人事争议调解组 <div class="c-img c-  news
024225 INFO: news
024316 INFO: 1天前 花都区赤坭镇劳动人事争议调解中心 花都区新华街劳动人事争议调解中心 花都区秀全街劳动人事争议调解中心 番禺区劳动人事争议三方联合调解中心 番禺区大龙街劳动人事争... news
024316 INFO:     http://www.baidu.com/link?url=DQ2eGG-S7jQdAJkKRp0YuOFxCG31o5uktpuWvGYKB6F8i_vvviypOKX0rRiAAMwWUrX_r1Dhq74JLAm7r-ub1ITu8UBvpr56ku37QUnoyxm 广州市选树第一批金牌劳动人事争议调解组织 <div class="c-img c-  news
024316 INFO: news
024316 INFO: 8小时前 番禺区钟村街祈福名家三街81号2108 粤(2018)广州市不动产权证明第07037002号 19 招商银行股份有限公司广州分行 番禺区石楼镇铁中路3号9座5501 粤(2019)广州市不动产权... news
024316 INFO:     http://www.baidu.com/link?url=4EowD4XQ9Ph6WIY3lhJjOTzfi5gXTsOlZo4xbwUeSSt1hByh-7YZQ47blUtWH-UV4cep3Oh_x0vcDSi9fpGVJVBwEhZmJpvQO2cVq9hX7kF0lkTCJy1b8jJxT-X3Ule2 关于粤(2016)广州市不动产证明第07 ghzyj.gz.gov.cn/ywpd  news
024316 INFO: news
024316 INFO: 6小时前 实习时间:3个月以上,6个月优先。 职位名称:社工实习生 招聘人数:15名 工资:1200-1500/月(税前),视乎学历及工作经验而定,另享受年度各项福利待遇 工作地点:南村东片社... news
024316 INFO:     http://www.baidu.com/link?url=W8qhTO6izgBfG6ou7VElRZFaeCynld7loYZQWeBAwVcGp0x5avEZH8Fadkw8OB2JcRj-3WTVu-Ltz42xLyZhaK 江门职业技术学院实习生专题招聘 腾讯网  news
024316 INFO: news
024414 INFO: 1天前 联系方式:0760-88288884 3.项目联系方式 项目联系人:张先生、翟小姐 电话:0760-88288884 广东国采招标咨询有限公司 2022年01月10日 上一篇:广州市番禺区石楼镇2022年春... news
024414 INFO:     http://www.baidu.com/link?url=gOklQaxsA4PvCaTv-6_R2UpLlbyEFjS6s7w5dYz_LA3hlhwvhynvcwadlUi4FChXSUJiAFbLchNKGYYPROBFbK 中山市农产品质量安全检验所农产品检验检测 www.zsguocai.com/det  news
024414 INFO: news
024414 INFO: 9小时前 滁州市南谯区申午建材经营部滁州市南谯区申午建材经营部招聘滁州市南谯区申午建材经营部工资待遇滁州市南谯区申午建材经营部面试滁州招聘滁州工资水平资阳市雁江区金... news
024414 INFO:     http://www.baidu.com/link?url=e2FdkTydn8UZqRCKVFb7rIjm-3x5-UaNFbI2odiVMqKGAKA6PBlY0jYE7kvMQ0Bns1yooQglZDUMe80NSC5l4RvCJiRdCZ0JVKE-FH5tq67 「滁州市南谯区申午建材经营部面试|面试题 www.kanzhun.com/firm  news
024414 INFO: news
024414 INFO: 1天前 公司地址|广东 广州 番禺区 中创云谷产业园 我的勋章|  产品分类 户外沙滩椅  铸铝桌椅  公园椅  查看全部分类 产品推荐 ￥850.00  户外三人位不锈钢公园椅防腐防晒塑木公园椅厂家直销  ￥21... news
024414 INFO:     http://www.baidu.com/link?url=NzZ1lqb1ChUWh7mJtIpByhG9h6u3XrlQVgPCTj-P-TodnMqHL5L2Cf0jGzvZIW2e2rXaPgQwab9eg7Cf2bLpwq 中国供应商 百度快照  news
024414 INFO: news
024651 INFO: 6小时前 工作地点:南村东片社工站、大龙社工站、石楼社工站、洛浦社工站、沙湾社工站、街口社工站、江埔社工站、东涌社工站; 应聘条件: 江门职业技术学院社会工作专业的学生,... news
024651 INFO:     http://www.baidu.com/link?url=uR8Cyr-zXMWyHXoQlgwB7eUbo_PqCc1WVBGY4sOj7YGYqTax0SjiWAqLuoBgQT1VD_Y82Vr8so8JEZJ9i57IGMtOo1r2IoOwJ9YB9ifNJa3 江门职业技术学院实习生专题招聘| 腾讯网  news
024651 INFO: news
024748 ERROR: 番禺 石楼 4 fetch error: b'\n'
024914 ERROR: 番禺 石楼 4 fetch error: b'\n'
025035 ERROR: 番禺 石楼 4 fetch error: b'\n'
025202 ERROR: 番禺 石楼 4 fetch error: b'\n'
025202 ERROR: 番禺 石楼 4 ps error != 1: [] try: 3
025202 INFO: news end | 番禺 石楼
025333 INFO: 10小时前 番禺区石基镇石岗东村江西省南昌市新建县石岗南田村邮编是330106输入邮编,区号,省市 区县等地名按查询即可 省份 江西省 地址 石岗镇南田村 城市 南昌市 邮编 330106 区县 新建县 区号 079... news
025333 INFO:     http://www.baidu.com/link?url=FXOxivfReensVUIIYCw2DYQT82AGK5ayk6e1FCDFP49_OsnltzuhpjFyt7M2h5NgHgj-UYh35yEjYu2fumZxRALfDgvBolgx_1M9nEQSY-i 西祠胡同 百度快照  news
025333 INFO: news
025419 ERROR: 番禺 石碁 1 fetch error: b'\n'
025702 ERROR: 番禺 石碁 1 fetch error: b'\n'
025820 ERROR: 番禺 石碁 1 fetch error: b'\n'
025820 ERROR: 番禺 石碁 1 ps error != 1: [] try: 3
025820 INFO: news end | 番禺 石碁
030056 ERROR: 番禺 石基 1 fetch error: b'\n'
030234 ERROR: 番禺 石基 1 fetch error: b'\n'
030413 ERROR: 番禺 石基 1 fetch error: b'\n'
030524 ERROR: 番禺 石基 1 fetch error: b'\n'
030524 ERROR: 番禺 石基 1 ps error != 1: [] try: 3
030524 INFO: news end | 番禺 石基
030646 INFO: news end | 番禺 海傍
030858 INFO: 1天前 胡宇超 黄埔区分局长岭派出所副所长、一级警长 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队 一中队副中队长、二级警长 孔德志 ... news
030858 INFO:     http://www.baidu.com/link?url=Vi-5jR0JpEudCagmNL5rUf9Vg1oZtuKKgYrKvXhWuJkQ76cY7O0pGpsjzF0r-vHk13yZTVl7lpa3IP3khW-qsa 中国人民警察节|“最美警队”“最美警察” 腾讯网  news
030858 INFO: news
030858 INFO: 1天前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长  郑善因(女)南沙区分局人口管理大队一中队副中队长、二级警长  孔德志 增城区分局大敦派出所副所长  【来源:平安广州】  声明:转载此文是出... news
030858 INFO:     http://www.baidu.com/link?url=gVq-H6Ol9TV5Nc2oWFBeyvNT-1ZGdhr7pwYGjoQSfuF-N4E284yL0kp34AYltszQYu2KmQDaz_GFe664lcvsnF6XGRF_DIEPwDB_tgzPV5K <div class="c-img c- 百度快照  news
030858 INFO: news
030858 INFO: 1天前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长  郑善因(女)南沙区分局人口管理大队一中队副中队长、二级警长  孔德志 增城区分局大敦派出所副所长  【来源:平安广州】... news
030858 INFO:     http://www.baidu.com/link?url=f3-ZoqRzPidWBULCrIH0ENEIT1mCMP3oh7MrMyeRMfD3kdtRW4pgJy2irQZ3ITN5szFeT4zplNxDBzawaEY6FFiwDxIAwZgHnix0VUeejbS 广州公安举行庆祝第二个中国人民警察节暨广 <div class="c-img c-  news
030858 INFO: news
030858 INFO: 1天前 长洲岛（孙中山先生创办的黄埔军校在此）（长洲游艇基地出发）——莲花祈福（莲花山）——珠江夜游——返回长洲岛（长洲游艇基地）番禺区 线路一：感受广府婚俗文化 大夫山森林公园（峰峦起... news
030858 INFO:     http://www.baidu.com/link?url=5wLG-LEOu-IC2IGv_fLfM8W7QrH2KXWs40lQ4S6q5bOO2C0ElcbN2Dr6W0yYDfkPLE-ISvVTGO7i3TxkZLxxVVOgSKXibs5hD1-_cIOGhTy <div class="c-img c- 百度快照  news
030858 INFO: news
030858 INFO: 1天前 黄埔区分局长岭派出所副所长、一级警长 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队 一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 ... news
030858 INFO:     http://www.baidu.com/link?url=LPstLH_moWvfe7bnZFcbWUh8_mQ24lbXgQJczj6DTf3an0ol3gzAv4mnbAkVWCrlqN_V8-ajORymgkJ09z0QtK 腾讯网 百度快照  news
030858 INFO: news
030858 INFO: 1天前 二级高级警长胡宇超黄埔区分局长岭派出所副所长、一级警长赖宇朋番禺区分局莲花山派出所副所长、一级警长郑善因（女）南沙区分局人口管理大队一中队副中队长、二级警长... news
030858 INFO:     http://www.baidu.com/link?url=1DyUGIxWk9V6X3ExB3vWT7Hadg3gaxf7lOlpUAkSVjautUuZnCNoAca0T-Tfm-vJOR3KcTy_HJeAxL4KP_jIIrbeTpg3EMcELtVqB4BdpF7 中国人民警察节|“最美警队”“最美警察” <div class="c-img c-  news
030858 INFO: news
030858 INFO: news end | 番禺 莲花山
031003 INFO: 1天前 极目新闻、南方都市报、信息时报、番禺卫健 编辑| 沈信君 校对| 胡海花 审核丨孙轶英 签发丨陈海生 特别声明:以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号... news
031003 INFO:     http://www.baidu.com/link?url=xQUOM3BLd4igBNt4ct0t6Y1kZ6pEYpqJCvbzMfREe6maJmjjpauB9rDS_4K_nHElNRJfQwyzsUu4CNM7vbFeoK 一地宣布:停课、停运! 网易  news
031003 INFO: news
031003 INFO: 1天前 广州南站TOD(番禺)  广州南站为全国“八纵八横”核心站之有武广高铁、京广高铁、广深港高铁、珠城轨、南广快速铁路、贵广高铁等国内高铁千线均汇聚于此,因此号称“五龙聚首”之地。未来5年依... news
031003 INFO:     http://www.baidu.com/link?url=SYRqyO55CohXie7ECG_inNdvWOcVsc2tNyoAUeQeRXoKYlakYpRHQsecgIydWFqzbIvhfgYFS8A_10pxIEpDtZBvKHhsFdkcGuXRhQMY9Qm <div class="c-img c- 百度快照  news
031003 INFO: news
031003 INFO: 1天前 番禺区核酸采样点指引(1月9日核对) 温馨提示 外出来(返)穗后严格执行“广州市新型冠状病毒肺炎疫情防控指挥部关于加强我市新冠肺炎疫情防控工作的通告(第28号)”。 一旦... news
031003 INFO:     http://www.baidu.com/link?url=s7kNUG-TFRwzTcJOvr3sy3XJzNqhmoGg5smIam9QeWA027wfz14hdJJJmzsJaAHK1MbhjsnOZDc1EqFMkXo7Zq 河南省安阳市来(返)番人员请立即主动报备 腾讯网  news
031003 INFO: news
031003 INFO: 1天前 番禺区核酸采样点指引(1月9日核对) 温馨提示 外出来(返)穗后严格执行“广州市新型冠状病毒肺炎疫情防控指挥部关于加强我市新冠肺炎疫情防控工作的通告(第28号)”。 一旦出现发热、干咳、乏力... news
031003 INFO:     http://www.baidu.com/link?url=yrYPlSqn0HeIiUOKVe9-B7Xp7LAz87lZzQyV2vAl2k5vssdMuy3Ux82zwtRPmau_sg-nMrGWQTN-Rr79XPKG7K 腾讯网 百度快照  news
031003 INFO: news
031003 INFO: 1天前 番禺区对14天内深圳龙岗罗湖来穗人员免费做核酸,落实好核酸检测。 广东多地通报密接者 详情公布 惠州惠阳 1月9日,惠州市惠阳区疫情防控指挥部办公室发布通告,深圳市新冠... news
031003 INFO:     http://www.baidu.com/link?url=U0-KmRPQsj0pyyyAURmMEKXciVVq1ejvoXYMKJvP2fo4ykj0BBNJPw-t5encuqLn0tIWC8nEf6F2SN1FPBxJva 广东多地通报密接者!广州多区免费测核酸 腾讯网  news
031003 INFO: news
031003 INFO: 1天前 番禺区对14天内深圳龙岗罗湖来穗人员免费做核酸,落实好核酸检测。 广东多地通报密接者 详情公布 惠州惠阳 1月9日,惠州市惠阳区疫情防控指挥部办公室发布通告,深圳市新冠肺炎确诊病例的1名密... news
031003 INFO:     http://www.baidu.com/link?url=kKcjfSwujBYQq7-asCxpdw220H_rfllUyOEtu1Bl0duSsA-hz055iXbnWhKNOwXfJVM9fAC50lEVFUa-x3gE9q 腾讯网 百度快照  news
031003 INFO: news
031108 ERROR: 番禺 四号线 1 fetch error: b'\n'
031222 ERROR: 番禺 四号线 1 fetch error: b'\n'
031339 ERROR: 番禺 四号线 1 fetch error: b'\n'
031449 ERROR: 番禺 四号线 1 fetch error: b'\n'
031449 ERROR: 番禺 四号线 1 ps error != 1: [] try: 3
031449 INFO: news end | 番禺 四号线
031826 INFO: news end | 番禺 亚运大道
031919 ERROR: 广州 亚运城 0 fetch error: b'\n'
032032 INFO: 11小时前 6 中奥方直明日公元 增城 21500元/平方米 7 大壮名城 黄埔 待定 8 亚运城 番禺 28000元/平方米 9 越秀·星汇文玺 番禺 45000元/平方米 10 广垦·天河1号 天河 32000... news
032032 INFO:     http://www.baidu.com/link?url=fJKL_Eo5hdGojfBzE-Nd_c8FN0j4Q9VKs64wGcOu3ZEQyo2hItD3EgUimBaK1N56kKeHu61Q56JSSGGynadtdrImip8o5vGB78IPIw2LC6S <em>广州</em> 新浪网  news
032032 INFO: news
032120 ERROR: 广州 亚运城 1 fetch error: b'\n'
032301 ERROR: 广州 亚运城 1 fetch error: b'\n'
032434 ERROR: 广州 亚运城 1 fetch error: b'\n'
032550 ERROR: 广州 亚运城 1 fetch error: b'\n'
032550 ERROR: 广州 亚运城 1 ps error != 1: [] try: 3
032550 INFO: news end | 广州 亚运城
032946 ERROR: 番禺 亚运城 1 fetch error: b'\n'
033118 ERROR: 番禺 亚运城 1 fetch error: b'\n'
033233 ERROR: 番禺 亚运城 1 fetch error: b'\n'
033347 ERROR: 番禺 亚运城 1 fetch error: b'\n'
033347 ERROR: 番禺 亚运城 1 ps error != 1: [] try: 3
033347 INFO: news end | 番禺 亚运城
