164933 INFO: init old news: 7621
164940 INFO: 11小时前 番禺石楼会所→加《⋁》伈【292=133=56〗阿拉伯数字添加。需.上门.大保健.品茶.服务.学生.→加《⋁》伈【292=133=56〗mgx6rmh 云南腾冲叠水河景区经营权上拍 标的物... news
164940 INFO:     http://www.baidu.com/link?url=VZ1i8TEeYgtXnS-t77zER1HNWA-e0qWH6b43qZIoSSH9hx6RvgUkpDBnxcV_33KLGZSPNb0LIqmTyX8xJn5MdK <em>番禺石楼</em> www.syhysj.com/sh...  news
164940 INFO: news
164940 INFO: 3小时前 形成辐射带动石楼、石碁、桥南、沙湾、化龙5个镇街协同发展的渔港经济区,逐步形成“一港引领、两翼提升、三核推动、四区发展、五镇协同”的总体布局,打造海陆岛统筹、港产城融合、渔工贸游... news
164940 INFO:     http://www.baidu.com/link?url=H62nH3tc6x_fMXKzY8HrKNtTa6QLvGEaJu-VHxY1oCJi6kgwPHQajWTn75R5CKugdKAhIzDHQcu5EwfSiec2awJodfvEQmnoNU2V9JW_FBa <div class="c-img c- 百度快照  news
164940 INFO: news
164940 INFO: 3小时前 形成辐射带动石楼、石碁、桥南、沙湾、化龙5个镇街协同发展的渔港经济区,逐步形成“一港引领、两翼提升、三核推动、四区发展、五镇协同”的总体布局,打造海陆岛统筹、... news
164940 INFO:     http://www.baidu.com/link?url=BV1xv3qStzncT9cUCe-Jd63r0pwOM7bWx_pQ2kvdqNHcv4yBpNgzxEZ3gm3wZYXP1HPyiCNRwLlqH78-UGdE5K 广东统筹建设一批渔港经济区,广州 www.ceweekly.cn/2022  news
164940 INFO: news
164940 INFO: 1天内 番禺区建筑加固改造(市桥街道,沙头街道,东环街道,桥南街道,小谷围街道,大石街道,洛浦街道,石壁街道,钟村街道,大龙街道,南村镇,新造镇,化龙镇,石楼镇,沙湾镇,石基镇)。花... news
164940 INFO:     http://www.baidu.com/link?url=dKeUDMzGwaEochPf1IPl0zEsn7tmJNwK-ptib0K_usDs-qBhjILo17JrpEl6KRZcb-nToQDXYJw0DbbqY1Uej_ 腾讯内容开放平台 page.om.qq.com/page/  news
164940 INFO: news
164940 INFO: 3小时前 形成辐射带动石楼,石碁,桥南,沙湾,化龙5个镇街协同发展的渔港经济区,逐步形成"一港引领,两翼提升,三核推动,四区发展,五镇协同"的总体布局,打造海陆岛统筹,港产城融合,... news
164940 INFO:     http://www.baidu.com/link?url=nxzlsNI0GGP8SKTB-GWrSXJOg3U0EERSj7d-nU4-FxXitomIPWXfobtH0KAhdhfggsZrYeq2hvxntzE-jiqCoq 广东统筹建设一批渔港经济区,广州 view.inews.qq.com/a/  news
164940 INFO: news
164956 INFO: news end | 番禺 石楼
165012 INFO: 1天内 提出着力打造1个千亿级、2个五百亿级、多个百亿级的“1+2+N”产业集群。优化工业产业区块布局,高标准规划建设番禺智能制造产业园,加快建设工业经济总部园区、上市企业工... news
165012 INFO:     http://www.baidu.com/link?url=N74aIVmNg2rdHJsN6-A-y225tzybrhbiPCP05a3uEytgfpYwmFsK0qcC79FMW0D5xciKvNDJ02hHrnA2BTkjLa 关于 shiwuwuguihua.com/sh  news
165012 INFO: news
165012 INFO: 3小时前 石碁、桥南、沙湾、化龙5个镇街协同发展的渔港经济区,逐步形成“一港引领、两翼提升、三核推动、四区发展、五镇协同”的总体布局,打造海陆岛统筹、港产城融合、渔工贸游一体化的发展格局,... news
165012 INFO:     http://www.baidu.com/link?url=uGvc6ELjBQX_cNX4_h49RbejPAiZUU2epwn5bmzvIiwqyEXPkVjxcDLST6A2c2Uc5Kay4XuogH_wiitugLpxdW9NQ2DEUjpeBOd02irffgW <div class="c-img c- 百度快照  news
165012 INFO: news
165012 INFO: 3小时前 石碁,桥南,沙湾,化龙5个镇街协同发展的渔港经济区,逐步形成"一港引领,两翼提升,三核推动,四区发展,五镇协同"的总体布局,打造海陆岛统筹,港产城融合,渔工贸游一体化的... news
165012 INFO:     http://www.baidu.com/link?url=Rjrnfe9sNBNSOMFGWy_Ri9VxRxCs9BBzRz5pOJO6iqHWWvFl3TJSMHNYdsOw8EOKqiAv7cpWLOyeev_8OjZzQK 广东统筹建设一批渔港经济区,广州 view.inews.qq.com/a/  news
165012 INFO: news
165012 INFO: 3小时前 石碁、桥南、沙湾、化龙5个镇街协同发展的渔港经济区,逐步形成“一港引领、两翼提升、三核推动、四区发展、五镇协同”的总体布局,打造海陆岛统筹、港产城融合、渔工贸... news
165012 INFO:     http://www.baidu.com/link?url=dDwdNQ_k9AAEoPrfEPncm8-AZMvv76YLkmUDpFYuuHiY-irhneCrDdpo9j6DsqqGFWwTIhk0r2EzW1DSZ9k6TV1eIQXd_RP8kvlOPlJ9l1O 广东统筹建设一批渔港经济区,广州 k.sina.com.cn/articl  news
165012 INFO: news
165012 INFO: 1小时前 国家级名优特色水产种业繁育区、国家级水产种业数字化示范区、名优水产种苗推广经济区,形成辐射带动石楼、石碁、桥南、沙湾、化龙5个镇街协同发展的渔港经济区,逐步形... news
165012 INFO:     http://www.baidu.com/link?url=pLUyW2DcXp2OJvynyQtYIwsG3xrwjJ6nomxAl2uB6VsQI5ngK-Ni7bP6vMhn57OEMiyEt0B0kqTzDt8pa39caP5GXpmd0jE76tHZXPQkzTu 靠海吃海!广东水产品总量全国第一!_政务 www-thepaper-cn.vpn.  news
165012 INFO: news
165027 INFO: news end | 番禺 石碁
165041 INFO: news end | 番禺 石基
165057 ERROR: 番禺 海傍 0 fetch error: b'\n'
165130 ERROR: 番禺 海傍 0 fetch error: b'\n'
165202 ERROR: 番禺 海傍 0 fetch error: b'\n'
165236 ERROR: 番禺 海傍 0 fetch error: b'\n'
165236 ERROR: 番禺 海傍 0 ps error != 1: [] try: 3
165236 INFO: news end | 番禺 海傍
165306 ERROR: 番禺 莲花山 0 fetch error: b'\n'
165339 ERROR: 番禺 莲花山 0 fetch error: b'\n'
165415 ERROR: 番禺 莲花山 0 fetch error: b'\n'
165448 ERROR: 番禺 莲花山 0 fetch error: b'\n'
165448 ERROR: 番禺 莲花山 0 ps error != 1: [] try: 3
165448 INFO: news end | 番禺 莲花山
165513 INFO: ---- loop end ----
