140047 INFO: init old news: 9508
140102 INFO: news end | 番禺 石楼
140218 INFO: news end | 番禺 石碁
140256 INFO: 17分钟前 【太平洋汽车网 广州市优惠促销频道】还在想买丰田C-HR上哪儿更划算?广州瑞凯广汽丰田南村店全城最低价,购买丰田C-HR最高可享现金优惠1.3万元,店内现车充足。 [4S] 广州瑞凯广汽丰田南村... news
140256 INFO:     http://www.baidu.com/link?url=et-nKNHE3ASxdZkQNIxFAPXalyNjJps44kC3c6h1rmfcAke63j35djrtDRV2BKpSo3MGitj_EnCLtgZc_cz06a <div class="c-img c- 百度快照  news
140256 INFO: news
140313 INFO: news end | 番禺 石基
140332 INFO: news end | 番禺 海傍
140352 INFO: news end | 番禺 莲花山
140426 INFO: news end | 番禺 四号线
140446 INFO: news end | 番禺 亚运大道
140506 INFO: 19小时前 越秀区，今年预计只上新一个项目。广州城投领越壹号，地处越秀老城区，有配套商业、幼儿园，成交楼面价竟高达64576元/㎡，高居全市第一。2022越秀区新盘（截至12月31日）去年，科学城和老... news
140506 INFO:     http://www.baidu.com/link?url=-6zrKm8MLSDXOqdWkyy-0FKC_ZESWfc_nPgoet2zpVM-nya215uMDv6QGxrm_dXmLrijVosrZ7tTOjFGtBl19-3683w0a7XkJSHP9GIUH53 <div class="c-img c- 百度快照  news
140506 INFO: news
140506 INFO: 16小时前 广州日报·新花城记者今日获悉，“广州红幸福城”城市形象网络宣传活动年度盛典将于2022年1月13日20:00举行。据悉，这是由中共广州市委网络安全和信息化委员会办公室、中共广州市互联网行... news
140506 INFO:     http://www.baidu.com/link?url=UDioZtGZBeXe3nYEfgcTmkOlXlpY3PcnSy2SwIku1m9BjL55gEVjiRard2sxwLWs8qd8xw1w148Fpdmc1eDcA4fPHRoQv5HZNQjQ1J1awjC <div class="c-img c- 百度快照  news
140506 INFO: news
140506 INFO: 15小时前 番禺海事处青年为幼儿园小朋友讲安全知识 信息时报讯（记者 黄熙灯 通讯员 曹远燎 孟曦）“老师，这题我知道，水上搜救电话是12395，‘123救我’……”近日，广州番禺海事处青年为番禺区... news
140506 INFO:     http://www.baidu.com/link?url=lIJ9M24-uVmrNQUOORnhTWTqKT1s3pdDFRp_g69phNk5XpnxA5zn422IhOSZ4NjZsoC5Ag_Sht7gVmdXRuHLHiDZM_OU9_Ww2QL7BIXmcaa <div class="c-img c- 百度快照  news
140506 INFO: news
140521 INFO: 4小时前 广州亚运城交房时间是什么时候?广州亚运城物业公司是哪家? 广州亚运城房价多少?广州亚运城售楼处电话有吗?上一篇:招商臻园交房时间是什么时候?招商臻园物业公司是哪家... news
140521 INFO:     http://www.baidu.com/link?url=eWU_1hbJA3Sg4kbPKWfouZOO_dzwtHq0rfaIJBVU1UvxrNSY-y8NqLsK2nSMVks_ 「科慧花园交房时间是什么时候?科慧花园物 gz.fccs.com/news/658  news
140521 INFO: news
140806 INFO: news end | 广州 亚运城
141109 INFO: news end | 番禺 亚运城
141146 INFO: news end | 锡场
141203 INFO: news end | 新亨
141247 INFO: 21小时前 打通沿海经济带重要港口与铁路沿线腹地的便捷通道,主要港口重要港区规划建设疏港铁路,完善铁水联运体系。 构建都市圈轨道交通网 推进粤港澳大湾区城际铁路建设规划中市域(郊)功能突出的城... news
141247 INFO:     http://www.baidu.com/link?url=XRnpKu5ObO0rqkGs9fewfVk5aDFxhX-WCoPC1ofYGhfbAgEh2A-15LFc6L1PsZFypZkqM1Mh8G7lXa9aEzFrD_ 搜狐网 百度快照  news
141247 INFO: news
141247 INFO: 1天内 本项目是为揭阳港集疏运服务的疏港铁路;是粤东地区城际网的重要组成部分;是构建广东省沿海经济带东翼经济增长极,响应一带一路、蓝天保卫战等国家战略,带动地方高质量发... news
141247 INFO:     http://www.baidu.com/link?url=AyeNmpb1rv8ssCecDAuQYe1jDecLa8ZnaakaCPMMRx_Cob7S9E-narugBBjUCaqM 朱震:惠来铁路全线首座墩身浇筑完成-企业 www.zqwgw.com/art424  news
141247 INFO: news
141247 INFO: news end | 揭阳 疏港
141303 INFO: 24分钟前 标签:番禺祈福缤纷汇回收珍品茅台酒-一线上门回收茅台酒 联系方式联系我时,请告知来自搜了网! 公司名: 广州市番禺区大龙粤信烟酒店 联系人:王先生  电话:186 20927749 手机:18620927749、... news
141303 INFO:     http://www.baidu.com/link?url=Fgr1OF3OSTcrUuLi7h5crTzO08gAIO8luqgFv8B52v-kNIXLMvg76lkQBTfAq_JNhLm0jPioerITWwzJ594e1K www.51sole.com/b2b/s 百度快照  news
141303 INFO: news
141510 INFO: news end | 番禺 祈福
