033616 INFO: init old news: 11486
033656 ERROR: 锡场 0 fetch error: b'\n'
033725 INFO: 1天内 26 揭阳市瑞香食品有限公司 揭阳市揭东区锡场镇天桥东侧 深圳骡夫食品有限公司 广东 0卡蒟蒻果冻(青苹果风味) 称重销售 2021-10-02 糖果制品 2022年第1期  27 揭阳市瑞... news
033725 INFO:     http://www.baidu.com/link?url=dG930Wgj8gRWERgRMXzzoXc_B-eJNB98pPypnAWSVS1syyhj78ggguxNX4ln9-lEpLjA0xmZoEAtN2bF-4hkuAgXl-k2x98nUYHWcpWC_7S 广东省市场监管局:99批次糖果制品抽检合 新浪财经  news
033725 INFO: news
033725 INFO: 2小时前 揭阳市揭东区锡场镇天桥东侧 深圳骡夫食品有限公司 广东 0卡蒟蒻果冻(青苹果风味) 称重销售 2021-10-02 糖果制品 2022年第1期 27 揭阳市瑞香食品有限公司 揭阳市揭东... news
033725 INFO:     http://www.baidu.com/link?url=V4F8GHP23ah_nZF06Dp7nuJdPO58vg5q2PIi220LATCOHmTrKUtk8VNJOn0P19s34FJr7bV0yPhodqnBilO_QtuUTMQBhABcqt7fwyAZHi7 广东省市场监管局:99批次糖果制品抽检合 新浪财经  news
033725 INFO: news
033745 ERROR: 锡场 1 fetch error: b'\n'
033822 ERROR: 锡场 1 fetch error: b'\n'
033856 ERROR: 锡场 1 fetch error: b'\n'
033936 ERROR: 锡场 1 fetch error: b'\n'
033936 ERROR: 锡场 1 ps error != 1: [] try: 3
033936 INFO: news end | 锡场
034015 ERROR: 新亨 0 fetch error: b'\n'
034052 INFO: 1天内 新亨镇乡村振兴白石村新寨公园周边道路提升及配套建设项目(开标时间:2022年01月06日14:30),评标工作已经结束,评标委员会经评审推荐了本项目中标候选人。现将中标候选人... news
034052 INFO:     http://www.baidu.com/link?url=DnvCxrF5G2pWBasVrOaypQ5_SVSdkc7UirsPHSd04a-OBnYFznt6a9bJkunfRqEpp1pE3T6sR922D_W8aAEmVa <em>新亨镇</em> cdn.chinabidding.cn/  news
034052 INFO: news
034052 INFO: 2小时前 揭阳市揭东区新亨开发区横中路 肇庆市昌大昌超级购物广场有限公司 广东 昌之选黑糖南瓜籽味沙琪玛 358克/袋 2021-08-23 糕点 2022年第1期 50 东莞市优益可食品有限公司 东莞市清溪镇重河村... news
034052 INFO:     http://www.baidu.com/link?url=5ii-jSYrC7swJ5dhn0pHBg8tuUF6lXAgJaFUgrNHeTCSVaUahsEYFmivvMp8BOcBZqZNMLfRQRh0b79g1legwzv0J_datmjj94IaQ4J_5Oe 新浪财经 百度快照  news
034052 INFO: news
034114 ERROR: 新亨 1 fetch error: b'\n'
034145 ERROR: 新亨 1 fetch error: b'\n'
034220 ERROR: 新亨 1 fetch error: b'\n'
034257 ERROR: 新亨 1 fetch error: b'\n'
034257 ERROR: 新亨 1 ps error != 1: [] try: 3
034257 INFO: news end | 新亨
034326 INFO: 2小时前 崛起的热土.中石油的石化,中海油的天然气,中电投的综合码头以及风电,核电,火电等大项目的连接落户,为惠来海岸平添了大气磅礴的现代经济气概.疏港铁路连接海陆,高速公路直通机场.海韵在激越... news
034326 INFO:     http://www.baidu.com/link?url=1WQZXSulRATLgfO9NCHiWSoTCixr9OTf2kh33cuPBOa_aHdhyvz1Oi5qVT328pmtZYRdzBMHIgvUNDTtshg7AK view.inews.qq.com/a/ 百度快照  news
034326 INFO: news
034326 INFO: 1小时前 疏港铁路连接海陆,高速公路直通机场。海韵在激越中飞扬,唱响新时代揭阳跨越发展的旋律。 揭阳八景的更迭 记录了揭阳的发展与变迁 顺着这张“地图”探索揭阳的故事一定... news
034326 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvt1ILzG1aEvSr99FEYRpoSOoEHG_ltlgKtZAswNoBLaaa 【寻胜 网易新闻  news
034326 INFO: news
034326 INFO: 5小时前 2023—2027 16 5 13 汕头港广澳港区三期工程 新建 10 个泊位,包括 2 个 10 万吨级和 1 个 7 万吨级集装箱泊位(结构按靠泊 15 万吨级集装箱船设计)、7 个 2~5 万吨级通... news
034326 INFO:     http://www.baidu.com/link?url=c98tDqAFXD0oHrHTuHZpVoZyloIWDCNVt_ItXFlkIM2m17DBZh1BPmph02YzER2aORdAQ0YTkC4Q5rZLwo8li_ 广东省水运“十四五”规划重点项目表 -  道客巴巴  news
034326 INFO: news
034326 INFO: 1小时前 中石油的石化、中海油的天然气、中电投的综合码头以及风电、核电、火电等大项目的连接落户,为惠来海岸平添了大气磅礴的现代经济气概。疏港铁路连接海陆,高速公路直通... news
034326 INFO:     http://www.baidu.com/link?url=gPKhl0VMhJGtyxD_L1b-DPYGiFiSLWI5S0eqQJEe7kmO2YAaSVrrjELgxSuYFwHETx5eVo2XrpUm_cwmvp1Ooq 【寻胜 网易  news
034326 INFO: news
034326 INFO: 43分钟前 崛起的热土.中石油的石化,中海油的天然气,中电投的综合码头以及风电,核电,火电等大项目的连接落户,为惠来海岸平添了大气磅礴的现代经济气概.疏港铁路连接海陆,高速公... news
034326 INFO:     http://www.baidu.com/link?url=QvdXn7ae3tr8GaCHwa39pwuocdYepRwpXZsrI0TA_59OD5VLd-Yomvgbt1Wav1RkNp1RZXxfdgelub_y8JZfQq 方志广东|寻胜 view.inews.qq.com/a/  news
034326 INFO: news
034326 INFO: news end | 揭阳 疏港
034344 INFO: ---- loop end ----
