124754 INFO: init old news: 7605
124802 INFO: 3小时前 为解决亚运城周边废气扰民问题,及时响应群众诉求,近日,市生态环境局番禺分局联合石楼镇环保中队对石楼镇潮田工业区27家涉气工业企业开展执法检查专项行动。 执法检查现场 执法组分成4组,采... news
124802 INFO:     http://www.baidu.com/link?url=P5-79sOfxQAlBpDg30iw3fXxVszVkuzTyqE1zptBV2Vp_7lYuFh-XOgFwsFF2La-TWrTA0FB-E9pbKztKW-pOkThrDDcWKYnOhqFQ-XqtAK k.sina.com.cn/articl 百度快照  news
124802 INFO: news
124802 INFO: 10小时前 2020年报显示,广日股份的营业收入67.73亿元,同比增长10.64%。是楼宇设备行业股。公司在广东省广州市番禺区石楼镇国贸大道南636号。 6、梅轮电梯: 2020年报显示,梅轮... news
124802 INFO:     http://www.baidu.com/link?url=sjN4VRFVmpLmP3m7ZdScPDhRXWFMTZqlIDa2qeSxepqVqYWSUt7sWO2BntECYhZZTLJ63CIhP3dmOglVjMY5zolUBK0ef6Vk1Bk9c_0kM1C 楼宇设备板块上市公司有哪些?(2022/ 南方财富网  news
124802 INFO: news
124818 INFO: news end | 番禺 石楼
124846 INFO: 59分钟前 清单中,将以公开挂牌方式出让的国有商品住宅用地,共计有63宗,十一区,只有越秀区0供应。 从数量来看,相较于2021年的成交数量(86宗),有了大幅的下降。 东部粮仓地位不倒,增城、黄埔共计有24... news
124846 INFO:     http://www.baidu.com/link?url=CtS5lNfqSs3f27vRA_NEpSC1kDuIWFeQFcRlNhxHqSBKL9zeMUqLTNCzc4YVBBzdFp1SBk1q3O1W42yUtWlhhcFOiXh-abNbdDAQ4DGrZY3 <div class="c-img c- 百度快照  news
124846 INFO: news
124907 INFO: news end | 番禺 石碁
124925 INFO: 11小时前 说明:广州市番禺区南村瑞祥餐饮店工资统计来自于近一年0条工资数据  薪酬区间: K - K,最多人拿: 数据量过少,无法提供薪酬区间分析  历年工资变化 样本数量不足,暂不提供数据  管理 广州... news
124925 INFO:     http://www.baidu.com/link?url=jllcb005bk-OAV8JG4fPzT02ZNchTwurqyzva0N6oT77G-gAmA-Sz2D6GRVIKd91f3OcyCZJ7KkTMgWIzyptA_ <div class="c-img c- 百度快照  news
124925 INFO: news
124925 INFO: news end | 番禺 石基
124950 ERROR: 番禺 海傍 0 fetch error: b'\n'
125026 ERROR: 番禺 海傍 0 fetch error: b'\n'
125107 ERROR: 番禺 海傍 0 fetch error: b'\n'
125144 ERROR: 番禺 海傍 0 fetch error: b'\n'
125144 ERROR: 番禺 海傍 0 ps error != 1: [] try: 3
125144 INFO: news end | 番禺 海傍
125224 ERROR: 番禺 莲花山 0 fetch error: b'\n'
125257 ERROR: 番禺 莲花山 0 fetch error: b'\n'
125327 ERROR: 番禺 莲花山 0 fetch error: b'\n'
125358 ERROR: 番禺 莲花山 0 fetch error: b'\n'
125358 ERROR: 番禺 莲花山 0 ps error != 1: [] try: 3
125358 INFO: news end | 番禺 莲花山
125428 ERROR: 番禺 四号线 0 fetch error: b'\n'
125508 ERROR: 番禺 四号线 0 fetch error: b'\n'
125538 ERROR: 番禺 四号线 0 fetch error: b'\n'
125608 ERROR: 番禺 四号线 0 fetch error: b'\n'
125608 ERROR: 番禺 四号线 0 ps error != 1: [] try: 3
125608 INFO: news end | 番禺 四号线
125649 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
125719 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
125750 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
125823 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
125823 ERROR: 番禺 亚运大道 0 ps error != 1: [] try: 3
125823 INFO: news end | 番禺 亚运大道
125859 ERROR: 广州 亚运城 0 fetch error: b'\n'
125931 ERROR: 广州 亚运城 0 fetch error: b'\n'
130009 ERROR: 广州 亚运城 0 fetch error: b'\n'
130049 ERROR: 广州 亚运城 0 fetch error: b'\n'
130049 ERROR: 广州 亚运城 0 ps error != 1: [] try: 3
130049 INFO: news end | 广州 亚运城
130130 ERROR: 番禺 亚运城 0 fetch error: b'\n'
130210 ERROR: 番禺 亚运城 0 fetch error: b'\n'
130248 ERROR: 番禺 亚运城 0 fetch error: b'\n'
130322 ERROR: 番禺 亚运城 0 fetch error: b'\n'
130322 ERROR: 番禺 亚运城 0 ps error != 1: [] try: 3
130322 INFO: news end | 番禺 亚运城
130401 ERROR: 锡场 0 fetch error: b'\n'
130441 ERROR: 锡场 0 fetch error: b'\n'
130513 ERROR: 锡场 0 fetch error: b'\n'
130546 ERROR: 锡场 0 fetch error: b'\n'
130546 ERROR: 锡场 0 ps error != 1: [] try: 3
130546 INFO: news end | 锡场
130623 ERROR: 新亨 0 fetch error: b'\n'
130654 ERROR: 新亨 0 fetch error: b'\n'
130731 ERROR: 新亨 0 fetch error: b'\n'
130802 ERROR: 新亨 0 fetch error: b'\n'
130802 ERROR: 新亨 0 ps error != 1: [] try: 3
130802 INFO: news end | 新亨
130835 INFO: 1小时前 普宁纺织印染环保综合处理中心全面投产。 扫黑除恶专项斗争取得决定性胜利,普宁涉村霸、涉电信诈骗问题整治“摘帽”。 普宁市什石洋村获评全国乡村治理示范村。 顺利完成市县党政机构改革... news
130835 INFO:     http://www.baidu.com/link?url=QVSTle7g7cK6OdJqyiZSUtZCSAUknf5GAdMUskjs8Hyqsv01X-JrIqK4cefk-CKK3PHmtKsvF8zX8BmJoQyXsgayx7Y4YCSiFbbatOYaAMK <div class="c-img c- 百度快照  news
130835 INFO: news
130835 INFO: 2小时前 揭阳市埔田恒爱餐具厂 公司地址:揭东埔田牌边学校附近  200 米 关注  揭阳市埔田恒爱餐具厂  0 企业主页 公司简介  揭阳市揭东区埔田恒爱餐具厂位于:揭东埔田牌边学校... news
130835 INFO:     http://www.baidu.com/link?url=dS7A_7GnoH-WevV6KtlpE4b3cGrTcSPCnOjYy2-x_7cQTh7qK3UIFfeXe8s_6DAGtjS2lO-vyAppTlJwfrFA-q 少游人才网 m.shaoyoo.com/jw/sho  news
130835 INFO: news
130835 INFO: 1天内 如榕城区的仙桥街道西岐村、梅云街道潮下村、中山街道永革社区、东兴街道埔上村,揭东区的曲溪街道云南村、磐东街道阳美村、玉湖镇大坑村、月城镇赤岸村、埔田镇牌边村,... news
130835 INFO:     http://www.baidu.com/link?url=f-hNL3ZblZOSzOK37knHWsR5uVNbpKQuZ2HvmSIGdmS369e3aFLCfHFLXGO7mzLvnEMFl7f2gJUbm9tSUVK-Ed9RT-BFD-RLO3tt0qaUxs3 2021年11-12月份市区镇(街)村( jyrb.jynews.net/cont  news
130835 INFO: news
130835 INFO: 20小时前 如榕城区的仙桥街道西岐村、梅云街道潮下村、中山街道永革社区、东兴街道埔上村,揭东区的曲溪街道云南村、磐东街道阳美村、玉湖镇大坑村、月城镇赤岸村、埔田镇牌边村,空港经济区h台社区... news
130835 INFO:     http://www.baidu.com/link?url=9RJKTik4IRoaCl2saqh-gBbySaqGydBrLT6q-zOIJ0_aeGYavApodpTkokWoWyNlWkYhb5CA_qpLFIQ4MiZqI-0sgdB0q1WoytEQfjSVN1W 深圳热线 百度快照  news
130835 INFO: news
130835 INFO: news end | 埔田
130903 ERROR: 揭阳 疏港 0 fetch error: b'\n'
130934 ERROR: 揭阳 疏港 0 fetch error: b'\n'
131010 ERROR: 揭阳 疏港 0 fetch error: b'\n'
131042 ERROR: 揭阳 疏港 0 fetch error: b'\n'
131042 ERROR: 揭阳 疏港 0 ps error != 1: [] try: 3
131042 INFO: news end | 揭阳 疏港
131114 ERROR: 番禺 祈福 0 fetch error: b'\n'
131144 ERROR: 番禺 祈福 0 fetch error: b'\n'
131223 ERROR: 番禺 祈福 0 fetch error: b'\n'
131256 ERROR: 番禺 祈福 0 fetch error: b'\n'
131256 ERROR: 番禺 祈福 0 ps error != 1: [] try: 3
131256 INFO: news end | 番禺 祈福
131338 ERROR: 祈福新村 0 fetch error: b'\n'
131408 ERROR: 祈福新村 0 fetch error: b'\n'
131440 ERROR: 祈福新村 0 fetch error: b'\n'
131518 ERROR: 祈福新村 0 fetch error: b'\n'
131518 ERROR: 祈福新村 0 ps error != 1: [] try: 3
131518 INFO: news end | 祈福新村
131553 ERROR: 祈福新邨 0 fetch error: b'\n'
131626 ERROR: 祈福新邨 0 fetch error: b'\n'
131703 ERROR: 祈福新邨 0 fetch error: b'\n'
131744 ERROR: 祈福新邨 0 fetch error: b'\n'
131744 ERROR: 祈福新邨 0 ps error != 1: [] try: 3
131744 INFO: news end | 祈福新邨
131823 ERROR: 钟村 0 fetch error: b'\n'
131903 ERROR: 钟村 0 fetch error: b'\n'
131943 ERROR: 钟村 0 fetch error: b'\n'
132019 ERROR: 钟村 0 fetch error: b'\n'
132019 ERROR: 钟村 0 ps error != 1: [] try: 3
132019 INFO: news end | 钟村
132050 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
132124 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
132154 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
132230 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
132230 ERROR: 番禺 毓 小学 0 ps error != 1: [] try: 3
132230 INFO: news end | 番禺 毓 小学
132301 ERROR: 番禺 大夫山 0 fetch error: b'\n'
132340 ERROR: 番禺 大夫山 0 fetch error: b'\n'
132412 ERROR: 番禺 大夫山 0 fetch error: b'\n'
132448 ERROR: 番禺 大夫山 0 fetch error: b'\n'
132448 ERROR: 番禺 大夫山 0 ps error != 1: [] try: 3
132448 INFO: news end | 番禺 大夫山
132523 ERROR: 南沙 黄阁 0 fetch error: b'\n'
132554 ERROR: 南沙 黄阁 0 fetch error: b'\n'
132633 ERROR: 南沙 黄阁 0 fetch error: b'\n'
132708 ERROR: 南沙 黄阁 0 fetch error: b'\n'
132708 ERROR: 南沙 黄阁 0 ps error != 1: [] try: 3
132708 INFO: news end | 南沙 黄阁
132745 ERROR: 南沙 亭角 0 fetch error: b'\n'
132817 ERROR: 南沙 亭角 0 fetch error: b'\n'
132850 ERROR: 南沙 亭角 0 fetch error: b'\n'
132926 ERROR: 南沙 亭角 0 fetch error: b'\n'
132926 ERROR: 南沙 亭角 0 ps error != 1: [] try: 3
132926 INFO: news end | 南沙 亭角
133004 ERROR: 南沙 四号线 0 fetch error: b'\n'
133036 ERROR: 南沙 四号线 0 fetch error: b'\n'
133110 ERROR: 南沙 四号线 0 fetch error: b'\n'
133141 ERROR: 南沙 四号线 0 fetch error: b'\n'
133141 ERROR: 南沙 四号线 0 ps error != 1: [] try: 3
133141 INFO: news end | 南沙 四号线
133217 ERROR: 狮子洋通道 0 fetch error: b'\n'
133258 ERROR: 狮子洋通道 0 fetch error: b'\n'
133329 ERROR: 狮子洋通道 0 fetch error: b'\n'
133405 ERROR: 狮子洋通道 0 fetch error: b'\n'
133405 ERROR: 狮子洋通道 0 ps error != 1: [] try: 3
133405 INFO: news end | 狮子洋通道
133441 ERROR: 增城 永宁 0 fetch error: b'\n'
133513 ERROR: 增城 永宁 0 fetch error: b'\n'
133549 ERROR: 增城 永宁 0 fetch error: b'\n'
133620 ERROR: 增城 永宁 0 fetch error: b'\n'
133620 ERROR: 增城 永宁 0 ps error != 1: [] try: 3
133620 INFO: news end | 增城 永宁
133659 ERROR: 增城 凤凰城 0 fetch error: b'\n'
133730 ERROR: 增城 凤凰城 0 fetch error: b'\n'
133808 ERROR: 增城 凤凰城 0 fetch error: b'\n'
133843 ERROR: 增城 凤凰城 0 fetch error: b'\n'
133843 ERROR: 增城 凤凰城 0 ps error != 1: [] try: 3
133843 INFO: news end | 增城 凤凰城
133913 ERROR: 广州 凤凰城 0 fetch error: b'\n'
133952 ERROR: 广州 凤凰城 0 fetch error: b'\n'
134023 ERROR: 广州 凤凰城 0 fetch error: b'\n'
134102 ERROR: 广州 凤凰城 0 fetch error: b'\n'
134102 ERROR: 广州 凤凰城 0 ps error != 1: [] try: 3
134102 INFO: news end | 广州 凤凰城
134134 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
134214 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
134252 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
134325 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
134325 ERROR: 碧桂园 云顶 0 ps error != 1: [] try: 3
134325 INFO: news end | 碧桂园 云顶
134400 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
134432 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
134518 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
134554 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
134554 ERROR: 凤凰城 云顶 0 ps error != 1: [] try: 3
134554 INFO: news end | 凤凰城 云顶
134616 INFO: ---- loop end ----
141641 INFO: news end | 番禺 石楼
141734 ERROR: 番禺 石碁 1 fetch error: b'\n'
141810 ERROR: 番禺 石碁 1 fetch error: b'\n'
141845 ERROR: 番禺 石碁 1 fetch error: b'\n'
141923 ERROR: 番禺 石碁 1 fetch error: b'\n'
141923 ERROR: 番禺 石碁 1 ps error != 1: [] try: 3
141923 INFO: news end | 番禺 石碁
142000 ERROR: 番禺 石基 0 fetch error: b'\n'
142036 ERROR: 番禺 石基 0 fetch error: b'\n'
142114 ERROR: 番禺 石基 0 fetch error: b'\n'
142147 ERROR: 番禺 石基 0 fetch error: b'\n'
142147 ERROR: 番禺 石基 0 ps error != 1: [] try: 3
142147 INFO: news end | 番禺 石基
142226 ERROR: 番禺 海傍 0 fetch error: b'\n'
142259 ERROR: 番禺 海傍 0 fetch error: b'\n'
142331 ERROR: 番禺 海傍 0 fetch error: b'\n'
142401 ERROR: 番禺 海傍 0 fetch error: b'\n'
142401 ERROR: 番禺 海傍 0 ps error != 1: [] try: 3
142401 INFO: news end | 番禺 海傍
142436 ERROR: 番禺 莲花山 0 fetch error: b'\n'
142508 ERROR: 番禺 莲花山 0 fetch error: b'\n'
142546 ERROR: 番禺 莲花山 0 fetch error: b'\n'
142626 ERROR: 番禺 莲花山 0 fetch error: b'\n'
142626 ERROR: 番禺 莲花山 0 ps error != 1: [] try: 3
142626 INFO: news end | 番禺 莲花山
142705 ERROR: 番禺 四号线 0 fetch error: b'\n'
142738 ERROR: 番禺 四号线 0 fetch error: b'\n'
142810 ERROR: 番禺 四号线 0 fetch error: b'\n'
142845 ERROR: 番禺 四号线 0 fetch error: b'\n'
142845 ERROR: 番禺 四号线 0 ps error != 1: [] try: 3
142845 INFO: news end | 番禺 四号线
142923 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
142955 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
143026 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
143057 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
143057 ERROR: 番禺 亚运大道 0 ps error != 1: [] try: 3
143057 INFO: news end | 番禺 亚运大道
143134 ERROR: 广州 亚运城 0 fetch error: b'\n'
143214 ERROR: 广州 亚运城 0 fetch error: b'\n'
143248 ERROR: 广州 亚运城 0 fetch error: b'\n'
143326 ERROR: 广州 亚运城 0 fetch error: b'\n'
143326 ERROR: 广州 亚运城 0 ps error != 1: [] try: 3
143326 INFO: news end | 广州 亚运城
143405 ERROR: 番禺 亚运城 0 fetch error: b'\n'
143442 ERROR: 番禺 亚运城 0 fetch error: b'\n'
143517 ERROR: 番禺 亚运城 0 fetch error: b'\n'
143556 ERROR: 番禺 亚运城 0 fetch error: b'\n'
143556 ERROR: 番禺 亚运城 0 ps error != 1: [] try: 3
143556 INFO: news end | 番禺 亚运城
143635 ERROR: 锡场 0 fetch error: b'\n'
143706 ERROR: 锡场 0 fetch error: b'\n'
143744 ERROR: 锡场 0 fetch error: b'\n'
143815 ERROR: 锡场 0 fetch error: b'\n'
143815 ERROR: 锡场 0 ps error != 1: [] try: 3
143815 INFO: news end | 锡场
143843 INFO: 3小时前 他就是市公安局新亨派出所四级警长王叶伦。作为一名基层民警,王叶伦不忘初心,始终牢记“为人民服务”的宗旨,坚持不懈用习近平新时代中国特色社会主义思想武装头脑、指... news
143843 INFO:     http://www.baidu.com/link?url=0qWaY48g3BzkS2LZw1vzrkj66ThNCNw6Gp762yCHSmsrpaEBsnIJLVa0C8OYHKOwTFZgkgN7_7Q5nlVk05UUpK02v5Yv_vq-YIjXwVzEVIK 揭阳市揭东区人民政府_中国·揭东网站 www.jiedong.gov.cn/z  news
143843 INFO: news
143843 INFO: 20小时前 揭东区新亨镇:硕榕村、硕和村 揭东区锡场镇:锡西村、新置寨村 揭东区月城镇:赤岸村、西河村 揭东区桂岭镇:客洞村、鸟围村 揭东区霖磐镇:东洲村、德南村 揭东区白塔镇... news
143843 INFO:     http://www.baidu.com/link?url=I0vnpo6yBmD92XUw2FYG8xGyJvAs6b_Uw5ofkB5aI0yLwRl_RAjwLEZDg2diSoqZheu9Im8NZhCaI6QApNHALa 名单公布!渔湖、砲台、登岗、地都多村上榜 腾讯网  news
143843 INFO: news
143843 INFO: 5小时前 企业关系 揭阳市揭东区新亨镇钰缘兴翡翠店 全屏查看 保存图片 查看高清图 企业年报1 导出数据 序。 潘安湖中钰翡翠天境 潘安湖中钰翡翠天境。缅甸翡翠的价格是多少钱... news
143843 INFO:     http://www.baidu.com/link?url=t5trlozNfUw3aiWsqufYot0dSOXW4o_f1QQpy7tt1fk8imSpo9DkQweWGJFuGSO-h9cOFxM1x5lHkayDDuPMCK 缘钰翡翠的玉器-玉翡翠镯子 www.sinoasphalt.com/  news
143843 INFO: news
143843 INFO: 3小时前 答:“门前三包”,是指责任人应当负责其责任区内的环境卫生、绿化和秩序,及时制止和劝阻损害市容环境卫生、绿化和秩序的行为。 2.落实“门前三包”需要我们做什么答:责... news
143843 INFO:     http://www.baidu.com/link?url=nTlJoy12DyO3Dsd07fEnKRBVCdOQDgJiQRdIW7ORdfwsXcgIs3oqes7fMgN7W4zi-BKlfnR_vnkbPxWM8sMhT8YOOAa7shmLvOk1kcx7z-S 揭东区党群服务平台 ggfw.jiedong.gov.cn/  news
143843 INFO: news
143843 INFO: 5小时前 医院买进所需医疗器材后,尚余20万元,存在由曹汝霖代管的新亨银行作为一项固定开支,穷人来看病,一概不收医疗费。医院经费方面都由曹汝霖筹措,冬季用煤也由他兼任董事长... news
143843 INFO:     http://www.baidu.com/link?url=HnIKUclsEeCHnjb0hfiSx6c4eSYNYQx23sd2xRDHQF7oWcuP3WalYJXQr_zaNrd5 曹汝霖一生之回忆(五四运动后“卖国贼”曹 www.haohaoyi.cn/renw  news
143843 INFO: news
143843 INFO: 22小时前 【报名限制】 自愿参加,志愿服务意识强,服从管理安排,身体健康。 【详细地址】 广东省揭阳市揭东区新亨镇硕联村  【活动简介】 交通劝道,道路清洁卫生  【服务内容】... news
143843 INFO:     http://www.baidu.com/link?url=S2woC1KFVlg_aGskBGe3XUTgZsXxsvxjyd1WyW2yXPMd84M17cFdY9ySvGn_8o4mIPt0oeZoC6u1sEqtftp7kZzOTEZ1Gnvvn3BHC7JjS2C 志愿活动-详情页 jy.izyz.org/mission/  news
143843 INFO: news
143843 INFO: 18小时前 揭东区玉湖镇:东寮村,大坑村 揭东区新亨镇:硕榕村,硕和村 揭东区锡场镇:锡西村,新置寨村 揭东区月城镇:赤岸村,西河村 揭东区桂岭镇:客洞村,鸟围村 揭东区霖磐镇:东洲... news
143843 INFO:     http://www.baidu.com/link?url=bZXn_PmtknXEUKrRyxPhUK5G1c1CefJYvkzeTWXW0-3cvTBKhhiBMMhovAS3tjyRGpbQIAcuaAcZewtcxwsXDq 名单公布!揭阳多村上榜! view.inews.qq.com/a/  news
143843 INFO: news
143843 INFO: 1天内 揭东区新亨镇:硕榕村、硕和村 揭东区锡场镇:锡西村、新置寨村 揭东区月城镇:赤岸村、西河村 揭东区桂岭镇:客洞村、鸟围村 揭东区霖磐镇:东洲村、德南村 揭东区白塔镇:新... news
143843 INFO:     http://www.baidu.com/link?url=lq-ZBJ8vTxKAhfVwqOjWuSUaCjst7ifJkPIvi4I55ZcXEld_gOorwoGf-MAMhrdA2vR0vf4FKpNW0fc8-_85tIYP9lK6enedj8rvyvfY3vC 2021年11-12月份市区镇(街)村( jyrb.jynews.net/cont  news
143843 INFO: news
143843 INFO: news end | 新亨
143903 ERROR: 埔田 0 fetch error: b'\n'
143934 ERROR: 埔田 0 fetch error: b'\n'
144004 ERROR: 埔田 0 fetch error: b'\n'
144036 ERROR: 埔田 0 fetch error: b'\n'
144036 ERROR: 埔田 0 ps error != 1: [] try: 3
144036 INFO: news end | 埔田
144107 ERROR: 揭阳 疏港 0 fetch error: b'\n'
144141 ERROR: 揭阳 疏港 0 fetch error: b'\n'
144221 ERROR: 揭阳 疏港 0 fetch error: b'\n'
144257 ERROR: 揭阳 疏港 0 fetch error: b'\n'
144257 ERROR: 揭阳 疏港 0 ps error != 1: [] try: 3
144257 INFO: news end | 揭阳 疏港
144334 ERROR: 番禺 祈福 0 fetch error: b'\n'
144412 ERROR: 番禺 祈福 0 fetch error: b'\n'
144443 ERROR: 番禺 祈福 0 fetch error: b'\n'
144520 ERROR: 番禺 祈福 0 fetch error: b'\n'
144520 ERROR: 番禺 祈福 0 ps error != 1: [] try: 3
144520 INFO: news end | 番禺 祈福
144552 ERROR: 祈福新村 0 fetch error: b'\n'
144624 ERROR: 祈福新村 0 fetch error: b'\n'
144658 ERROR: 祈福新村 0 fetch error: b'\n'
144738 ERROR: 祈福新村 0 fetch error: b'\n'
144738 ERROR: 祈福新村 0 ps error != 1: [] try: 3
144738 INFO: news end | 祈福新村
