211755 INFO: init old news: 9980
212122 INFO: 1小时前 广州市番禺区石楼中心小学 陈梓睿 警民守平安 优秀奖 H042 广州大学松田学院 傅振宇 警民同行清理路障,保障市民安全出行 优秀奖 H043 广州市番禺区东怡小学 甘梓熙 查... news
212122 INFO:     http://www.baidu.com/link?url=Qn2B-F_8b05Hx-OjhfZMZhN31DIeXMiyZbwM03KwY8cle2_BzV6UFjkmxs7dW9eX2IFQD8H-qOlz122wsz65UhkClRla4SipqIBIJRBLzQy 繁星海岛嘉年华有什么规律 - 吉林日报 www.sunpubc.com/ne..  news
212122 INFO: news
212801 ERROR: 番禺 石楼 3 fetch error: b'\n'
212932 ERROR: 番禺 石楼 3 fetch error: b'\n'
213057 ERROR: 番禺 石楼 3 fetch error: b'\n'
213057 ERROR: 番禺 石楼 3 ps error != 1: [] try: 3
213057 INFO: news end | 番禺 石楼
213434 ERROR: 番禺 石碁 1 fetch error: b'\n'
213557 ERROR: 番禺 石碁 1 fetch error: b'\n'
213726 ERROR: 番禺 石碁 1 fetch error: b'\n'
213849 ERROR: 番禺 石碁 1 fetch error: b'\n'
213849 ERROR: 番禺 石碁 1 ps error != 1: [] try: 3
213849 INFO: news end | 番禺 石碁
214217 ERROR: 番禺 石基 1 fetch error: b'\n'
214332 ERROR: 番禺 石基 1 fetch error: b'\n'
214506 INFO: news end | 番禺 石基
214559 INFO: news end | 番禺 海傍
214646 INFO: 2小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 文/广州日报·新花城记者:张丹羊 通讯员... news
214646 INFO:     http://www.baidu.com/link?url=6S5HO3hGu--x119GrO4ReGA7z6ELOec4hl4j-XlLojJPwkyWGRvs5t-XBvwfp-jVVoqd1l0CXUMaczZ6eC4ncGU2oUSOWlQ-Gvq0-K9Kbqy <div class="c-img c- 百度快照  news
214646 INFO: news
214646 INFO: 1小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女)南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 采写: 新快报记者 林钢威 通讯员 郭世强 ... news
214646 INFO:     http://www.baidu.com/link?url=fJKL_Eo5hdGojfBzE-Nd_c8FN0j4Q9VKs64wGcOu3ZChbiD5y6CJruMIKm4H3wriTgXEEeqG9KwC9ymLD9SM4b9KbFjVtLBuKIwUfbDi_MC 新浪网 百度快照  news
214646 INFO: news
214646 INFO: 1小时前 胡宇超 黄埔区分局长岭派出所副所长、一级警长 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所... news
214646 INFO:     http://www.baidu.com/link?url=Sz_tsUb28ynfkTQUWyY14OfJs_w2hQJO35gxAWVDpR1JdNqco9BIk2s7sL3qxb7YNhepwN45NE5Ls6AcgpZS0LMt8dtBaQ291bsInGNOJvm cj.sina.com.cn/artic 百度快照  news
214646 INFO: news
214646 INFO: 3小时前 天河区分局食药环侦大队大队长张伟泽;白云区分局禁毒大队大队长、二级高级警长杨利勇;黄埔区分局长岭派出所副所长、一级警长胡宇超;番禺区分局莲花山派出所副所长、一... news
214646 INFO:     http://www.baidu.com/link?url=KYOxBN5kF9FsEXoYwfVa0qi_OUUkomsdgGOjfDde3dhIWjLe-O1mqD5Nd8sXyHzla9hJzLak8EE52ziSc5Gf7K 庆祝中国人民警察节!广州公安“最美警队” view.inews.qq.com/a/  news
214646 INFO: news
214646 INFO: 13小时前 缉私成员迅即用试药对这些可疑物品施行快速察验。海关成员迅即对这批货物施行跟踪监管,经调查,该货物是一名姓出落女子拜托申报出口到菲律宾的,将从广州番禺莲花山口岸岸报关出口... news
214646 INFO:     http://www.baidu.com/link?url=07BjH_iDxA64axWO2yFIeCV3IL1gwPmL2pcOWWPBUyvZZ_MNQxq5fckDfNQUxyRCxm7GYM-37vhOa-pGDdVm8q www.ahgcc.cn/xiazai/ 百度快照  news
214646 INFO: news
214646 INFO: 2小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 文/广州日报·新花... news
214646 INFO:     http://www.baidu.com/link?url=MBPQV-uA3xkJ4EX_ZvfWXKwvsps8Di7svNNQAa3qrY6LV4SxfIKvuD49AqxlA8gpXj5WJp29xuAl61DOBFb2s-kxWVh9m5VKAktGH98SZxC 致敬!第四届广州公安“最美警队”“最美警 <div class="c-img c-  news
214646 INFO: news
214646 INFO: 2小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女)南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 【记者】关喜如意 ... news
214646 INFO:     http://www.baidu.com/link?url=zalzbiYYuwP2yDP3kilFRsxXWCp-Dv4DWN7xm0nYq6QFnxi-8_fMVSY-REnEIjMnPQQO1IvRaG7gQu9XXl7h67gQ5VsqiwmaYtVMF1sCf7a 第四届广州公安“最美警队”“最美警察”名 static.nfapp.southcn  news
214646 INFO: news
214646 INFO: 1天内 天河区分局食药环侦大队大队长张伟泽;白云区分局禁毒大队大队长、二级高级警长杨利勇;黄埔区分局长岭派出所副所长、一级警长胡宇超;番禺区分局莲花山派出所副所长、一级... news
214646 INFO:     http://www.baidu.com/link?url=dN47PkQJhjynUoOk6xj3OaINFbSQVre1Sd4ZlwqpbD1v4KSdOiG_B6JcenJcdN5-ma4VUix_10MI753xfVJq5q 庆祝中国人民警察节!广州公安“最美警队” view.inews.qq.com/a/  news
214646 INFO: news
214646 INFO: 14小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女)南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 编辑丨小开 原标题... news
214646 INFO:     http://www.baidu.com/link?url=c0ohmquac8Lv04b_SPGISZ_wtKqbMkQr8pXZAy0Hfx02X_De8VP_uCGR4rOXuCTC75r3tk0kll0mlH4dgMR23Rl2_bx-25xDTze79AHqlxu 人民至上 勇毅护航丨广州公安举行庆祝第二 <div class="c-img c-  news
214646 INFO: news
214646 INFO: 2小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女)南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 广州广播全媒体记者... news
214646 INFO:     http://www.baidu.com/link?url=x7Wu_R6ykaeg7y5VreJXDJklzIwJh5nguktNMQiA_i5lIMF0kX8GHw1zu8IxLYDue4Aee5hYIzzybCl-Q6MUCrnJMDOiz7pxz1z8b5pbqg_ 广州公安举行庆祝第二个中国人民警察节暨广 live.hcfm.gztv.com/f  news
214646 INFO: news
214646 INFO: 1小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女)南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 采写: 新快报记者 ... news
214646 INFO:     http://www.baidu.com/link?url=pqdlFGyXKSYIfMQK73wDgdy1HSJwT_0hQ4D3a3Zq7jgy_t6BXn7Gd0vN0JCiTQtR 第四届广州公安“最美警队”“最美警察”名 www.xkb.com.cn/artic  news
214646 INFO: news
214646 INFO: 1小时前 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因（女） 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志 增城区分局大敦派出所副所长 【来源：信息时... news
214646 INFO:     http://www.baidu.com/link?url=oLc1RcyGKmoGovK0v4REaTiOAnjzNbvcLKu2RcIrV_By5A-4-qF9NDfufk9-zXy0xf5HAbkZa8UAMk5tsZBuWxCoCUmkkpGgrM5DQZvpsDi 第四届广州公安“最美警队”“最美警察”公 <div class="c-img c-  news
214646 INFO: news
214646 INFO: 1天内 2021年12月31日早上08:30,万顺人相约番禺莲花山祈福用斋。尽管是12月的冬日,广州依然天气晴暖,繁花似锦,不觉一丝冬日的寒凉。大家兴致勃勃、热情高涨,统一穿着“小黄人... news
214646 INFO:     http://www.baidu.com/link?url=3vHlgi4ejO_RguxEvDq_qm3c1O5BjINyWykycLRLxjESaRNOLnPSv6rlRU-tVnsBmXN1hdITDZs2Wxs1rGO4Ha 星辰大海 聚力而征——热烈庆祝2022广 www.xhzaixian.cn/a/z  news
214646 INFO: news
214738 ERROR: 番禺 莲花山 1 fetch error: b'\n'
214901 ERROR: 番禺 莲花山 1 fetch error: b'\n'
215020 ERROR: 番禺 莲花山 1 fetch error: b'\n'
215149 ERROR: 番禺 莲花山 1 fetch error: b'\n'
215149 ERROR: 番禺 莲花山 1 ps error != 1: [] try: 3
215149 INFO: news end | 番禺 莲花山
215305 INFO: 1小时前 2022-01-09 12:50 番禺台  深圳龙岗最新通告: 全区娱乐场所暂停开放 1月9日,深圳龙岗发布最新通告,全文如下: 龙岗区新型冠状病毒肺炎疫情防控 指挥部办公室通告 (第2... news
215305 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvt84XbASJJb435dmnqsGY84J2eQIbraMiE0qS2Bmip0Aq 确诊+1,2地调为中风险!深圳刚刚通告: 网易新闻  news
215305 INFO: news
215305 INFO: 3小时前 涉及4、5、10号地铁线 经初步排查,该名病例近日的主要活动轨迹为搭乘地铁往返住家及工作地点。 地铁主要涉及3条线—— 5号线(长龙站、五和站) 4号线(白石龙站) 10号线(贝尔路站) news
215305 INFO:     http://www.baidu.com/link?url=BoxNQwHL710n3DzUl-nz5RwkX7W1ru6x8rWoaEp2Efy9K8tq3v-UEAmAfhRR71KF7FQDvLuvQXPNIJnwhpRi2HBybebSyHkEpkXQ0ps6E83 cj.sina.com.cn/artic 百度快照  news
215305 INFO: news
215305 INFO: 47分钟前 对于广东人来说,逛花市是春节的一大必不可少的活动,但因为疫情的缘故,自去年取消了线下花市后,2022春节的花市是否如期举行仍然是个未知数。 图/广州番禺发布 2022年的云上花市开幕在即,我... news
215305 INFO:     http://www.baidu.com/link?url=UVTTsTjZBCfL7j7KCiOXTlR-CwAPqqIKSacUqSdCDcMYxhcfOHr_i0UD1Z3eQ_N_5Y5s9y8TRkBr6R6zlDeN9K 网易 百度快照  news
215305 INFO: news
215305 INFO: 48分钟前 编辑:小菜 来源:新京报、凤凰网、广东共青团 中国客家博物馆、南方+、 直新网、广州番禺发布、 中央电视台消费主张栏目、广东学联 广东最生活出品,转载请联系点1个赞... news
215305 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvs-WnExh3cxDU4JBPh03lHiSZB671rNCvqgxMOjdODrMa 深圳新增1例确诊病例!2地调整为中风险地 网易新闻  news
215305 INFO: news
215349 ERROR: 番禺 四号线 1 fetch error: b'\n'
215524 ERROR: 番禺 四号线 1 fetch error: b'\n'
215649 ERROR: 番禺 四号线 1 fetch error: b'\n'
215805 ERROR: 番禺 四号线 1 fetch error: b'\n'
215805 ERROR: 番禺 四号线 1 ps error != 1: [] try: 3
215805 INFO: news end | 番禺 四号线
215913 INFO: 3小时前 地址:亚运大道喜盈汇商务中心B座1楼价格:视频中的双人餐288(个人觉得单单那个牛排放在天河就不止288了) 一直在想这个系列怎么命名比较好,其实就是想和大家分享我平日... news
215913 INFO:     http://www.baidu.com/link?url=Qh5uE_kq4RKP1a2bTRxtjoiz_wF38elrnMs5L5l5idZShvWln3TzOykShBrr_KYc #217毛哥美食: bbs.hupu.com/473950.  news
215913 INFO: news
215913 INFO: news end | 番禺 亚运大道
220123 ERROR: 广州 亚运城 0 fetch error: b'\n'
220254 INFO: 2小时前 广州番禺亚运城区域空污问题 待回复 环保 投诉 q*** 2022-01-09 11:59 领导,你好,每晚东北风,到了半夜凌晨时分,亚运城区域空气中就弥漫着恶臭的饲料味,让人半夜熏醒,... news
220254 INFO:     http://www.baidu.com/link?url=4CU1-JTMORrroDKH991iTyKwqBMWuRIY9GgMiZgXeTog8GFVLtN8R4Drct0H2uGsMKUC2_WxFtgENnDfjQx6RF5QNbVGNOZR_gn367PUwnS <em>广州</em> 领导留言板  news
220254 INFO: news
220254 INFO: 16小时前 21号线沿线，均价2万，总价150万到200万，月供7000内。买房趁早，现在贷款利率下跌了 ... news
220254 INFO:     http://www.baidu.com/link?url=pGKprVbvPYejzxlU-XCBRlte6MmtvC46LLgHjkyr9ziPijSaCW9o71d0NQkCm1mbw0mVzvOz9zHWAt_c1_OtDWl4AAiOaUIFanbNdlS5-I3 求推荐  <div class="c-img c-  news
220254 INFO: news
220254 INFO: 1天内 德仁口腔健康产业园(广州亚运城) 2018年12月11日,全国超大的口腔产业综合体“德仁口腔健康产业园”一期工程落成,占地2万平方米。1915年在中国香港由梁泽田先生创立的德仁前身泽田牙科诊所开... news
220254 INFO:     http://www.baidu.com/link?url=rZKqw6vAicGbcgAkfVH58FHWYDg6xOxuPDXO27y-Lsx1oj-mMlQdAzBGQeB6B3F-umIcTMQ7Lr4p55IPxydF43ZBtmzOeS5IDRkE5mIZKmJ7nfYQzcPPxMhngz841_4P www.cn-healthcare.co 百度快照  news
220254 INFO: news
220254 INFO: 3小时前 德仁口腔健康产业园(广州亚运城)  2018年12月11日,全国超大的口腔产业综合体“德仁口腔健康产业园”一期工程落成,占地2万平方米。1915年在中国香港由梁泽田先生创立的德仁前身泽田牙科诊所... news
220254 INFO:     http://www.baidu.com/link?url=6FqVF_v05EuWyasHb_yhH4h421pNBrk-TCryGMLVhWmctmVYqLSXIeOBZhRo6-mDVDA-fChjAB3AG4huaCCn54i-TNOudeCGSAAPgoNl9EO <div class="c-img c- 百度快照  news
220254 INFO: news
220254 INFO: 1小时前 德仁口腔健康产业园(广州亚运城) 2018年12月11日,全国超大的口腔产业综合体“德仁口腔健康产业园”一期工程落成,占地2万平方米。1915年在中国香港由梁泽田先生创立的... news
220254 INFO:     http://www.baidu.com/link?url=DHBMQ5iR183ShJRxFuMXpZ67NPBhHkXWWfx3zNjg-4RWVblQPdQMnNyb6Th759PGQFORbAxqhs5c6Do5UzoSSa 全国“口腔产业园”达20家:开疆拓土,口 med.china.com.cn/con  news
220254 INFO: news
220254 INFO: 1天内 德仁口腔健康产业园(广州亚运城) 2018年12月11日,全国超大的口腔产业综合体“德仁口腔健康产业园”一期工程落成,占地2万平方米。1915年在中国香港由梁泽田先生创立的德... news
220254 INFO:     http://www.baidu.com/link?url=cxF7hbLCaJ9uJDc--C18hCLnM6XZKcRoQnkRRG-H04BRUrXdn3TZ5tfdh_Sv8JNs 全国“口腔产业园”达20家:开疆拓土,口 www.zgkqwh.com/?p=2.  news
220254 INFO: news
220254 INFO: 3小时前 【德仁口腔健康产业园(广州亚运城)】 2018年12月11日,全国超大的口腔产业综合体“德仁口腔健康产业园”一期工程落成,占地2万平方米。1915年在中国香港由梁泽田先生创... news
220254 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCb7a5SD3IqabSecWgNIfFbnf8VVajXvf_mKkQhuhU7dxqp0a9de2y68cGWK8JRCIwpEQ8KbkrN3MdJ6qv5RmARO 全国各地“口腔产业园”开疆拓土,口腔产业 新浪网  news
220254 INFO: news
220349 ERROR: 广州 亚运城 1 fetch error: b'\n'
220506 ERROR: 广州 亚运城 1 fetch error: b'\n'
220637 ERROR: 广州 亚运城 1 fetch error: b'\n'
220748 ERROR: 广州 亚运城 1 fetch error: b'\n'
220748 ERROR: 广州 亚运城 1 ps error != 1: [] try: 3
220748 INFO: news end | 广州 亚运城
221311 INFO: 2021年2月22日在广青产业园举行的2021首批重点产业项目集中动工投产活动中,中国口腔护理用品领域知名企业、广东省产销量最大的民营牙膏企业广州市倩采化妆品有限公司在园区计... news
221311 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAiWFNPGP3Ucqq4zIfMGeuVCq 全国“口腔产业园”达20家:开疆拓土,口 搜狐网  news
221311 INFO: news
221401 ERROR: 番禺 亚运城 1 fetch error: b'\n'
221748 ERROR: 番禺 亚运城 1 fetch error: b'\n'
221748 ERROR: 番禺 亚运城 1 ps error != 1: [] try: 3
221748 INFO: news end | 番禺 亚运城
221905 INFO: news end | 锡场
222009 INFO: 4小时前 1910年,吴沛霖与其兄吴汝霖、龙岭乡卢通诵等筹创石母守约学校,越明年(1911)学校开学,吴沛霖为首任校长,集和十三乡(村)及白塔、玉湖、新亨等地学生慕名而至,学校共设5... news
222009 INFO:     http://www.baidu.com/link?url=eXIQd5x_ioU4pvuKJuxpQDye9Sty_7ifigPYAyxftAHQhKl7iCj4FHSf1OqfLE8JesEuEEYHfUkKwpMK-xwZaq 民国南社诗人吴沛霖:诗成愁对破山河 腾讯网  news
222009 INFO: news
222009 INFO: 1小时前 埔寨农场pm2.5查询 埔田镇pm2.5查询 锡场镇pm2.5查询 月城镇pm2.5查询 东园镇pm2.5查询 玉湖镇pm2.5查询 炮台镇pm2.5查询 玉窖镇pm2.5查询 龙尾镇pm2.5查询 登岗镇pm2... news
222009 INFO:     http://www.baidu.com/link?url=n6Et0yUjubJIVEdzqI9EvcOuHSTo-X6wSmPu-ArdkE3KT5nMoa5-OZBbc-HDvYQaj3A3FHRK7zt15wbNkWa5Rq 【登岗镇pm2.5实时查询】登岗镇pm2 www.yangshitianqi.co  news
222009 INFO: news
222009 INFO: 1天前 建议政府及有关职能部门尽快把国道G206线新亨、玉湖段列入规划,启动建设,真正打通揭阳市连接梅州市的北大门,塑造揭阳交通的良好形象。 林漫代表说:“作为一名城管工作者,大家在看到城管工作... news
222009 INFO:     http://www.baidu.com/link?url=F7uSPqGFM4EeRYTI4qwJkJ6lL6N1I3dt-zhi4dAp2xsMz_pCcLqUet3MQtGSdGRZ-6l5qLeTRLeQLeBwQnCo_iIpV3hWhL44UrGPzpv3wKi cj.sina.com.cn/artic 百度快照  news
222009 INFO: news
222009 INFO: news end | 新亨
222454 INFO: news end | 揭阳 疏港
222949 INFO: 1天前 标签:番禺祈福缤纷汇回收53度茅台酒-今天茅台酒回收一览表 联系方式联系我时,请告知来自搜了网! 公司名: 广州市番禺区大龙粤信烟酒店 联系人:王先生  电话:186 20927749 手机:18620927749、1... news
222949 INFO:     http://www.baidu.com/link?url=F7g0m-P_Hq_dSIFclu03O6EdoORN8OaPUAN2A-pigvaIw04ocCKKgxUr0PsYsXeOzsG9qzi6IIYhZwttwbV0vK www.51sole.com/b2b/s 百度快照  news
222949 INFO: news
222949 INFO: 1小时前 番禺区内所有的区级、各镇街的公立医院及广东祈福医院均设有新冠疫苗接种点。具体可登陆“掌上番禺”App的健康栏目,查询当天就近的接种点,按指引前往接种即可。 问题四:什么是加强针? 加强... news
222949 INFO:     http://www.baidu.com/link?url=fvGSBq5NeKyy7mgnEN4MdjKWLyU8tXBWzRrJosc7j-jBAiFuGbqFyvzOAkFlOgW5OotYe9TzAU-VWLCI-rpxjzZAgQBrLak-JB8cw1uN6oXzjSLPTVEyQnkiAiFakkFY 大洋网 百度快照  news
222949 INFO: news
222949 INFO: 番禺区内所有的区级、各镇街的公立医院及广东祈福医院均设有新冠疫苗接种点。具体可登陆“掌上番禺”App的健康栏目,查询当天就近的接种点,按指引前往接种即可。 问题四:什么... news
222949 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAiKO0h0TICNID0AT0R317JlK <em>番禺区</em> 搜狐网  news
222949 INFO: news
222949 INFO: 1天内 广州万顺传统迎新三部曲【祈福用斋】、【团建拓展】、【荣誉表彰】,让我们一起来回顾那些精彩的瞬间吧~ 第一部曲:上午【祈福用斋】——感恩于心,不忘初心 2021年12月31... news
222949 INFO:     http://www.baidu.com/link?url=Hfx-FhfdpjzGHgKNLj0cwNUklbA4YxnB4saeepCciOUQLbC1At3NgxMxlqLJqmlbVSg9Sxl2OP5R0_eD7Rlr6q 星辰大海 聚力而征——热烈庆祝2022广 www.xhzaixian.cn/jia  news
222949 INFO: news
222949 INFO: 1天前 标签:番禺祈福缤纷汇回收生肖茅台酒-今天茅台酒回收一览表 联系方式联系我时,请告知来自搜了网! 公司名: 广州市番禺区大龙粤信烟酒店 联系人:王先生  电话:186 20927749 手机:18620927749、1... news
222949 INFO:     http://www.baidu.com/link?url=HGJqCaeycMBDQApJJYbxWom_tmv6UiS2NSA0wfvcETw31pt884j48PUyTOYB50_y_8xSqa4u5nthMOAP-QFLCK www.51sole.com/b2b/s 百度快照  news
222949 INFO: news
222949 INFO: 1天前 标签:番禺祈福缤纷汇回收珍品茅台酒-一线上门回收茅台酒 联系方式联系我时,请告知来自搜了网! 公司名: 广州市番禺区大龙粤信烟酒店 联系人:王先生  电话:186 20927749 手机:18620927749、186... news
222949 INFO:     http://www.baidu.com/link?url=9PJDQM6BE1mfNP1bTT3rbtWqYgIQAoIfFzTer5v_KrY3h6-OF75dXwcVL1MmobtC-M9okZVjqfQXKpoFUdIypq www.51sole.com/b2b/s 百度快照  news
222949 INFO: news
222949 INFO: 1天内 第一部曲:上午【祈福用斋】——感恩于心,不忘初心 2021年12月31日早上08:30,万顺人相约番禺莲花山祈福用斋。尽管是12月的冬日,广州依然天气晴暖,繁花似锦,不觉一丝冬日... news
222949 INFO:     http://www.baidu.com/link?url=xBaA5CzlcP2tpbisgc8BPxoNsbL4xyVLiWwwrNm3z9HHRvD6BbMdCtGBI_2-ua53l9b7Ug7w90_0HvNrThdeFq 星辰大海 聚力而征——热烈庆祝2022广 www.xhzaixian.cn/a/z  news
222949 INFO: news
223037 ERROR: 番禺 祈福 1 fetch error: b'\n'
223212 ERROR: 番禺 祈福 1 fetch error: b'\n'
223322 ERROR: 番禺 祈福 1 fetch error: b'\n'
223450 ERROR: 番禺 祈福 1 fetch error: b'\n'
223450 ERROR: 番禺 祈福 1 ps error != 1: [] try: 3
223450 INFO: news end | 番禺 祈福
223603 INFO: 1天前 广场A栋16楼天河天城广场A栋26楼烟墩路1号8楼锦城南苑B座14楼新世界座16楼穗园小区A座22楼棠德小区405号7楼祈福新村青怡居10街16座3楼惠侨苑E2座12楼万科季花城8期茉莉苑5栋3楼番禺沙湾镇荷... news
223603 INFO:     http://www.baidu.com/link?url=INy65P_fqem5DT8Rov5kZ2XaZ09mL9_q0VZ-augXD6Kqf2t-BjjFRoVcEqLxMPFw3TTc5u4IJ4x4j95B-qEtfrZsjOKamkW7WLqHd_k7Ko7 blog.tianya.cn/post- 百度快照  news
223603 INFO: news
223649 ERROR: 祈福新村 1 fetch error: b'\n'
223823 ERROR: 祈福新村 1 fetch error: b'\n'
223950 ERROR: 祈福新村 1 fetch error: b'\n'
224113 ERROR: 祈福新村 1 fetch error: b'\n'
224113 ERROR: 祈福新村 1 ps error != 1: [] try: 3
224113 INFO: news end | 祈福新村
224746 ERROR: 祈福新邨 1 fetch error: b'\n'
224903 ERROR: 祈福新邨 1 fetch error: b'\n'
225030 ERROR: 祈福新邨 1 fetch error: b'\n'
225153 ERROR: 祈福新邨 1 fetch error: b'\n'
225153 ERROR: 祈福新邨 1 ps error != 1: [] try: 3
225153 INFO: news end | 祈福新邨
225328 INFO: 1天前 广州钟村锡线高价回收 发布时间 : 2022/1/8 13:54:54 回收范围:废五金,废塑料,废旧模具,电池废料,电池AB品,LED支架,铁镀银,铜镀银,废电线电缆,废旧变压器,库存电子料,工厂库存成品,废旧线路... news
225328 INFO:     http://www.baidu.com/link?url=_wkKeyJOY1l6obH1WL-eF46O8cCIT_ZbFUhHDQrs5v5v9U9tcLw4fXmYH63C4ms3ZKLhvc5nSpXVo6SvGCYZCK www.51sole.com/b2b/s 百度快照  news
225328 INFO: news
225328 INFO: 3小时前 薛钟村说:“中。” 别廷芳说:“再加一个团吧?” 薛钟村说:“不要了。” 别廷芳说:“就加个大炮营。” 薛钟村打仗迷信大炮,就点头答应了。 别廷芳说:“这一仗放在南阳... news
225328 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvs-NF7QjYEMXwusIkIzC8AUgFT1NV19ka2whBspTblHuK 别廷芳抗击军阀:叼走汤恩伯 西峡方言小说 网易新闻  news
225328 INFO: news
225328 INFO: 3小时前 别廷芳对薛钟村说:“这次,汤恩伯的十三军第二师是汤恩伯的加强师,九千多人,在湍河东岸把那些村庄糟蹋苦了,你带一团五千人,别光典带二团三千人,吴定远带四团两千人,驻扎湍河西岸。你是总指... news
225328 INFO:     http://www.baidu.com/link?url=O_02SQLf-aUyHGrOqsMwCFE7vYgphBU4_5t2Yt7O-4m1KSeF1VPkaFGuw-UgANXDJA-AhkDHu4gSNMJLxz0t-q 网易 百度快照  news
225328 INFO: news
225328 INFO: 1天前 别廷芳说:"你薛钟村是干大买卖的,一个团让你去缴械,是你的拿手活.这老鹰叼小鸡的活,是要悄悄地干,要不露一点声色.这个活叫老一营的马占彪去干." 又过了一天,刘汝明驻扎西峡口城外的团长伙夫... news
225328 INFO:     http://www.baidu.com/link?url=4gm06wbSd5pEUsB0lgMTgCAZAajnqAxYVS4nDFhqmlWBSa-kEjOYrzFczS-FzBz5lSU1c-ZSncggTB8tQFuEkK 搜狐网 百度快照  news
225328 INFO: news
225417 ERROR: 钟村 1 fetch error: b'\n'
225557 ERROR: 钟村 1 fetch error: b'\n'
225711 ERROR: 钟村 1 fetch error: b'\n'
225847 ERROR: 钟村 1 fetch error: b'\n'
225847 ERROR: 钟村 1 ps error != 1: [] try: 3
225847 INFO: news end | 钟村
230105 INFO: news end | 番禺 毓 小学
230545 ERROR: 番禺 大夫山 1 fetch error: b'\n'
230657 ERROR: 番禺 大夫山 1 fetch error: b'\n'
230815 ERROR: 番禺 大夫山 1 fetch error: b'\n'
230927 ERROR: 番禺 大夫山 1 fetch error: b'\n'
230927 ERROR: 番禺 大夫山 1 ps error != 1: [] try: 3
230927 INFO: news end | 番禺 大夫山
231438 INFO: 10小时前 递交电子光盘备用(投标)地点:第1开标室(南沙交易部) 自助签到日程安排:/ 招标人:广州市南沙区黄阁镇人民政府 招标代理:深圳市中联建工程项目管理有限公司 联系人:谭... news
231438 INFO:     http://www.baidu.com/link?url=3Q2-3IOJF9tIbPCe7HF5YFfDpzf9e1UOQWei9nKVoiO_wXGKRVzSqBq1PSc44vNpIzYhYbCk06g7MZtYWiWmDFRDecE9rYhvOrIlhrRsR1K <em>黄阁</em> www.woyaobid.com/htm  news
231438 INFO: news
231438 INFO: 1天前 广州南沙华宇凤凰艺术岛什么时候开盘? 广州广州南沙华宇凤凰艺术岛怎么样?广州南沙华宇凤凰艺术岛什么时候开盘? 广州南沙华宇凤凰艺术岛怎么样?位于南沙黄阁南路与进港... news
231438 INFO:     http://www.baidu.com/link?url=_afEKkcDX6m2qHAj28Vl7O42Fj6bvQSWhWZWuXwQV3b5qPbRRqA7XMhC7BTWVjXo 「广州 gz.fccs.com/news/659  news
231438 INFO: news
231525 ERROR: 南沙 黄阁 1 fetch error: b'\n'
231652 ERROR: 南沙 黄阁 1 fetch error: b'\n'
231806 ERROR: 南沙 黄阁 1 fetch error: b'\n'
231942 ERROR: 南沙 黄阁 1 fetch error: b'\n'
231942 ERROR: 南沙 黄阁 1 ps error != 1: [] try: 3
231942 INFO: news end | 南沙 黄阁
232249 INFO: 12小时前 海口住宿29年1月3日海口---广州,回到温馨的家天(29年1月24日)上午九点,我们一行11人,蓝鸟(5人)+凯悦,从广州市南沙区出发,从亭角上西部沿海高速,经阳江,阳西,湛江,海... news
232249 INFO:     http://www.baidu.com/link?url=IhW_5Al7dTlu0AQPpMcpcAl3u5klvl5lzaviLKJkbQ3s1jsKTd3TXyPHK7Wj_-bOjhhpiTEL1nji-4ABhuf7m_ 2021欢迎访问##南充坦克1比1模型出 fuzhuang.gbs.cn/cnew  news
232249 INFO: news
232249 INFO: news end | 南沙 亭角
232540 ERROR: 南沙 四号线 1 fetch error: b'\n'
232715 ERROR: 南沙 四号线 1 fetch error: b'\n'
232847 ERROR: 南沙 四号线 1 fetch error: b'\n'
232847 ERROR: 南沙 四号线 1 ps error != 1: [] try: 3
232847 INFO: news end | 南沙 四号线
233433 INFO: 3小时前 永宁路转荔新公路往荔城方向辅道进主道路口以前从沙浦立交桥底左转到下一个立交桥有三个,现在不知道什么原因都被封闭了,每天早上辅道堵车严重主道空空的就是上不去,很... news
233433 INFO:     http://www.baidu.com/link?url=zuFLX7vqwe_Pb--IpPqq6_jlOifIwl3EkHSfSvXr4TAgKKhW5GHcqxVg_wc7ifCfRk-vLhued0bHhZ4A31rd6HyS7SPIDTEHd58-m-a913y 左转弯5/6公里进不了主路? -  领导留言板  news
233433 INFO: news
233433 INFO: 中建|鄂旅投·岭南悦府项目,占地约10万㎡,建面约为30万㎡,其中,住宅户数3274户,规划15栋33、34层高层住宅,10栋5、6层低层住宅,配建约4500㎡商业、约2000㎡社区卫生服务中心、... news
233433 INFO:     http://www.baidu.com/link?url=WMLSNeQmwOqBgLamSBaWhueSxAHOrj4VoK-TVmeFgjpZrTQz7IM6sicbz2P7hJysx_IpB6DxC9kzuNrn5s8gY_ 2022广州中建岭南悦府房价走势-均价价 搜狐网  news
233433 INFO: news
233433 INFO: 4小时前 增天高速:串联增城天河 15分钟速达天河(黄岭互通口) 济广高速:实现半小时到科学城 一小时抵达天河CBD 地铁23号线:靠近23号线永宁站(距离项目约1.4km)接驳6号线 半小时抵达天河 比亚迪云轨:... news
233433 INFO:     http://www.baidu.com/link?url=K8b7lYDSCeFSE0IQYR_tZ-nlMHLXtsLFspu06Cma7N7B6e_xGAyiypZoEDVuio9izD2EE_CPrdqVsyoB7jnEoK 搜狐网 百度快照  news
233433 INFO: news
233804 ERROR: 增城 永宁 1 fetch error: b'\n'
233934 ERROR: 增城 永宁 1 fetch error: b'\n'
233934 ERROR: 增城 永宁 1 ps error != 1: [] try: 3
233934 INFO: news end | 增城 永宁
234213 INFO: 9小时前 广州市广园快速路凤凰城出口107国道旁(广深高速新塘出口) 9.89万起 57款车型商家在售 询问底价 本店可提供分期购车服务 分期购车 本店可提供置换购车服务置换购车 电... news
234213 INFO:     http://www.baidu.com/link?url=x6DuFOOhH2hOdL8X-ZrDMF8INyCbKKVzTtiDAV-SJMhLe8srhFhjyxTvMbGjiv8RFoRU0r5rY6NvkobZDfGDo_ 【广州哈弗H6 4S店地址-电话-报价】 <div class="c-img c-  news
234213 INFO: news
234305 ERROR: 增城 凤凰城 1 fetch error: b'\n'
234438 ERROR: 增城 凤凰城 1 fetch error: b'\n'
234606 ERROR: 增城 凤凰城 1 fetch error: b'\n'
234718 ERROR: 增城 凤凰城 1 fetch error: b'\n'
234718 ERROR: 增城 凤凰城 1 ps error != 1: [] try: 3
234718 INFO: news end | 增城 凤凰城
234847 INFO: 1天前 另外,该公司位于临沂市兰山区涑河北街001号A5楼的凤凰城店已于4月14日闭店,业态为大型综合超市;位于济南市郎茂山路28号的郎茂山店已于4月24日闭店,业态为大型综合超市。... news
234847 INFO:     http://www.baidu.com/link?url=fgCs7cqsvqknc_y48LECiB2UJjtF--NqZ6_raaATmPYCR2UIWQJISQoYvKx8Bu0q3ufcwlQrvUgtaMlu4SGntK 关店、换帅、转型、亏损……2021年零售 腾讯网  news
234847 INFO: news
234847 INFO: 9小时前 广州为众长城 售多市 /长城汽车 广州市广园快速路凤凰城出口107国道旁(广深高速新塘出口) 9.89万起 57款车型商家在售 询问底价 本店可提供分期购车服务 分期购车 本店... news
234847 INFO:     http://www.baidu.com/link?url=akosJV7-ZVzm2dMCYJg_AoGQ3OpzGJkWHe2Sm9-k0Amza0vEzuG82TGcN1sJDIaV57rtRrB2t9-lKUqqIVOXmK 【 <div class="c-img c-  news
234847 INFO: news
234933 ERROR: 广州 凤凰城 1 fetch error: b'\n'
235102 ERROR: 广州 凤凰城 1 fetch error: b'\n'
235228 ERROR: 广州 凤凰城 1 fetch error: b'\n'
235349 ERROR: 广州 凤凰城 1 fetch error: b'\n'
235349 ERROR: 广州 凤凰城 1 ps error != 1: [] try: 3
235349 INFO: news end | 广州 凤凰城
235745 INFO: 5小时前 碧桂园云顶 项目卖点:智能化科技社区,南内环东,双塔公园旁。 碧桂园云顶周边围绕四横三纵一河:迎泽大街、南内环街、亲贤街、长风街、太榆路、东中环路、东峰路与南沙河北沿岸,项目坐落于地... news
235745 INFO:     http://www.baidu.com/link?url=HjUxSp51RqSt5-fgtBhIEJm_0iohLcXH34eTTuoVt5I8sctojt08LzC09rl3ogfgwlTPMS8NTudHVnyS3JFWGq ty.loupan.com/html/n 百度快照  news
235745 INFO: news
235745 INFO: 5小时前 孝感孝感碧桂园桃源售楼处详细地址:澴川路与硚孝大道的交汇处南行800米。 该住宅产品在孝感孝感碧桂园桃源销售,售价:5500元/㎡,主要户型为户型图/户型图/户型图/户型... news
235745 INFO:     http://www.baidu.com/link?url=2UiL-SwBo8pEQKKvcUAYHcflBuEfzV_KIDT5ns-ZNi__wpW5ZcZe-OWTJ6RI7Ion 「孝感 xg.fccs.com/news/660  news
235745 INFO: news
235852 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
000011 INFO: 1天前 有看过碧桂园云顶,香江天赋,星图,公园上城,对那边的地段还是担心后期要出手会比较难,麻烦广叔帮点评一下. 回答:你好.新塘是偏自住,后期是难出手的.建议再等等,或多凑点资金入黄埔.不买比买错... news
000011 INFO:     http://www.baidu.com/link?url=Fayq1g7fr1sFU9uemzfolIfNZ_WeIkSekOmtwuVnxbHJrV6VMuDGguWihLR_8jF5D5hILzYbeKBlBGPWL0fBQ_ view.inews.qq.com/a/ 百度快照  news
000011 INFO: news
000011 INFO: 1天前 有看过碧桂园云顶、香江天赋、星图、公园上城,对那边的地段还是担心后期要出手会比较难,麻烦广叔帮点评一下。 回答:你好。新塘是偏自住,后期是难出手的。建议再等等,或... news
000011 INFO:     http://www.baidu.com/link?url=rVENjQjkSNYT90rc-P5vQ7Ea8TJqvlqCSradVuffkpDLtW_iPBWz-hdImfxGvXt_tt54_bMMyyXX-tz49n1C5q 广州楼市:这种板块是硬伤,尽量要避开!_ 腾讯网  news
000011 INFO: news
000102 ERROR: 碧桂园 云顶 2 fetch error: b'\n'
000232 ERROR: 碧桂园 云顶 2 fetch error: b'\n'
000344 ERROR: 碧桂园 云顶 2 fetch error: b'\n'
000523 ERROR: 碧桂园 云顶 2 fetch error: b'\n'
000523 ERROR: 碧桂园 云顶 2 ps error != 1: [] try: 3
000523 INFO: news end | 碧桂园 云顶
000910 INFO: 5小时前 国控云庭楼盘位置是在国控云庭楼盘在荥密路与G310国道交叉口东北侧。 国控云庭效果图和实景图 国控云庭好不好? 国控云庭周边配套设施还算是非常完善的,国控云庭周边生... news
000910 INFO:     http://www.baidu.com/link?url=k21UYIoNwc5lmtqYxqodtIZVstGDiKop5G_PDr65099pntYzRlKLC3TcyFMRpwl8 「国控云庭位置在哪儿?国控云庭好不好?」 zz.fccs.com/news/660  news
000910 INFO: news
001013 ERROR: 凤凰城 云顶 1 fetch error: b'\n'
001141 ERROR: 凤凰城 云顶 1 fetch error: b'\n'
001255 ERROR: 凤凰城 云顶 1 fetch error: b'\n'
001417 ERROR: 凤凰城 云顶 1 fetch error: b'\n'
001417 ERROR: 凤凰城 云顶 1 ps error != 1: [] try: 3
001417 INFO: news end | 凤凰城 云顶
001531 INFO: ---- news end ----
