034027 INFO: init old news: 10091
034034 INFO: 1小时前 先说一手,供应方面,预计今年的番禺又将成为供应主力,创新城、南站、钟村、石楼等板块将有新货入市,值得期待。 尤其南站,有城投南站项目、新鸿基南站TOD项目以及越秀南... news
034034 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvsXF8CZzkZxcZ7MFR3KK8RoRwW7KfG_8FjqHu8vrLv4MK 做梦都想不到!2021年广州楼市, 网易新闻  news
034034 INFO: news
034034 INFO: 1小时前 先说一手,供应方面,预计今年的番禺又将成为供应主力,创新城、南站、钟村、石楼等板块将有新货入市,值得期待。 尤其南站,有城投南站项目、新鸿基南站TOD项目以及越秀南站项目亟待上新,预计2... news
034034 INFO:     http://www.baidu.com/link?url=8kS9cdhCCD3z544avvjXcMXhWqpucdhoYC3KFmZPDK7KPRx-M5cJYe3DH9jPmCSg9jvfrxzWlgyopHxu11QJJq 网易 百度快照  news
034034 INFO: news
034034 INFO: 1天内 先说一手,供应方面,预计今年的番禺又将成为供应主力,创新城、南站、钟村、石楼等板块将有新货入市,值得期待。 尤其南站,有城投南站项目、新鸿基南站TOD项目以及越秀南站... news
034034 INFO:     http://www.baidu.com/link?url=tNgW5qlkPsjWMO4VbakCNgfzM67xBCSSS0S4bjAenpYvCV0WiJWk5bUz6NbL_YQbL_fB9_h_VoyJz7C2BEw3aK 做梦都想不到!2021年广州楼市, page.om.qq.com/page/  news
034034 INFO: news
034034 INFO: news end | 番禺 石楼
034447 INFO: news end | 番禺 石碁
034542 INFO: news end | 番禺 石基
034940 INFO: news end | 番禺 海傍
035025 INFO: 11小时前 胡宇超 黄埔区分局长岭派出所副所长、一级警长 赖宇朋 番禺区分局莲花山派出所副所长、一级警长 郑善因(女) 南沙区分局人口管理大队一中队副中队长、二级警长 孔德志... news
035025 INFO:     http://www.baidu.com/link?url=pODrtyf9usN59oEu6aKNqosznocNh4PZElhX1fe-qHi_hAoe_UYD63P3sikzCF4rhUtc_oGenLfL_n094qXXn_ 第四届广州公安“最美警队”“最美警察”名 news.ycwb.com/2022-0  news
035025 INFO: news
035025 INFO: 1天内 天河区分局食药环侦大队大队长张伟泽;白云区分局禁毒大队大队长、二级高级警长杨利勇;黄埔区分局长岭派出所副所长、一级警长胡宇超;番禺区分局莲花山派出所副所长、一级警长赖宇朋;南沙区分... news
035025 INFO:     http://www.baidu.com/link?url=_jpA349zgMrC9I2ygwAz6usIqB7443NJKHZ6_DpxzuLJ2G1u-WXjDhGZK_9xc87PvSwC6lAhJx4EfAWPMcxP6_ view.inews.qq.com/a/ 百度快照  news
035025 INFO: news
035224 INFO: news end | 番禺 莲花山
035314 INFO: 21小时前 1月6日，随着最后一段侧墙浇筑完毕，由中铁上海工程局集团承建的沈阳地铁四号线7(1)标沈阳北站主体结构施工顺利完成，为加快推进沈阳地铁四号线实现通车运营奠定了坚实的基础。四号线沈阳... news
035314 INFO:     http://www.baidu.com/link?url=9gUihqyRsb6PEbuFM_T8g6jode-ZXsR0LKsxOzccQ9nshCjG0LGuJPjI8CrERtaL8A5YMtENpXRKSD4Aqt2dw-Gut4dCWooR96J1ZGqpsCO <div class="c-img c- 百度快照  news
035314 INFO: news
035314 INFO: 19小时前 近日,小编路过十里铺地铁站看,看见在赫山路上武汉轨道交通十二号线建设运营有限公司正在此处施工,现场多台大型装备正在忙碌着。这应该是地铁12号线十里铺站的所在位置,位于地铁四号线的c... news
035314 INFO:     http://www.baidu.com/link?url=5sBX_GLnIVEEYJq5cKauFPayClOBwUP-r5yVzDS0QbZ2k6RDw0_1F85PIIAYLvVxCJ2_q5SRXcz31MGKZkaTGfPICfcSQ1MtCP3e0T6Cndm <div class="c-img c- 百度快照  news
035314 INFO: news
035314 INFO: 9小时前 番禺台 2022-01-09 10:34:02 关注 深圳龙岗最新通告: 全区娱乐场所暂停开放 1月9日,深圳龙岗发布最新通告,全文如下: 龙岗区新型冠状病毒肺炎疫情防控 指挥部办公室通... news
035314 INFO:     http://www.baidu.com/link?url=XabaZLKyIy_FqkFH-3vwc5586-SxoNbCRD0oyJntsRxm06pmepcJeEq40ioY2ZV3CtLb43s4AmHCQGEmpbPx0K 确诊+1,2地调为中风险!深圳刚刚通告: 腾讯网  news
035314 INFO: news
035314 INFO: 2小时前 商圈:荔园新天地、番禺奥园广场、番禺永旺梦 乐城、基盛万科里、番禺万达广场 医疗:番禺中心医院、广东省中医院大学城分院、广东祈福医院。 💎基础信息💎 🌹开发商:广州捷和房地产开发有限... news
035314 INFO:     http://www.baidu.com/link?url=QCNI878UjEF8_WFOpjlEOX9v8-J37xwu05EpOV0h9Zdc5vI9dtIP52n7ubylZVdjQpSuftMaqypWShSQGgSkK_ 搜狐网 百度快照  news
035314 INFO: news
035314 INFO: 10小时前 地铁22号线 陈头岗站 200米上盖 家门口 公交车首末站 24班幼儿园/ 45班公办中小学,广东外语外贸大学附中+附小 约15m 空中主题园林 约1.7万㎡ 立体商业区 三大快速干线 南大干线(在建),番... news
035314 INFO:     http://www.baidu.com/link?url=M0v22rudDY-bGA7TlEk3c04qR_HZn6Kqu5KRP6WZqzpqrB0JW2Ad7_5TZjbhYeKBqdcm5MOA-3LjoVu_MphKzK 腾讯网 百度快照  news
035314 INFO: news
035402 ERROR: 番禺 四号线 1 fetch error: b'\n'
035535 ERROR: 番禺 四号线 1 fetch error: b'\n'
035647 ERROR: 番禺 四号线 1 fetch error: b'\n'
035822 ERROR: 番禺 四号线 1 fetch error: b'\n'
035822 ERROR: 番禺 四号线 1 ps error != 1: [] try: 3
035822 INFO: news end | 番禺 四号线
035942 INFO: news end | 番禺 亚运大道
040452 INFO: 2小时前 而价值还未兑现的板块,如广州南站板块,附近大量旧改,未来供应量大,开发周期长,买入需要站岗一段时间。 所以如果是投资,不建议买入二手;如果是自住,则可以选择类似市桥... news
040452 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvsXF8CZzkZxcZ7MFR3KK8RoRwW7KfG_8FjqHu8vrLv4MK 做梦都想不到!2021年 网易新闻  news
040452 INFO: news
040452 INFO: 广州楼市经历了一个起起落落落落的过程。 潮水褪去之后,才知道谁在裸泳。于是,我们展开2021年区域盘点,细数热点区域的市场沉浮,洞察未来趋势,为购房者提供一些新的买房思路。 关于天河、黄埔、海... news
040452 INFO:     http://www.baidu.com/link?url=YYoOLSXJXaBozp1Dc8CnGQfTt0j199ApkGKAxq7OwSqd1C3W_6V0YwrRvdEIRzSv 搜狐网 百度快照  news
040452 INFO: news
040452 INFO: 2小时前 阳光家缘显示,2021年,番禺区二手住宅网签宗数(中介网签+自助网签)为16381宗,环比下滑8.3%,番禺二手蝉联成交霸主位置,整体成交占比出现稳步回升的趋势。 其中,广州二手... news
040452 INFO:     http://www.baidu.com/link?url=Ygyn4lSSdfseF1Q2wtGH_DzJfNsFCPax-3Nxw5QRCosG4h_GwmVaRTx9EMc5I35yWLVwB9HZKFFQJb1_HTSv4MI9zpSHoGQcxqaxT493deW 华南板块二手房成交量下滑 _ 东方财富网 finance.eastmoney.co  news
040452 INFO: news
040452 INFO: 2小时前 而价值还未兑现的板块,如广州南站板块,附近大量旧改,未来供应量大,开发周期长,买入需要站岗一段时间。 所以如果是投资,不建议买入二手;如果是自住,则可以选择类似市桥、番禺广场或是亚运城... news
040452 INFO:     http://www.baidu.com/link?url=KrXXljSwmC29W0DuUEv7uWSjCgMDEa8XegHacDA8U37vS-S7WwpQg28-C2DlIjlaJmfUvxu4Jzz3xGcJm_242_ 网易 百度快照  news
040452 INFO: news
040452 INFO: 1天内 而价值还未兑现的板块,如广州南站板块,附近大量旧改,未来供应量大,开发周期长,买入需要站岗一段时间。 所以如果是投资,不建议买入二手;如果是自住,则可以选择类似市桥、番禺广场或是亚运城等... news
040452 INFO:     http://www.baidu.com/link?url=R5T9hKC8BtxJscnQnoo4bv5Quk8i0mwKdkGMi1t0DA2ypZKdtaZ2cHd4zwe1PuugX6dyhBXnE-AGraEzENeCeK page.om.qq.com/page/ 百度快照  news
040452 INFO: news
040452 INFO: 2小时前 上一篇:广州番禺亚运城回收生肖茅台酒-一线上门回收茅台酒 下一篇:番禺祈福缤纷汇回收2022年茅台酒-一线上门回收茅台酒相关资讯番禺保利大都汇回收珍品茅台酒-回收50M... news
040452 INFO:     http://www.baidu.com/link?url=ws6cxNIhWmVA1gbrUgFMR6XNRVXbgjBu7Xx8piDlPOPOGS9xHjY8Ar76zUc1QC0su2dbWh4_fzwP4xxhIR-63q 番禺锦绣生态园回收飞天茅台酒-回收原装箱 www.51sole.com/b2b/s  news
040452 INFO: news
040602 ERROR: 广州 亚运城 1 fetch error: b'\n'
040741 ERROR: 广州 亚运城 1 fetch error: b'\n'
040856 ERROR: 广州 亚运城 1 fetch error: b'\n'
041020 ERROR: 广州 亚运城 1 fetch error: b'\n'
041020 ERROR: 广州 亚运城 1 ps error != 1: [] try: 3
041020 INFO: news end | 广州 亚运城
041128 INFO: 2小时前 在2021年全市一手成交套数排名中,前十名里番禺占了2个项目,且均为大盘。亚运城以2588套夺得了桂冠,智联·汽车小镇则排名第8。 能取得这样的成绩,一是因为番禺有大宗可... news
041128 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvsXF8CZzkZxcZ7MFR3KK8RoRwW7KfG_8FjqHu8vrLv4MK 做梦都想不到!2021年 网易新闻  news
041128 INFO: news
041128 INFO: 2小时前 广州楼市经历了一个起起落落落落的过程。 潮水褪去之后,才知道谁在裸泳。于是,我们展开2021年区域盘点,细数热点区域的市场沉浮,洞察未来趋势,为购房者提供一些新的买房思路。 关于天河、黄... news
041128 INFO:     http://www.baidu.com/link?url=YYoOLSXJXaBozp1Dc8CnGQfTt0j199ApkGKAxq7OwSqd1C3W_6V0YwrRvdEIRzSv 搜狐网 百度快照  news
041128 INFO: news
041128 INFO: 2小时前 标签:番禺锦绣生态园回收飞天茅台酒-回收原装箱茅台酒报价上一篇:广州番禺亚运城回收生肖茅台酒-一线上门回收茅台酒 下一篇:番禺祈福缤纷汇回收2022年茅台酒-一线上门... news
041128 INFO:     http://www.baidu.com/link?url=ws6cxNIhWmVA1gbrUgFMR6XNRVXbgjBu7Xx8piDlPOPOGS9xHjY8Ar76zUc1QC0su2dbWh4_fzwP4xxhIR-63q <em>番禺</em> www.51sole.com/b2b/s  news
041128 INFO: news
041128 INFO: 1天内 在2021年全市一手成交套数排名中,前十名里番禺占了2个项目,且均为大盘。亚运城以2588套夺得了桂冠,智联·汽车小镇则排名第8。 能取得这样的成绩,一是因为番禺有大宗可连片开发的土地,有巨量... news
041128 INFO:     http://www.baidu.com/link?url=InGwcMEALzNYd15TgjebySbToaCNxm_K5GpzYasmA6b-GgnDdg4ZZ-dLv2WOQQH7YJv5j6HusUy6a8a0W7kbA_ page.om.qq.com/page/ 百度快照  news
041128 INFO: news
041222 ERROR: 番禺 亚运城 1 fetch error: b'\n'
041352 ERROR: 番禺 亚运城 1 fetch error: b'\n'
041557 ERROR: 番禺 亚运城 2 fetch error: b'\n'
041717 ERROR: 番禺 亚运城 2 fetch error: b'\n'
041827 ERROR: 番禺 亚运城 2 fetch error: b'\n'
041946 ERROR: 番禺 亚运城 2 fetch error: b'\n'
041946 ERROR: 番禺 亚运城 2 ps error != 1: [] try: 3
041946 INFO: news end | 番禺 亚运城
042054 INFO: 2小时前 1.从S17揭普惠高速往G78汕昆高速(梅州或汕头)方向的主线行驶车辆,提前从锡场收费站驶出高速,往梅州可绕行至汕昆高速玉湖收费站驶入高速;往汕头可绕行至汕昆高速埔田收... news
042054 INFO:     http://www.baidu.com/link?url=maUpAo2JrFectqq8wGCModDQT4DDjFWY8NfT2o0YEQCfg6QD2sqapR6LN3dYjfSy7T0-u9EqOQk4-0XI8dsPsa 关于揭普惠高速公路 搜狐网  news
042054 INFO: news
042155 ERROR: 锡场 1 fetch error: b'\n'
042324 INFO: news end | 锡场
042529 ERROR: 新亨 1 fetch error: b'\n'
042644 ERROR: 新亨 1 fetch error: b'\n'
042821 ERROR: 新亨 1 fetch error: b'\n'
042935 ERROR: 新亨 1 fetch error: b'\n'
042935 ERROR: 新亨 1 ps error != 1: [] try: 3
042935 INFO: news end | 新亨
043044 INFO: 16小时前 在建的有青岛北站、青太客运专线、董家口疏港铁路、青荣城际铁路、青连铁路(电气化复线铁路,国铁1级)、海青铁路。  上一篇:2022##武汉20公分国槐多少钱一棵##上市 下... news
043044 INFO:     http://www.baidu.com/link?url=Wg4dym8MYrfT98t_kORfHtMMCPbGKByC0sLXPwJbBepV2DL0dhnJ5CkJ62CI-93ElqxiXde_F13X19i4_LHmUq 2022年##汤阴饮料呐喊机需要的联系# 光波网  news
043044 INFO: news
043044 INFO: news end | 揭阳 疏港
043256 INFO: 1天内 标签:广州番禺锦绣半岛回收生肖茅台酒-回收53度贵州茅台酒上一篇:番禺华南新城回收珍品茅台酒-回收500ML茅台酒 下一篇:番禺祈福缤纷汇回收飞天茅台酒-一线上门回收茅台... news
043256 INFO:     http://www.baidu.com/link?url=ws6cxNIhWmVA1gbrUgFMR6XNRVXbgjBu7Xx8piDlPOPOGS9xHjY8Ar76zUc1QC0sMvb_a0WcJyohUHMRvXYHQa 广州 www.51sole.com/b2b/s  news
043256 INFO: news
043256 INFO: 1小时前 标签:番禺祈福缤纷汇回收珍品茅台酒-24H在线回收茅台酒 联系方式联系我时,请告知来自搜了网! 公司名: 广州市番禺区大龙粤信烟酒店 联系人:王先生  电话:186 20927749 手机:18620927749、18... news
043256 INFO:     http://www.baidu.com/link?url=jCz2DeVXkJhXMiRvCLY-8FiCtRqzQCIRhV8G4P18XmACgV8wp0Wd-GOvu7IRWggtES0KyGlGEqGT8MT8Kr1Fgq www.51sole.com/b2b/s 百度快照  news
043256 INFO: news
043406 ERROR: 番禺 祈福 1 fetch error: b'\n'
043527 ERROR: 番禺 祈福 1 fetch error: b'\n'
043642 ERROR: 番禺 祈福 1 fetch error: b'\n'
043822 ERROR: 番禺 祈福 1 fetch error: b'\n'
043822 ERROR: 番禺 祈福 1 ps error != 1: [] try: 3
043822 INFO: news end | 番禺 祈福
043936 INFO: news end | 祈福新村
044330 INFO: 3小时前 记者近日获悉,位于番禺钟村街大型社区祈福新邨湖心岛的天鹅家族又迎来了天鹅宝宝。“真的非常巧,这些天鹅蛋孵了有很长时间了,恰恰在新年到来时就孵化出来了,小家伙们... news
044330 INFO:     http://www.baidu.com/link?url=8ZyPIBgiwb6RPhKhyJ8SgEUlK1IArqvGS7WHBtakZAfhzuZnG8OA-2DKbXLglRBUGoqXXGViPlTi7Z3rQp1Hb_ 萌翻了!广州番禺这个大型社区天鹅家族又添 view.inews.qq.com/a/  news
044330 INFO: news
044330 INFO: 3小时前 萌翻了！广州番禺这个大型社区天鹅家族又添丁 踏着新年钟声，“跨年”天鹅宝宝来了！记者近日获悉，位于番禺钟村街大型社区祈福新邨湖心岛的天鹅家族又迎来了天鹅宝宝... news
044330 INFO:     http://www.baidu.com/link?url=WIjXxekvdSzXl_lxCLIhqW7O8GcL9EWq-Jb8y8UgXqSYTpeOI5iE0DmpdlFYRr-eSidBDt45jjNxO5r2HvIDPffiMm24R289Wuz85txWliW 萌翻了!广州番禺这个大型社区天鹅家族又添 <div class="c-img c-  news
044330 INFO: news
044330 INFO: 1天前 【天鹅宝宝出生新年新希望】近日,番禺区祈福新邨传来好消息,祈福湖的"动物家族"再添新丁,三只天鹅bb踏着新年的脚步破壳而出.g4记者卢新锦报道.#广州爆料# video player is loading. 00:00 / ... news
044330 INFO:     http://www.baidu.com/link?url=SEADmcHCygaxAlWa1qcyjzc6MaJ5NBtynieovzkkISsAbL-XUYl0MNp7sT_rQHaCsPhtUA4dnALhJl4KJcgxKssu8E5sj_HrWUD112bY8Ee k.sina.com.cn/articl 百度快照  news
044330 INFO: news
044412 ERROR: 祈福新邨 1 fetch error: b'\n'
044538 ERROR: 祈福新邨 1 fetch error: b'\n'
044655 ERROR: 祈福新邨 1 fetch error: b'\n'
044830 ERROR: 祈福新邨 1 fetch error: b'\n'
044830 ERROR: 祈福新邨 1 ps error != 1: [] try: 3
044830 INFO: news end | 祈福新邨
044949 INFO: 1天前 @钟村街坊注意!祈福42岁女子被骗80万元... 临近过年了,骗子也开始冲业绩了,番禺一名男子打算贷款2万元,没想到钱没贷到,反而转了4万多元出去。 2020年12月9日,晚上9点多,... news
044949 INFO:     http://www.baidu.com/link?url=ZI8B86jlFm1vUf__VlP4VEem1lUW6r7KrPbbzPvCNbL6y0x6yS25tDAp5U4fXb61638FaaP81Wu7dMK-p1e3Bq @ 搜狐网  news
044949 INFO: news
044949 INFO: 1天内 先说一手,供应方面,预计今年的番禺又将成为供应主力,创新城、南站、钟村、石楼等板块将有新货入市,值得期待。 尤其南站,有城投南站项目、新鸿基南站TOD项目以及越秀南站项目亟待上新,预计202... news
044949 INFO:     http://www.baidu.com/link?url=6Ya73pIA7S_8laOWmVojNrbsE_-o4wQCKfxZ23AiMLgr_ZggCevVPaB525ft_Ai7u8X2SrKNGJ0TA5p1rZNS-q page.om.qq.com/page/ 百度快照  news
044949 INFO: news
044949 INFO: 于是,我们展开2021年区域盘点,细数热点区域的市场沉浮,洞察未来趋势,为购房者提供一些新的买房思路。 关于天河、黄埔、海珠、南沙、白云区域2021年市场分析,可以回顾: 一年上涨超百万!被天河迷住,... news
044949 INFO:     http://www.baidu.com/link?url=YYoOLSXJXaBozp1Dc8CnGQfTt0j199ApkGKAxq7OwSqd1C3W_6V0YwrRvdEIRzSv 搜狐网 百度快照  news
044949 INFO: news
044949 INFO: 1天前 近年来,陈礼滔还把龙狮传统文化带进校园,让龙是文化在钟村的各个角落生根发芽,薪火相传。 2021年10月21日下午5时许,公交车司机张志德驾驶公交车途径珠江大桥,突遇一女子... news
044949 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvrFCq-9Gbystvjxo5vdnOAH1MAulwunRhW8vT4kByXD_q 时代楷模感动中国 广州榜样引领羊城!|广 网易新闻  news
044949 INFO: news
045054 ERROR: 钟村 1 fetch error: b'\n'
045214 ERROR: 钟村 1 fetch error: b'\n'
045340 ERROR: 钟村 1 fetch error: b'\n'
045500 ERROR: 钟村 1 fetch error: b'\n'
045500 ERROR: 钟村 1 ps error != 1: [] try: 3
045500 INFO: news end | 钟村
045613 INFO: news end | 番禺 毓 小学
045915 ERROR: 番禺 大夫山 1 fetch error: b'\n'
050117 ERROR: 番禺 大夫山 2 fetch error: b'\n'
050248 ERROR: 番禺 大夫山 2 fetch error: b'\n'
050406 ERROR: 番禺 大夫山 2 fetch error: b'\n'
050531 ERROR: 番禺 大夫山 2 fetch error: b'\n'
050531 ERROR: 番禺 大夫山 2 ps error != 1: [] try: 3
050531 INFO: news end | 番禺 大夫山
050707 INFO: 7小时前 2021年12月31日,广澳高速广珠北段黄阁互通立交改造工程入口侧B匝道桥解除交通管制,恢复正常交通。另外,南沙区桥梁加固修复工作正加快推进,榄核大桥、北斗大桥维修加固施工接近尾声。南沙区... news
050707 INFO:     http://www.baidu.com/link?url=Z4NutDg3oJ_eOY5Pn9HihOw-wI9y2xwSXb5Tdbytf2Q8arp3UfCLCmCu4l9CzBEiajui6p2bTiF5UrZn1m6QEFxU8BVGa8sO2xxxBu7Lpli <div class="c-img c- 百度快照  news
050707 INFO: news
050707 INFO: 2小时前 还有大家比较关心的某秀在金洲的伪总部综合体看来应该是定为南沙悦汇城了,悦汇城作为某秀全新的零售旗舰品牌,虽然并不是太高端,不过也算新晋品牌,不过要等到2025年了... news
050707 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvsFnXg-iAQVSf_0Xa0vChDTliK3Ch9gl4caGcd3XA9rz_ CoCopark、悦汇城还有奥莱小镇! 网易新闻  news
050707 INFO: news
050707 INFO: 3小时前 广东省 中国铁建集团广州市南沙区黄阁镇蕉门路中国铁建南方总部基地项目 海南省 浙江省东阳第三建筑工程有限公司海南省文昌市月亮湾雅居乐项目 山东省 江苏省苏中建设... news
050707 INFO:     http://www.baidu.com/link?url=uAcODqNkAhwjCxj_ZzHPWrqbUXDqVRyK-lUp5tENZ1DVQOazWj4TFJLL7CMcdZE3mGc54gAfEZynRZBXXQ2aga 移动式安全体验馆_一站式工地安全体验馆- hksy12jc.bmlink.com/  news
050707 INFO: news
050707 INFO: 2小时前 位于黄阁十里方圆的综合体也是要到2024年才会开业,不过这里还写着是方圆天地,其实改综合体已经正式定名为悦方城了! 最后就是新鸿基TOD和灵山水街,新鸿基TOD离虽然南沙比较远,但是新鸿基的... news
050707 INFO:     http://www.baidu.com/link?url=J1eIkN2MxFg7U06X7w74qYYcYoA2gkWzX25wPU05plXGvVUaYQtiXqeBbSQNJfVWRSFvG1WtAFfHbVxnqSkiSq 网易 百度快照  news
050707 INFO: news
050759 ERROR: 南沙 黄阁 1 fetch error: b'\n'
050924 ERROR: 南沙 黄阁 1 fetch error: b'\n'
051037 ERROR: 南沙 黄阁 1 fetch error: b'\n'
051210 ERROR: 南沙 黄阁 1 fetch error: b'\n'
051210 ERROR: 南沙 黄阁 1 ps error != 1: [] try: 3
051210 INFO: news end | 南沙 黄阁
051346 INFO: 2小时前 还有亭角的南沙天汇叁悦广场也没有出现。 还有有望提升旧金洲板块的东瓜宇旧改商业也没有露脸,毕竟这个项目建筑面积还是很大的,而且位于旧金洲闹市,还是值得期待的! ... news
051346 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvsFnXg-iAQVSf_0Xa0vChDTliK3Ch9gl4caGcd3XA9rz_ CoCopark、悦汇城还有奥莱小镇! 网易新闻  news
051346 INFO: news
051346 INFO: 2小时前 比较可惜的阳光城拿下的市民广场太古城项目阳光天地并没有出现在规划中,看来市民板块依旧还是缺一角很长的时间了。还有亭角的南沙天汇叁悦广场也没有出现。 还有有望提升旧金洲板块的东瓜... news
051346 INFO:     http://www.baidu.com/link?url=kpY1MyorCCo1ci9J0wVQkJNgQ9NwyDU4jZ3ksjW19u8urjT8Px_oSHzuhw7wRL7A9YM8b6KI_e_0rSgWRjP2oa 网易 百度快照  news
051346 INFO: news
051346 INFO: news end | 南沙 亭角
051729 INFO: 3小时前 重庆轨道四号线建设运营有限公司运营事业部副总经理张磊表示“电通”是地铁建设的重要里程碑节点意味着动力照明、通风空调、给排水、电扶梯等设备系统将陆续进入受电... news
051729 INFO:     http://www.baidu.com/link?url=3LPIK4g0ADgDxssmbis_-yTfllR7MI1jVNZkPE1PtnbwVL2lLE3CGD-J-iHhsRvVS1qU8XjKi856WrmJbYqJJa 莆田市医院外科在几楼-〖莆田九龙男科医院 bbs.classic023.com/z  news
051729 INFO: news
051729 INFO: 2小时前 2021年12月29日,随着6号泊位“凯拉斯”轮7万吨高粱船最后一抓斗卸船作业完成,广州港南沙粮食通用码头顺利实现全年1000万吨的粮食接卸量里程碑目标,成为华南地区首个粮食接卸量突破千万吨大... news
051729 INFO:     http://www.baidu.com/link?url=wgqZgJ6EPX9hjgimYhDMPwNiAgYkSs2aCTFr_VYlP6wPuk1mDGs5S1P3z_KHJr0MlhrTNAI8DZsxq70MxAIlK3Pq4cIfjZqO2Apybww1ZBj5_f6-qE3xl2yr6sNV42nT www.21jingji.com/art 百度快照  news
051729 INFO: news
051836 ERROR: 南沙 四号线 1 fetch error: b'\n'
051953 ERROR: 南沙 四号线 1 fetch error: b'\n'
052109 ERROR: 南沙 四号线 1 fetch error: b'\n'
052217 ERROR: 南沙 四号线 1 ps error != 1: [] try: 3
052217 INFO: news end | 南沙 四号线
052330 INFO: 1天前 项目坐标:增城区永宁街 项目高度:335.15米 项目楼层:60层 项目设计:美国GP 施工图纸设计:广州市设计院 项目开发:保利地产 项目施工:中建七局 项目地块是央企保利耗资25.26亿拍得,将开发成增... news
052330 INFO:     http://www.baidu.com/link?url=Sg1B2XDV4fGivhvT3isUlEiuQ-kLcpfTl3g7GAwlsaFgr3nvWnLG9OqT1LcKpNBdFtAKeEPEuLZfC_f_SZmaaa 网易 百度快照  news
052330 INFO: news
052330 INFO: 1天前 新新公路是联通增城区永宁街、中新镇、新塘镇的主要道路,同时可联通中新知识城、广州经济技术开发区、增城经济技术开发区等粤港澳大湾区重要区块,更是事关周边30余万群... news
052330 INFO:     http://www.baidu.com/link?url=E5dtaU2LyD4k84bt66wDCwn6nNaMX_TsBZct-IIZE6H-SaaVdV_gxl7zRQyeG2qr-QQWfAmpRZAObqpeVibsyER5BNVz4pv0uagjbLcwSne <em>增城</em> live.hcfm.gztv.com/f  news
052330 INFO: news
052330 INFO: 7小时前 【做好"精""细"文章走出城市治理新路子】#广州市第十二次党代会#上,来自各行各业的党代表积极为广州发展建言献策.下面我们来认识一位90后市党代表,来自增城区永宁街永荔社区的党支部书记罗... news
052330 INFO:     http://www.baidu.com/link?url=Tmaxg2N1clVyBsANtrPYRThYKDL7E4_rZgp4IUGAYr5tkIqW7ou7bJVRj7jhY9ZNMKokWb_PkbQLkiK5yEgs4u4UOEi1Oy_p1EOH75K_nHG k.sina.com.cn/articl 百度快照  news
052330 INFO: news
052330 INFO: 2小时前 永宁县闽宁中学 北京私立君谊中学 孝南区三汊镇初级中学 上海市大场中学 武夷山市武夷中学 实甫中学 宁津县育新中学 彰德中学 永嘉县应坑学校 乐至县龙溪乡中心小学 ... news
052330 INFO:     http://www.baidu.com/link?url=2aUN3G8O5_3uaj7UDSOxqtO0LV3HGq9s0xhhlBptLMuBkBPHrE1w4CPTV07k9OfTJSnpQqigbJKEu57QrQrxrK 新疆农业大学2013年高水平运动员4月6 mip.zle.com/xuexiao_  news
052330 INFO: news
052330 INFO: 3小时前 有主干道和城轨双利好,且离黄埔不到900米,项目所在的区位和交通条件完全不输黄埔。很多有实力的开发商都看好永宁这个片区,纷纷投资进驻。地产界大佬之一的金地集团也... news
052330 INFO:     http://www.baidu.com/link?url=97pZ30i32F7M_5ULob7vX7A6MEU3MvF1sCjIP9FrP2x83eEm__tR0Uwwm2IZ9AbdeW8KURcs81_fh33GmP3apK 首页——广州【金地半山风华】别墅——官方 搜狐网  news
052330 INFO: news
052330 INFO: 1天前 项目坐标:增城区永宁街项目高度:335.15米项目楼层:60层项目设计:美国GP施工图纸设计:广州市设计院项目开发:保利地产项目施工:中建七局 项目地块是央企保利耗资25.26亿拍... news
052330 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvsDxvt_kWuRldIv5OPK1MUzizZGPpOknnQoqPbY9EqPr_ 广州十座在建的超高层建筑出炉!知识城地标 网易新闻  news
052330 INFO: news
052330 INFO: 3小时前 有主干道和城轨双利好,且离黄埔不到900米,项目所在的区位和交通条件完全不输黄埔。很多有实力的开发商都看好永宁这个片区,纷纷投资进驻。地产界大佬之一的金地集团也不例外。 金地深耕增城... news
052330 INFO:     http://www.baidu.com/link?url=d65dl66ioAZfuX9E6mEnv1A_YAY_STyppkjUln4GX2IDquVwKOTRKQP1pMJIpjgBf-o5ssckfq0hBoaNFrNDM_ 搜狐网 百度快照  news
052330 INFO: news
052330 INFO: 10小时前 增天高速:串联增城天河 15分钟速达天河(黄岭互通口) 济广高速:实现半小时到科学城 一小时抵达天河CBD 地铁23号线:靠近23号线永宁站(距离项目约1.4km)接驳6号线 半小... news
052330 INFO:     http://www.baidu.com/link?url=bSfJLpwsmsBV9FJRZVQsqonjuWiKF4PLeQbobSoPG7D_q2Tx2scLwigGVVNeusivnssz5NQDxVHdxdvmXKdwt_ 广州别墅-【中建岭南悦府】楼盘详细资料大 搜狐网  news
052330 INFO: news
052414 ERROR: 增城 永宁 1 fetch error: b'\n'
052542 ERROR: 增城 永宁 1 fetch error: b'\n'
052712 ERROR: 增城 永宁 1 fetch error: b'\n'
052850 ERROR: 增城 永宁 1 fetch error: b'\n'
052850 ERROR: 增城 永宁 1 ps error != 1: [] try: 3
052850 INFO: news end | 增城 永宁
053008 INFO: 2小时前 最新动态:位于增城的碧桂园凤凰城云顶目前在售建面约90㎡-120㎡三至四房,均价约2.8万元/㎡。 尚东阳光 价格:均价约2.3万元/㎡ 最新动态:位于增城的尚东阳光主推5、6栋园景单位,建面约88-11... news
053008 INFO:     http://www.baidu.com/link?url=fWzQPJ3Ez4EFMtCuNCLQ4pWgqha9FN3MQ3-dXVPgqVjUo_zRdCU37_5L9LFaYHCk8Kr9pC1a15BOMYX4GeE1Ra 腾讯网 百度快照  news
053008 INFO: news
053008 INFO: 5小时前 防汛排涝补短板也是水务工作的重要内容。过去一年,增城区加快推进防洪排涝补短板建设项目84宗,目前已完工81宗;同时启动新一轮78宗防洪排涝建设方案工作,目前已完成38... news
053008 INFO:     http://www.baidu.com/link?url=ojWBK3IdJPYSNlG6KpVFUrgTJqiLzpNnmnNRvl0yr8PG9ViNMo-i2HZ6eV2tuJd5dAarKsF6HAecY4RyBFRGFzGmwVHplq8BGikfw1KEFt3 全年获六项“国字号”称号! live.hcfm.gztv.com/f  news
053008 INFO: news
053008 INFO: news end | 增城 凤凰城
053110 INFO: 1天前 【龙光·玖瑞府】核心亮点,『中心区域』约99平方公里世界一流科学城,打造深圳北部中心。 错过深圳湾,不要错过光明凤凰城,广深港发展中轴,用经济实力说话:1、全区规模以上工业增加值增速全市... news
053110 INFO:     http://www.baidu.com/link?url=8dzWNrihm1hVY3Wz0V4FSe5nxopJ0hczKzWOf5aw3B-4Wd2j8TAwTRPGDxjTgtM4XD3eGvmIDab1IftJtd7aHK 搜狐网 百度快照  news
053110 INFO: news
053110 INFO: 1天前 塘尾项目交通情况:地铁1站光明高级中学,2站凤凰城,3站光明大街科学城4站光明高铁5站中山大学城,高铁9分钟深圳北,25分钟广州南站详情请咨询18823395327 谭经理  获得与本资讯相关的一对一置业... news
053110 INFO:     http://www.baidu.com/link?url=Hfx-FhfdpjzGHgKNLj0cwNUklbA4YxnB4saeepCciOUhhOOLN7RdDJdLeonNRnYaBXsTAm1TdqS3FaTwwx4wCq www.zhifang.com/news 百度快照  news
053110 INFO: news
053110 INFO: 1天前 错过南山后海,不要错过光明凤凰城,全球高新技术企业进驻,下一个“粤海街道”即将诞生:进驻企业:5000家:上市企业:36家、年产值10亿以上企业:39家、国家高新技术企业达:16... news
053110 INFO:     http://www.baidu.com/link?url=P-XgpCaEG4cFzu6g1z2_RSe8yc789S6A3Q9Y_98mktIB-EcPT4xAmdaR98EcqzksoLOMOkS9rNc6WTBS-GZFMK ...深圳【龙光玖瑞府】售楼处电话!地址 搜狐网  news
053110 INFO: news
053110 INFO: 15小时前 广州为众长城 售多市 /长城汽车 广州市广园快速路凤凰城出口107国道旁(广深高速新塘出口) 9.89万起 57款车型商家在售 询问底价 本店可提供分期购车服务 分期购车 本... news
053110 INFO:     http://www.baidu.com/link?url=SKuk2Z5YND5jCRkT2MSvQd05fGsm54wAW9P9PVXqbssG48yqcDIJSnEdcXxjPiJtUGj_im1yQ7ttzDLn-Cdca_ 【 <div class="c-img c-  news
053110 INFO: news
053110 INFO: 8小时前 劳恩联合公司(凤凰城) 卢伯克美发学院(卢伯克) 理查德美容学院(安大略) 大盆地学院(艾可) 杜塞尔多夫罗伯特-舒曼音乐学院 中密歇根社区学院(哈里森) 大阪教育大学 弗... news
053110 INFO:     http://www.baidu.com/link?url=eSCJVuxFSOiwHeOpB20hFio60sQlqhk-U5LLfa2QCamj3OECW9UeHvlVVaYFn8TEXW0Cg1NXbRxVDJ8MtlvmV_ 广东2016年高考体检于3月20日-4月 mip.zle.com/xuexiao_  news
053110 INFO: news
053220 ERROR: 广州 凤凰城 1 fetch error: b'\n'
053358 ERROR: 广州 凤凰城 1 fetch error: b'\n'
053533 ERROR: 广州 凤凰城 1 fetch error: b'\n'
053700 ERROR: 广州 凤凰城 1 fetch error: b'\n'
053700 ERROR: 广州 凤凰城 1 ps error != 1: [] try: 3
053700 INFO: news end | 广州 凤凰城
053822 INFO: 11小时前 [导读]碧桂园云顶开发商是谁、位置在哪?碧桂园云顶开发商是安阳市景明房地产开发有限公司。碧桂园云顶项目位于文明大道与光明路交会处向南约100米路西。 一键预约看... news
053822 INFO:     http://www.baidu.com/link?url=tDp3kTbGIQcf6acTXvzGFzyotfLgRWhN4UfJsQhS5jrqwKN02hlBq6BjcOo0lEIv 「 ay.fccs.com/news/660  news
053822 INFO: news
053822 INFO: 1天内 海珠:世纪云顶雅苑爱都铭轩愉景南苑富景花园保利海棠花园 英豪花园 荔湾:西湾东路中海花湾壹号(公寓)宝源路金龙大厦...南沙:叠翠峰二期南沙碧桂园富力伯爵山 增城:观园... news
053822 INFO:     http://www.baidu.com/link?url=27Q8U_FwbuMgZBqhdTWcrz2GtnT21H1VXrIPPfeKeZQ__fwQ-GhqkKSQGoanXLVe47_n-lRf4OWUlfkrnvhnTK 腾讯内容开放平台 page.om.qq.com/page/  news
053822 INFO: news
053822 INFO: 11小时前 编辑推荐: 孝感碧桂园桃源什么时候开盘?孝感碧桂园桃源交房时间什么时候? 孝感碧桂园桃源售楼部详细地址在哪里?售楼处电话是多少? 孝感碧桂园桃源房价多少?孝感碧桂... news
053822 INFO:     http://www.baidu.com/link?url=mlbssDuB9B0N3Y0IFLoJOQTyerQWeNQfHWLAM7Vt_IrrpNQN8SoFN3YS6zGz7Sm-Z1ine5cCsgN8npHLgKX8a_ 「孝感 <div class="c-img c-  news
053822 INFO: news
053822 INFO: 4小时前 湖南省 湖南省沙坪建筑集团湖南省长沙云顶梅溪湖项目 湖北省 湖北新八建设集团有限公司湖北省武汉中城悦城项目 贵州建工集团建筑工程公司贵州省毕节市毕节市天河城建... news
053822 INFO:     http://www.baidu.com/link?url=Z-YM6T1kIzQn2YwRaqaZgPfoWON_7DnR6YRwfgbHXfVol6QjwpD_2EW7C6o1saPycyC5iefCffssHbQRhuMi3a 施工工地安全体验区_建筑工地安全体验区讲 hksy13jc.bmlink.com/  news
053822 INFO: news
053822 INFO: 10小时前 碧桂园云顶 项目卖点:智能化科技社区,南内环东,双塔公园旁。 碧桂园云顶周边围绕四横三纵一河:迎泽大街、南内环街、亲贤街、长风街、太榆路、东中环路、东峰路与南沙河北沿岸,项目坐落于... news
053822 INFO:     http://www.baidu.com/link?url=3IqCEteKeWu2-PSSSHDWk7OU31xBBLA3H0PcQPcxlFTWE1AKvmvYHOpE2reDlpcIc0YefS-XodoAFs-UOhuktq ty.loupan.com/html/n 百度快照  news
053822 INFO: news
053822 INFO: 4小时前 格隆汇个股放量排行榜 | 1月9日, 格隆汇勾股大数据显示,上一交易日保利置业集团(00119)、中通快递-SW(02057)、LVJI TECH(01745)、数字王国(00547)、中海油田服务(0288... news
053822 INFO:     http://www.baidu.com/link?url=seUzu-w-TEYsSLforsBdKgzndERya4DfcyCMV7sn_s0Pk1-PegOW8kJHPqTBDvpiDqpwD0o9uE5AggXW3EQ5ia 格隆汇个股放量排行榜 | 1月9日-手机 金融界  news
053822 INFO: news
053924 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
054051 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
054228 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
054404 ERROR: 碧桂园 云顶 1 fetch error: b'\n'
054404 ERROR: 碧桂园 云顶 1 ps error != 1: [] try: 3
054404 INFO: news end | 碧桂园 云顶
054524 INFO: news end | 凤凰城 云顶
054608 INFO: ---- news end ----
