191925 INFO: init old news: 7055
191935 ERROR: 番禺 石楼 0 fetch error: b'\n'
192114 ERROR: 番禺 石楼 0 fetch error: b'\n'
192240 ERROR: 番禺 石楼 0 fetch error: b'\n'
192354 ERROR: 番禺 石楼 0 fetch error: b'\n'
192354 ERROR: 番禺 石楼 0 ps error != 1: [] try: 3
192354 INFO: news end | 番禺 石楼
192515 INFO: news end | 番禺 石碁
192614 INFO: 3小时前 运单显示:2022.1.09 08:31分已到达广州市番禺区石基投递部。之后一直没有相关物流信息。 1.11日通过11183联系客服,反馈为24小时门相关人员联系本人,结果也没有人联系... news
192614 INFO:     http://www.baidu.com/link?url=KM3S8eDWNJlfMomZbPeB51qO1_mmX1MeXle8FdtTs6Zo0xxp_4TMGPyRediTgym8DDkqVIeH04V8_9eFgtWg4K 快件到达投递站多天不派送_黑猫投诉_新浪 tousu.sina.com.cn/co  news
192614 INFO: news
192614 INFO: 4小时前 为提高业务办理的便利度,办好番禺区民生实事,2021年以来,结合党史学习教育,广州番禺区南村镇政务服务中心“紧盯”来穗人员和老年群体,从这两个群体办事的“烦心事、揪... news
192614 INFO:     http://www.baidu.com/link?url=DYZJZTloW6LsgMS9sabxecyx1T-afm-bYKeVfCGnWEDZOZTMBYe25JHP_nEE-MCDfv7u5s9RCJu-3NCucerdWqysnUO8klxfAa0d02bOhiooESP0nvdGFpVwjvfn4iFl <em>番禺区南村</em> huacheng.gz-cmc.com/  news
192614 INFO: news
192654 ERROR: 番禺 石基 1 fetch error: b'\n'
192809 INFO: 1天内 最新特马风暴:广州番禺南村镇一厂房起火无人员伤亡 编辑:忻州新闻网2022年01月12日意见反馈 最新特马风暴唐博英印象更深之前消者苏万明25日上午香港 六台彩网555... news
192809 INFO:     http://www.baidu.com/link?url=mTHfjl-_4v1QchUv-e4LkSLosqyMpom9ETw6JoOnl1wcuU2SAOGmlzSYTMesOYjXZLAgK8_2xDkMVLV06NpLta 最新特马风暴:广州 www.pmec.net/bencand  news
192809 INFO: news
192809 INFO: 1天前 我们在广东梅州拿的结婚证、女方是梅州的、男方是云南的、我们可以在番禺石基这离婚吗? 已有3位律师解答 如果女方是梅州的,男方是湖南岳阳临湘的。到女方那边去可以离婚吗  已有1位律师解答 ... news
192809 INFO:     http://www.baidu.com/link?url=oDGchxixXVo7epFuneNtg_iZfdlr8kO7x-eRlheOZw8WUnIfHMViGKOTgm3iSx5crySJrTS0Hp-z6MNltImEVK 找法网 百度快照  news
192809 INFO: news
192809 INFO: news end | 番禺 石基
193204 INFO: 19分钟前 三号线东延段(番禺广场-海傍):土建工程累计完成52%。4座车站中,2座已封顶,其余2座进行土建施工;4个区间中,1个已贯通,其余3个进行土建施工。广州新城停车场在进行施工前准备。 五号线东延... news
193204 INFO:     http://www.baidu.com/link?url=zPp8r6xwFmDfxC_bSoVK4cys1czzuPJ8u7jYjwkB8LkecdAePQpwDT5WT7Pv9G6vJO71dYZWHycBpiWutL5vXa 搜狐网 百度快照  news
193204 INFO: news
193204 INFO: 5小时前 3、4号地铁海傍站,直达琶洲珠江新城。规划十九所全龄学府,4所省级广铁一中已全部开学。40万方繁华商业。88方至250方头排江景三四房火热销售中。 广汽传祺 入新境,越非... news
193204 INFO:     http://www.baidu.com/link?url=AqJr60CJ6RKd5I75x6YwVt86vS1lBPchb-9lGW6nPafrk4ZJ2w9IjGL-L6d0iv_JCYZ0kaLuFNzhqjSYlFEEt_ 祝福 腾讯网  news
193204 INFO: news
193204 INFO: 14分钟前 据悉，其他在建地铁线路进度也有不同程度的更新。七号线西延段（广州南-美的大道）：正在开展运营调试；益丰停车场正有序推进收尾及调试工作。三号线东延段（番禺广场-海傍）：土建工程累... news
193204 INFO:     http://www.baidu.com/link?url=Cj90S_aqlrhEuGFnhhvcS5e1ntMWOqpZ5sgAoBa3LJj3WNrEyC60CxFh_0fzR31Ybv9iPwTGR4q6KNm-aPi7rZNbqVQVApNzSUFpzsy_2sy baijiahao.baidu.com/ 百度快照  news
193204 INFO: news
193204 INFO:   番禺还有一盘位列第二,为4号线海傍站旁的亚运城。项目常坐番禺乃至广州市销冠宝座,目前主推【天珑ONE】组团,在售产品为建面约102-135㎡3梯6户三至四房,带装修均价约28000... news
193204 INFO:     http://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuE8b-omKc3ap2x5EsTpVbV6A77i1HwxdzsUqefQLM2TAiLZUZQXCV71kM7GNKnMrwia 一周楼市流量榜看点: 搜狐网  news
193204 INFO: news
193310 INFO: news end | 番禺 海傍
193417 INFO: news end | 番禺 莲花山
193513 INFO: 10小时前 东涌镇地处珠江三角洲中心,广州地铁四号线、十八号线、南沙大桥、广深港高速铁路、京珠高速、南二环、南沙港快速路、黄榄快速路、南沙大道、市南公路等十条交通大轴... news
193513 INFO:     http://www.baidu.com/link?url=TnOTWpVx3RryAVFOAuqAoMRt06bEr7U-wp8K8Yxpz5UO2BKJQmWSNsb8GtcbLp0GCRDlAY4ffxN2_r9UR-UEeK 广州市南沙区东涌镇简介_乡村百科--为乡 xiaoxianw.com/xzzfgz  news
193513 INFO: news
193513 INFO: 18分钟前 三号线东延段（番禺广场-海傍）：土建工程累计完成52%。4座车站中，2座已封顶，其余2座进行土建施工；4个区间中，1个已贯通，其余3个进行土建施工。广州新城停车场在进行施工前准备。五号... news
193513 INFO:     http://www.baidu.com/link?url=r9UaS2BS5KAT84jPR9nMICwc-7ifF6s4Ob_QdFNoVsFeO55ByE53CRhWFVWxSIv_sHhitfYv_pFHtPg49LA-bRR6LOOVxFgT17qs_vLcvdW <div class="c-img c- 百度快照  news
193513 INFO: news
193605 INFO: 1小时前 中新网天津1月12日电 天津市疫情防控指挥部12日下午发布4号通告,进一步强化天津市新冠肺炎疫情风险区管控措施。全文如下: 为快速遏制天津市疫情扩散蔓延,保障群众健康... news
193605 INFO:     http://www.baidu.com/link?url=mKqXRxMzT1SCaKdOvm3tt2YxL_-YkFynOt6Ax721Ycmiz54vI9odhkvGwibbmcZBn9UEdjR6UpvbjMFFFXHDz51EGYAJ2XUL--dlfrFvzve 天津市疫情防控指挥部发布 大洋网  news
193605 INFO: news
193605 INFO: 1小时前 2022年1月11日,番禺区开启“线上花市”的活动。此次活动邀请了石壁街的“花姐”巾帼志愿服务队,通过直播向大家介绍都那村“年桔文化之乡”的由来和讲解年桔文化。 此... news
193605 INFO:     http://www.baidu.com/link?url=twWbVgD3aHeVANPYs2WE5CewcYDTGSxOgfwp4dWrFAwpy_hzgFTlXiw1FLeEsdc6Apa1dmvuZEDX0am8tFKsnq 广州多区官宣!今年这样“行花街”_媒体_ 澎湃新闻  news
193605 INFO: news
193605 INFO: 1天内 (1)项目概况:广州地铁12号线(浔峰岗站～大学城南站)是广州市城市轨道交通线网构架中“X”形对角线中西北-东南的结构骨干线,线路主要经过白云区、越秀区、海珠区、番禺区... news
193605 INFO:     http://www.baidu.com/link?url=9IBNQLjrwU1vHCZxQlo8phG6pQsndsCvZVUI3CSWacIA_uHE98RJfEmwGqszexN4H8zDDJnnEtcDAJU4_TEon6d9cdXjEFV6AMeNoJGlRny 中交四航一公司东江口预制厂广州地铁12 www.chinamae.com/pur  news
193605 INFO: news
193605 INFO: 4小时前 2022年番禺线上花市开锣  1月11日,“虎虎生威‘桔’祥如意——番禺区2022年线上花市上线暨石壁‘花姐’带你选年桔”在石壁街都那村(年桔文化之乡)举行,正式开启2022年... news
193605 INFO:     http://www.baidu.com/link?url=ycgrUxaEbBePVH5jal3-sfnqfE9G_TXRg4Qjd7UF4QK9rpUMkEeg8YHaeTI-JxtzQOxXhyt7GFym7WaXGy163X3Y18J9ghgwiDxpOrdZBOW 陕西省委书记刘国中:保持定力不松劲 将抗 大洋网  news
193605 INFO: news
193605 INFO: 3小时前 记者今日了解到,广州番禺法院就审结了一起类似的租赁合同纠纷案件。 2022-01-12 15:21 11日广州新增境外输入确诊病例19例 2022年1月11日0时至24时,全市新增境外输入确... news
193605 INFO:     http://www.baidu.com/link?url=ygGLqCTHZ7iiUE33695IfIX24w6xk3Q4AH6lXB5JxYqt1is8CcMEGUwnqLZKg6jnsT6XMThDnlEHizfFtOHxnToObLlOQqi7wrzajz57s37 天津新公布25阳性感染者详情,包括河西区 大洋网  news
193605 INFO: news
193605 INFO: 4小时前 2022年番禺线上花市开锣  1月11日,“虎虎生威‘桔’祥如意——番禺区2022年线上花市上线暨石壁‘花姐’带你选年桔”在石壁街都那村(年桔文化之乡)举行,正式开启2022年“番禺线上花市”。 [... news
193605 INFO:     http://www.baidu.com/link?url=WITggeaIhDSj0QTAKTErSfR_9IzPLVf9k6JA-V6nAi7xlGi-2g2J2ivzc4GI0O-OylXsE08MJ0ZrcP9csFEKx22XA6OGGmLCFYiMV-57MuK 大洋网 百度快照  news
193605 INFO: news
193605 INFO: 11小时前 7日,白云区“云上花市”开市;8日,荔湾区迎春花展举行;11日,番禺区“线上花市”响锣……随着春节脚步的临近,广州多区陆续启动2022年迎春花市工作。 记者了解到,在严峻复杂的疫情防控形势下... news
193605 INFO:     http://www.baidu.com/link?url=0PKgXekLKJM0trQSrXwxEU4-IVhbdoBYiXbI72qVop_awHDZ5e3jrcX07haHKY0GmRPheZZlsZhPNpJgjQOZV_ 网易 百度快照  news
193605 INFO: news
193605 INFO: 5小时前 据悉,“番禺线上花市”小程序将上线番禺区线上花市地图。在花市地图中,全区100多个桔场、花场、摆卖点按镇街分门别类地列好,市民动动手指便可获知相关信息,并能一键导... news
193605 INFO:     http://www.baidu.com/link?url=79-hvasdz1pH4islz4Ujj88AN9bsatflifsHfZ5c7TkZoWIldqCKYsqqAapi_e_K1rDliF3nLbll-ca1vzyh1a 各区花市情况_ 搜狐网  news
193605 INFO: news
193605 INFO: 1天内 番禺区目前共29家医疗机构 开设核酸采样点 其中2间为愿检尽检24小时采样 6间为黄码24小时采样 对14天内深圳龙岗罗湖来穗 人员免费做核酸 ▼ 南沙区 南沙区核酸采样点 ▼... news
193605 INFO:     http://www.baidu.com/link?url=h0HNgGYLYLfiTqYmUtu3pwuD9MT1XpIloxV7yDuia8wH7g7pMVob-ZtTld2ddwFzx9lG7YLWbSNZ6LL_58Org_ 腾讯内容开放平台 page.om.qq.com/page/  news
193605 INFO: news
193742 INFO: 12小时前 番禺区3人 番禺区洛浦街锦绣半岛社区党支部书记、居委会主任 卢锐辉 他留意每一条预警信息,协调辖区的共建单位参与疫情防控;他化身“快递小哥”为隔离户送食物、快递,并带动物业公司和超... news
193742 INFO:     http://www.baidu.com/link?url=eX17O_LxSxwDlc9G54OZdFzovw_qogUn4LkHK5g_V0TLSCMTPfb0OKL0laeHvW55Qd1F_FBHY-jBO9qquK0n0K news.ycwb.com/2022-0 百度快照  news
193742 INFO: news
193742 INFO: 1天内 交款时注明本院执行案号和用途,以便法院查收。 2、支付宝网上付款方式:(略)我的拍卖支付 付款教程: (略) 拍卖成交买受人付清全部拍卖价款后,法院将出具相应法律文书并送... news
193742 INFO:     http://www.baidu.com/link?url=UtxqOkm7ymglBHROFDpwNA-sAbhIZmT2g_v_nrQ_HmS8kuYmy19JJ8fyCIcyBVlOQf2k-5DQsCEr1Qd774fdCnPid9laL3UzEdGhevxHhom 清远市清城区人民法院关于广州市 guangzhou.okcis.cn/y  news
193742 INFO: news
193742 INFO: 33分钟前 当事人未经广州市青年文化宫许可,登记企业名称为“广州市青宫教育科技有限公司”,在其登记住所及微信公众号使用“广州市青宫(番禺宫)”对外宣传招生,从事与广州市青... news
193742 INFO:     http://www.baidu.com/link?url=J4_VEP4WoCMo0WcRjAW8MDSaw6HjRgFZ5MUO-eMwIQlVnMh5Q0F4z5to5oGprTyvP06qaYpfoohbawjinpi_6_ 广东省市场监管部门发布反不正当竞争执法指 搜狐网  news
193742 INFO: news
193742 INFO: 3小时前 佛山市南海区广东欧谱曼迪科技有限公司董事及岱勒新材董事,广州番禺创业投资...4912月4号,协鑫新能源执行董事、总裁莫继才辞职 莫继才,曾于2013年-2020年...加入阳光电源后曾先后担任本公... news
193742 INFO:     http://www.baidu.com/link?url=6uGCx72fjUH3RWP4-z_UFGCGqzAA3PZp0p4_6rqk1ObZP1_EusjtkxHcPVWZWRAYC9JGktSYkZksBE2qw6oTnq 网易 百度快照  news
193742 INFO: news
193742 INFO: 3小时前 广州银杏投资管理有限公司总经理,广州美骑网络科技股份有限公司董事,深圳市房谱网络科技股份有限公司董事,广州一智通供应链管理有限有公司董事,佛山市南海区广东欧谱... news
193742 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvsk8cIlwFrc1dTtc_b3ERdLDCZIh8tLdXhIETmYmpLR0q 光伏职场风云:五年500位高管的归去来! 网易新闻  news
193742 INFO: news
193742 INFO: 3小时前 广州银杏投资管理有限公司总经理,广州美骑网络科技股份有限公司董事,深圳市房谱网络科技股份有限公司董事,广州一智通供应链管理有限有公司董事,佛山市南海区广东欧谱曼迪科技有限公司董事... news
193742 INFO:     http://www.baidu.com/link?url=TtaEiATOdnrNqTnQc0qaMi_4472CK4nnzIoBMoGclOovyRUa1CRn04ThQDQMkiSObwfcTsEq07g924lFwe6AOjqi0FntVjO91nED7GpbLyu baijiahao.baidu.com/ 百度快照  news
193742 INFO: news
193742 INFO: news end | 番禺 四号线
193833 INFO: 1小时前 项目地块位于番禺区石碁街沙涌村,南临亚运大道,北临市莲路,西至长沙路,东临小龙涌,规划范围103.4公顷,规划人口为1.59万人,沿亚运大道及市莲路靠近规划地铁站两端布置120~150米商务塔楼,塑... news
193833 INFO:     http://www.baidu.com/link?url=eWwvmq-C6xB4ueJZGvrteRozbq4KfoAsMujSmfKg3c8NfZ0IFaA9nMgB5QL0swtXMHH-awSR75b8GhVlG63Rya 腾讯网 百度快照  news
193833 INFO: news
193833 INFO: 2小时前 律所党建：“先进集体”“先进党支部”、“先进党组织”称号等奖励数十项。业务范围主要分为：企业法律事务（顾问律师）个人法律事务 律所位置醒目：在广州市番禺区亚运大道旁（原番禺客运... news
193833 INFO:     http://www.baidu.com/link?url=LyOFiuhoHSelXr3Xt37m37LEj7AFyZTs-Xxq8TN_e9wI1ZxmD8yD6V1XCPJSitsgwBA7KamZgFqOwXM2YIQj6ecOo1dmZoKlM-AIH4h1RUm <div class="c-img c- 百度快照  news
193833 INFO: news
193833 INFO: 2小时前 如有异议,请在公示期内向广州市番禺区不动产登记中心(地址:番禺区亚运大道550号番禺政务服务中心不动产登记中心大厅112室)书面提出异议并提交书面资料。公示期间无人... news
193833 INFO:     http://www.baidu.com/link?url=L_ShlAZwIj11N0Q3L1HyyHUtmKHe0_AazbdRtU55PDiH3zQ19Xn6KErU91DOk_3D_4TJA4ayVBYGTQqaKwBOdp3ITOc6tC8jra_llu4utfze7eMzFUuhom-UVNQKr1oL 关于广州市 ghzyj.gz.gov.cn/ywpd  news
193833 INFO: news
193833 INFO: 24分钟前 项目地块位于番禺区石碁街沙涌村,南临亚运大道,北临市莲路,西至长沙路,东临小龙涌,规划范围103.4公顷,规划人口为1.59万人,沿亚运大道及市莲路靠近规划地铁站两端布置... news
193833 INFO:     http://www.baidu.com/link?url=V3XjRzifgSVzhRmUVntzCeW_vQuHQDrf83D4skZjHvqkD9tkhQzo7_U44kE-1Q0gR8dy2TnunxwVfHMU93Iika 2022供地计划曝光!“放鸽子”的天河终 网易新闻  news
193833 INFO: news
193833 INFO: 2小时前 中国工商银行股份有限公司广州番禺支行 番禺区洛浦街海滨花园海涛阁B座905 粤(2018)广州市不动产证明第07220120号 32 中国工商银行股份有限公司广州番禺支行 番禺区大... news
193833 INFO:     http://www.baidu.com/link?url=KqysavH6Fy_IcoB7co8okG1MLt36GEcDBZkCWgXz-nvpSVLRQunpFug8pg7IL4G7pevlQauYncVqakHz4hTyaSEkZyaxToDavP8vH8eJsCgAXsxGb88UmbTuiVa8pn5J 关于0220141911号等35本《房地 ghzyj.gz.gov.cn/ywpd  news
193833 INFO: news
193833 INFO: 2小时前 位于番禺区洛浦街洛溪环岛北路8号番禺南天名苑22座102等37宗不动产以上海浦东发展银行股份有限公司广州分行名义分别申领了粤(2017)广州市不动产权证明第07042119号等3... news
193833 INFO:     http://www.baidu.com/link?url=mk29EJjT0t5YG2MIGFBuDVRxDgGQxl5-icmC9_Sab_G7kG85eEcnby0mkF0ekEwZO6H51i19UP8kMyhEBQeO7Zfb5lJTjl6v55zaQl9LHr0ryIG7h4Czg6XITB1KOTW7 关于粤(2017)广州市不动产权证明第0 ghzyj.gz.gov.cn/ywpd  news
193833 INFO: news
193833 INFO: 1天内 名称:广州市番禺区政务服务数据管理局 地址:广州市番禺区亚运大道550号 2.釆购代理机构信息 名称:广州中曜招标代理有限公司 地址:广东省广州市番禺区南村镇兴业大道南侧... news
193833 INFO:     http://www.baidu.com/link?url=8H93AxOjhlDY8o4J_JjgBYy3MeXZtdH9M1wbeqfiaRm_Nbw_bAgv5Kewj-bByJ82bQ2GA9kue180x3TeTSJRnXA5eDh1HyYo_LCjncO2BGi 广州市 www.chinamae.com/pur  news
193833 INFO: news
193833 INFO: 2小时前 番禺区石碁镇亚运大道1290号1栋2902 中国工商银行股份有限公司广州西华路支行 粤(2020)广州市不动产权证明第07009939号 17 番禺区石碁镇亚运大道1290号6栋4203 中国工... news
193833 INFO:     http://www.baidu.com/link?url=taWU2CY8vzH6GNORmAyHk6eE66cucSl--Sl8Wba5NSa3T83vjdNS0yrI41IhAvPX4oLFErgxdZGp5Bq6r4mhBLgEc4Jpi5h-RunvyS2IIO-77tdb2fRkNQWuBB6mTVVg 关于粤(2017)广州市不动产权证明第0 ghzyj.gz.gov.cn/ywpd  news
193833 INFO: news
193833 INFO: news end | 番禺 亚运大道
194024 ERROR: 广州 亚运城 1 fetch error: b'\n'
194133 INFO: 23小时前 羊叔:你好,这个预算想要比较好的学位的话,其实可以选择面比较小,不过可以看看亚运城的房子,这里的房子楼龄较新,整体楼盘品质高,周围环境优美,教育资源雄厚。亚运城其实一直也是别很多购房... news
194133 INFO:     http://www.baidu.com/link?url=-lHnJm3pUMtI_4cA22rPqXh8mEQJihP6AUBcvkF3NM6u7NQ1cORsnpiSix194U3-AHL5i7p8W5Q3vDJ7rlOn2q 搜狐网 百度快照  news
194133 INFO: news
194233 ERROR: 广州 亚运城 2 fetch error: b'\n'
194409 ERROR: 广州 亚运城 2 fetch error: b'\n'
194542 ERROR: 广州 亚运城 2 fetch error: b'\n'
194705 ERROR: 广州 亚运城 2 fetch error: b'\n'
194705 ERROR: 广州 亚运城 2 ps error != 1: [] try: 3
194705 INFO: news end | 广州 亚运城
194826 ERROR: 番禺 亚运城 0 fetch error: b'\n'
194958 ERROR: 番禺 亚运城 0 fetch error: b'\n'
195127 ERROR: 番禺 亚运城 0 fetch error: b'\n'
195253 ERROR: 番禺 亚运城 0 fetch error: b'\n'
195253 ERROR: 番禺 亚运城 0 ps error != 1: [] try: 3
195253 INFO: news end | 番禺 亚运城
195427 ERROR: 锡场 0 fetch error: b'\n'
195602 ERROR: 锡场 0 fetch error: b'\n'
195717 ERROR: 锡场 0 fetch error: b'\n'
195852 ERROR: 锡场 0 fetch error: b'\n'
195852 ERROR: 锡场 0 ps error != 1: [] try: 3
195852 INFO: news end | 锡场
200023 ERROR: 新亨 0 fetch error: b'\n'
200133 ERROR: 新亨 0 fetch error: b'\n'
200307 ERROR: 新亨 0 fetch error: b'\n'
200423 ERROR: 新亨 0 fetch error: b'\n'
200423 ERROR: 新亨 0 ps error != 1: [] try: 3
200423 INFO: news end | 新亨
200602 ERROR: 揭阳 疏港 0 fetch error: b'\n'
200715 ERROR: 揭阳 疏港 0 fetch error: b'\n'
200847 ERROR: 揭阳 疏港 0 fetch error: b'\n'
201015 ERROR: 揭阳 疏港 0 fetch error: b'\n'
201015 ERROR: 揭阳 疏港 0 ps error != 1: [] try: 3
201015 INFO: news end | 揭阳 疏港
201143 ERROR: 番禺 祈福 0 fetch error: b'\n'
201314 ERROR: 番禺 祈福 0 fetch error: b'\n'
201435 ERROR: 番禺 祈福 0 fetch error: b'\n'
201550 ERROR: 番禺 祈福 0 fetch error: b'\n'
201550 ERROR: 番禺 祈福 0 ps error != 1: [] try: 3
201550 INFO: news end | 番禺 祈福
201713 ERROR: 祈福新村 0 fetch error: b'\n'
201825 ERROR: 祈福新村 0 fetch error: b'\n'
202004 ERROR: 祈福新村 0 fetch error: b'\n'
202135 ERROR: 祈福新村 0 fetch error: b'\n'
202135 ERROR: 祈福新村 0 ps error != 1: [] try: 3
202135 INFO: news end | 祈福新村
202246 ERROR: 祈福新邨 0 fetch error: b'\n'
202404 ERROR: 祈福新邨 0 fetch error: b'\n'
202533 ERROR: 祈福新邨 0 fetch error: b'\n'
202714 ERROR: 祈福新邨 0 fetch error: b'\n'
202714 ERROR: 祈福新邨 0 ps error != 1: [] try: 3
202714 INFO: news end | 祈福新邨
202847 ERROR: 钟村 0 fetch error: b'\n'
203012 ERROR: 钟村 0 fetch error: b'\n'
203152 ERROR: 钟村 0 fetch error: b'\n'
203314 ERROR: 钟村 0 fetch error: b'\n'
203314 ERROR: 钟村 0 ps error != 1: [] try: 3
203314 INFO: news end | 钟村
203430 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
203604 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
203728 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
203901 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
203901 ERROR: 番禺 毓 小学 0 ps error != 1: [] try: 3
203901 INFO: news end | 番禺 毓 小学
204017 ERROR: 番禺 大夫山 0 fetch error: b'\n'
204133 ERROR: 番禺 大夫山 0 fetch error: b'\n'
204252 ERROR: 番禺 大夫山 0 fetch error: b'\n'
204415 ERROR: 番禺 大夫山 0 fetch error: b'\n'
204415 ERROR: 番禺 大夫山 0 ps error != 1: [] try: 3
204415 INFO: news end | 番禺 大夫山
204529 ERROR: 南沙 黄阁 0 fetch error: b'\n'
204707 ERROR: 南沙 黄阁 0 fetch error: b'\n'
204824 ERROR: 南沙 黄阁 0 fetch error: b'\n'
204951 ERROR: 南沙 黄阁 0 fetch error: b'\n'
204951 ERROR: 南沙 黄阁 0 ps error != 1: [] try: 3
204951 INFO: news end | 南沙 黄阁
205108 ERROR: 南沙 亭角 0 fetch error: b'\n'
205247 ERROR: 南沙 亭角 0 fetch error: b'\n'
205416 ERROR: 南沙 亭角 0 fetch error: b'\n'
205544 ERROR: 南沙 亭角 0 fetch error: b'\n'
205544 ERROR: 南沙 亭角 0 ps error != 1: [] try: 3
205544 INFO: news end | 南沙 亭角
205658 ERROR: 南沙 四号线 0 fetch error: b'\n'
205820 ERROR: 南沙 四号线 0 fetch error: b'\n'
205944 ERROR: 南沙 四号线 0 fetch error: b'\n'
210122 ERROR: 南沙 四号线 0 fetch error: b'\n'
210122 ERROR: 南沙 四号线 0 ps error != 1: [] try: 3
210122 INFO: news end | 南沙 四号线
210234 ERROR: 狮子洋通道 0 fetch error: b'\n'
210352 ERROR: 狮子洋通道 0 fetch error: b'\n'
210507 ERROR: 狮子洋通道 0 fetch error: b'\n'
210624 ERROR: 狮子洋通道 0 fetch error: b'\n'
210624 ERROR: 狮子洋通道 0 ps error != 1: [] try: 3
210624 INFO: news end | 狮子洋通道
210803 ERROR: 增城 永宁 0 fetch error: b'\n'
210915 ERROR: 增城 永宁 0 fetch error: b'\n'
211033 ERROR: 增城 永宁 0 fetch error: b'\n'
211143 ERROR: 增城 永宁 0 fetch error: b'\n'
211143 ERROR: 增城 永宁 0 ps error != 1: [] try: 3
211143 INFO: news end | 增城 永宁
211311 ERROR: 增城 凤凰城 0 fetch error: b'\n'
211428 ERROR: 增城 凤凰城 0 fetch error: b'\n'
211550 ERROR: 增城 凤凰城 0 fetch error: b'\n'
211719 ERROR: 增城 凤凰城 0 fetch error: b'\n'
211719 ERROR: 增城 凤凰城 0 ps error != 1: [] try: 3
211719 INFO: news end | 增城 凤凰城
211829 ERROR: 广州 凤凰城 0 fetch error: b'\n'
212007 ERROR: 广州 凤凰城 0 fetch error: b'\n'
212130 ERROR: 广州 凤凰城 0 fetch error: b'\n'
212253 ERROR: 广州 凤凰城 0 fetch error: b'\n'
212253 ERROR: 广州 凤凰城 0 ps error != 1: [] try: 3
212253 INFO: news end | 广州 凤凰城
212416 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
212544 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
212708 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
212842 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
212842 ERROR: 碧桂园 云顶 0 ps error != 1: [] try: 3
212842 INFO: news end | 碧桂园 云顶
213009 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
213302 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
213436 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
213436 ERROR: 凤凰城 云顶 0 ps error != 1: [] try: 3
213436 INFO: news end | 凤凰城 云顶
213544 INFO: ---- loop end ----
220702 INFO: 11小时前 为进一步加强禁毒宣传力度,提高寄递物流行业从业人员的禁毒责任意识,近日,番禺石楼镇禁毒办到辖区寄递物流企业开展禁毒宣传活动。 活动中,工作人员通过现场讲解和派... news
220702 INFO:     http://www.baidu.com/link?url=zUo3BHo_qJopeBZK71l6nv7x-aGvsnRHZLq7ZUViDWX3yckTEp-MYLP2nDjLpTscq8r9kn6TXMv75VLbgF7jIO_DYLt3YBbNAR5feE1RYTKOTr9wZizzgS7j-44UX5bR <em>番禺石楼</em> www.pycmc.cn/pyrm/py  news
220702 INFO: news
220702 INFO: 12小时前 1月11日,第46届世界技能大赛珠宝加工项目中国集训队第二阶段第一轮次考核在位于番禺石楼镇的广州南华工贸高级技工学校拉开帷幕。在首阶段选拔赛脱颖而出的5名中国集... news
220702 INFO:     http://www.baidu.com/link?url=GzcpRR6TBkdFVrgh3i05EwrZKcTh-mME1x-XA4r8pIZLsMOQT7KRzks8BYli8iVJLI_RY59i5bwZ7kQoyTe7NoqqPwXyTh3XWAsCjvnOG5K 珠宝小匠齐聚广州南华工贸高级技工学校 争 k.sina.com.cn/articl  news
220702 INFO: news
220702 INFO: 1天前 建校初期,学校对四年级以上的学生开设军训课,邀请当时有名的教官邓立模先生执教军事体育。经过严格的训练,全校学生队列操练整齐威武,枪支射击水平高。1944年,在全县国民小学文化、军事开合大... news
220702 INFO:     http://www.baidu.com/link?url=R1gR20NSxNOrDZjroOE7b2Q6YZpTQrkeuTe6zG20STkKYdmEQsNSqJqgdDJ4dQfxpmOq55vbBa1W7h0PdjupDqxRJyheNzsbqDXjAdrdB9i 大洋网 百度快照  news
220702 INFO: news
220702 INFO: 1天内 [核实项目] 商业楼及地下室工程1幢自编名广州市番禺区石楼镇胜洲村留用地项目GJ-5栋及地下室受理公示 2022-01-12  [核实项目] 朱村街广汕公路北侧44.745亩政府储备用地... news
220702 INFO:     http://www.baidu.com/link?url=s4hS_Jv72w_w4f1xSvpJNhMMBevFwBVzA7gE7MnNpY7FBhS9KNwHlEMEeWuG_5KfQf2rDJbJ5kBTJMWjWnnjq_ 朱村街广汕公路北侧44.745亩政府储备 guangzhou.okcis.cn/x  news
220702 INFO: news
220750 INFO: 4小时前 番禺区洛浦街沙溪大道380号金榕街10号2402房 粤(2019)广州市不动产权证明第07021933号 23 中国工商银行股份有限公司广州西华路支行 番禺区石基镇兴亚二路1号8座304 02... news
220750 INFO:     http://www.baidu.com/link?url=66PtvsTcD9pH934u6ffp9sk8Ef6AJhzz0KvaeZ0-qmF-mesjog3mbndjKOhQDMfG8AkVAPmE-qCwvCWpph4wnNIey63TVkS2jP0jZfBRkmFaeMikUY2IpysH43r-MHj2 关于0220141911号等35本《房地 ghzyj.gz.gov.cn/ywpd  news
220750 INFO: news
220750 INFO: 12小时前 1月11日,第46届世界技能大赛珠宝加工项目中国集训队第二阶段第一轮次考核在位于番禺石楼镇的广州南华工贸高级技工学校拉开帷幕。在首阶段选拔赛脱颖而出的5名中国集训队精英,将展开为期3... news
220750 INFO:     http://www.baidu.com/link?url=9all8D3IyB2O9rJaRiTsF95FmMSl_BXFwLzWhspt_6-QWJfMVQBhNFecRQP5wuBmBV0g5rwo7Qi4qb7Fgg87X1XaOPWiJ5UfC0t6CCwKZ3a cj.sina.com.cn/artic 百度快照  news
220750 INFO: news
220750 INFO: 3小时前 序号 名称 统一社会信用代码 变更事项 变更前 变更后 社会团体 1 广州市慢性病防控与管理学会 51440100050617535B 住所 广州市越秀区豪贤路172号自编503之1 广州市越... news
220750 INFO:     http://www.baidu.com/link?url=Wz3cWwcadne3ToXde2xcm8dE_uHTlA_CAK7rpOfSWTU1cU3MVz1fCWbMUbPWhQm7TC27RAiJ3l9E8FUX4FzpFD3gylMTwDSg-j0WdwWOYpK 通知公告-广州市社会组织变更登记公告(穗 mzj.gz.gov.cn/gznpo/  news
220750 INFO: news
220750 INFO: 1天内 广州质量监督检测研究院广州市番禺区石楼潮田工业区珠江路1-2号￥1,***元/点 五、主要标的信息 合同包1(***中小学校室内空气质量抽查检测项目(1)): 服务类 品目号品目名... news
220750 INFO:     http://www.baidu.com/link?url=tLIIIp_gUD_X0KKUlR-3HBz4LEGDlDRSNjVACj568FrTdVSi0R_5CGk788ZW9jQP62CsEhLHAHNB2ccvTqoz1pSoqtMqcYN5RuLyRNpFZ-u 2022年中小学校室内空气质量抽查检测项 www.chinamae.com/pur  news
220750 INFO: news
220948 INFO: 1天内 合同包1(***中小学校室内空气质量抽查检测项目(1)):***万元。收取对象:中标(成交)供应商。 合同包2(***中小学校室内空气质量抽查检测项目(2)):***万元。收取对象:中标(... news
220948 INFO:     http://www.baidu.com/link?url=pz7GCQJqGUAmOkQz6Efeqkw1H-HdZk1dwQBBCUDnwAP_nggNgoUzKKD3U4-o04K5TmTW6DzHXFJiva9Rr9Ikhbbhjv-GQqzQJXX2IC5xNCS 2022年中小学校室内空气质量抽查检测项 www.chinamae.com/pur  news
220948 INFO: news
220948 INFO: news end | 番禺 石楼
221053 ERROR: 番禺 石碁 0 fetch error: b'\n'
221212 ERROR: 番禺 石碁 0 fetch error: b'\n'
221347 ERROR: 番禺 石碁 0 fetch error: b'\n'
221457 ERROR: 番禺 石碁 0 fetch error: b'\n'
221457 ERROR: 番禺 石碁 0 ps error != 1: [] try: 3
221457 INFO: news end | 番禺 石碁
221635 ERROR: 番禺 石基 0 fetch error: b'\n'
221751 ERROR: 番禺 石基 0 fetch error: b'\n'
221929 ERROR: 番禺 石基 0 fetch error: b'\n'
222040 ERROR: 番禺 石基 0 fetch error: b'\n'
222040 ERROR: 番禺 石基 0 ps error != 1: [] try: 3
222040 INFO: news end | 番禺 石基
222213 ERROR: 番禺 海傍 0 fetch error: b'\n'
222337 ERROR: 番禺 海傍 0 fetch error: b'\n'
222510 ERROR: 番禺 海傍 0 fetch error: b'\n'
222649 ERROR: 番禺 海傍 0 fetch error: b'\n'
222649 ERROR: 番禺 海傍 0 ps error != 1: [] try: 3
222649 INFO: news end | 番禺 海傍
222813 ERROR: 番禺 莲花山 0 fetch error: b'\n'
222947 ERROR: 番禺 莲花山 0 fetch error: b'\n'
223125 ERROR: 番禺 莲花山 0 fetch error: b'\n'
223243 ERROR: 番禺 莲花山 0 fetch error: b'\n'
223243 ERROR: 番禺 莲花山 0 ps error != 1: [] try: 3
223243 INFO: news end | 番禺 莲花山
223417 ERROR: 番禺 四号线 0 fetch error: b'\n'
223552 ERROR: 番禺 四号线 0 fetch error: b'\n'
223728 ERROR: 番禺 四号线 0 fetch error: b'\n'
223847 ERROR: 番禺 四号线 0 fetch error: b'\n'
223847 ERROR: 番禺 四号线 0 ps error != 1: [] try: 3
223847 INFO: news end | 番禺 四号线
224012 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
224144 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
224255 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
224430 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
224430 ERROR: 番禺 亚运大道 0 ps error != 1: [] try: 3
224430 INFO: news end | 番禺 亚运大道
224555 ERROR: 广州 亚运城 0 fetch error: b'\n'
224710 ERROR: 广州 亚运城 0 fetch error: b'\n'
224843 ERROR: 广州 亚运城 0 fetch error: b'\n'
225012 ERROR: 广州 亚运城 0 fetch error: b'\n'
225012 ERROR: 广州 亚运城 0 ps error != 1: [] try: 3
225012 INFO: news end | 广州 亚运城
225126 ERROR: 番禺 亚运城 0 fetch error: b'\n'
225251 ERROR: 番禺 亚运城 0 fetch error: b'\n'
225411 ERROR: 番禺 亚运城 0 fetch error: b'\n'
225533 ERROR: 番禺 亚运城 0 fetch error: b'\n'
225533 ERROR: 番禺 亚运城 0 ps error != 1: [] try: 3
225533 INFO: news end | 番禺 亚运城
225713 ERROR: 锡场 0 fetch error: b'\n'
225836 ERROR: 锡场 0 fetch error: b'\n'
230016 ERROR: 锡场 0 fetch error: b'\n'
230139 ERROR: 锡场 0 fetch error: b'\n'
230139 ERROR: 锡场 0 ps error != 1: [] try: 3
230139 INFO: news end | 锡场
230314 ERROR: 新亨 0 fetch error: b'\n'
230426 ERROR: 新亨 0 fetch error: b'\n'
230543 ERROR: 新亨 0 fetch error: b'\n'
230712 ERROR: 新亨 0 fetch error: b'\n'
230712 ERROR: 新亨 0 ps error != 1: [] try: 3
230712 INFO: news end | 新亨
230827 ERROR: 揭阳 疏港 0 fetch error: b'\n'
230949 ERROR: 揭阳 疏港 0 fetch error: b'\n'
231106 ERROR: 揭阳 疏港 0 fetch error: b'\n'
231237 ERROR: 揭阳 疏港 0 fetch error: b'\n'
231237 ERROR: 揭阳 疏港 0 ps error != 1: [] try: 3
231237 INFO: news end | 揭阳 疏港
231401 ERROR: 番禺 祈福 0 fetch error: b'\n'
231522 ERROR: 番禺 祈福 0 fetch error: b'\n'
231657 ERROR: 番禺 祈福 0 fetch error: b'\n'
231812 ERROR: 番禺 祈福 0 fetch error: b'\n'
231812 ERROR: 番禺 祈福 0 ps error != 1: [] try: 3
231812 INFO: news end | 番禺 祈福
231946 ERROR: 祈福新村 0 fetch error: b'\n'
232057 ERROR: 祈福新村 0 fetch error: b'\n'
232207 ERROR: 祈福新村 0 fetch error: b'\n'
232336 ERROR: 祈福新村 0 fetch error: b'\n'
232336 ERROR: 祈福新村 0 ps error != 1: [] try: 3
232336 INFO: news end | 祈福新村
232511 ERROR: 祈福新邨 0 fetch error: b'\n'
232634 ERROR: 祈福新邨 0 fetch error: b'\n'
232748 ERROR: 祈福新邨 0 fetch error: b'\n'
232914 ERROR: 祈福新邨 0 fetch error: b'\n'
232914 ERROR: 祈福新邨 0 ps error != 1: [] try: 3
232914 INFO: news end | 祈福新邨
233033 ERROR: 钟村 0 fetch error: b'\n'
233152 ERROR: 钟村 0 fetch error: b'\n'
233302 ERROR: 钟村 0 fetch error: b'\n'
233428 ERROR: 钟村 0 fetch error: b'\n'
233428 ERROR: 钟村 0 ps error != 1: [] try: 3
233428 INFO: news end | 钟村
233607 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
233740 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
233908 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
234028 ERROR: 番禺 毓 小学 0 fetch error: b'\n'
234028 ERROR: 番禺 毓 小学 0 ps error != 1: [] try: 3
234028 INFO: news end | 番禺 毓 小学
234155 ERROR: 番禺 大夫山 0 fetch error: b'\n'
234326 ERROR: 番禺 大夫山 0 fetch error: b'\n'
234506 ERROR: 番禺 大夫山 0 fetch error: b'\n'
234643 ERROR: 番禺 大夫山 0 fetch error: b'\n'
234643 ERROR: 番禺 大夫山 0 ps error != 1: [] try: 3
234643 INFO: news end | 番禺 大夫山
234818 ERROR: 南沙 黄阁 0 fetch error: b'\n'
234941 ERROR: 南沙 黄阁 0 fetch error: b'\n'
235058 ERROR: 南沙 黄阁 0 fetch error: b'\n'
235211 ERROR: 南沙 黄阁 0 fetch error: b'\n'
235211 ERROR: 南沙 黄阁 0 ps error != 1: [] try: 3
235211 INFO: news end | 南沙 黄阁
235334 ERROR: 南沙 亭角 0 fetch error: b'\n'
235503 ERROR: 南沙 亭角 0 fetch error: b'\n'
235619 ERROR: 南沙 亭角 0 fetch error: b'\n'
235742 ERROR: 南沙 亭角 0 fetch error: b'\n'
235742 ERROR: 南沙 亭角 0 ps error != 1: [] try: 3
235742 INFO: news end | 南沙 亭角
235918 ERROR: 南沙 四号线 0 fetch error: b'\n'
000045 ERROR: 南沙 四号线 0 fetch error: b'\n'
000202 ERROR: 南沙 四号线 0 fetch error: b'\n'
000324 ERROR: 南沙 四号线 0 fetch error: b'\n'
000324 ERROR: 南沙 四号线 0 ps error != 1: [] try: 3
000324 INFO: news end | 南沙 四号线
000440 ERROR: 狮子洋通道 0 fetch error: b'\n'
000602 ERROR: 狮子洋通道 0 fetch error: b'\n'
000727 ERROR: 狮子洋通道 0 fetch error: b'\n'
000904 ERROR: 狮子洋通道 0 fetch error: b'\n'
000904 ERROR: 狮子洋通道 0 ps error != 1: [] try: 3
000904 INFO: news end | 狮子洋通道
001020 ERROR: 增城 永宁 0 fetch error: b'\n'
001147 ERROR: 增城 永宁 0 fetch error: b'\n'
001319 ERROR: 增城 永宁 0 fetch error: b'\n'
001443 ERROR: 增城 永宁 0 fetch error: b'\n'
001443 ERROR: 增城 永宁 0 ps error != 1: [] try: 3
001443 INFO: news end | 增城 永宁
001604 ERROR: 增城 凤凰城 0 fetch error: b'\n'
001730 ERROR: 增城 凤凰城 0 fetch error: b'\n'
001906 ERROR: 增城 凤凰城 0 fetch error: b'\n'
002045 ERROR: 增城 凤凰城 0 fetch error: b'\n'
002045 ERROR: 增城 凤凰城 0 ps error != 1: [] try: 3
002045 INFO: news end | 增城 凤凰城
002202 ERROR: 广州 凤凰城 0 fetch error: b'\n'
002330 ERROR: 广州 凤凰城 0 fetch error: b'\n'
002504 ERROR: 广州 凤凰城 0 fetch error: b'\n'
002626 ERROR: 广州 凤凰城 0 fetch error: b'\n'
002626 ERROR: 广州 凤凰城 0 ps error != 1: [] try: 3
002626 INFO: news end | 广州 凤凰城
002744 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
002855 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
003035 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
003151 ERROR: 碧桂园 云顶 0 fetch error: b'\n'
003151 ERROR: 碧桂园 云顶 0 ps error != 1: [] try: 3
003151 INFO: news end | 碧桂园 云顶
003327 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
003500 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
003621 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
003749 ERROR: 凤凰城 云顶 0 fetch error: b'\n'
003749 ERROR: 凤凰城 云顶 0 ps error != 1: [] try: 3
003749 INFO: news end | 凤凰城 云顶
003901 INFO: ---- loop end ----
010908 INFO: 1天前 为严厉打击走私冻品违法犯罪行为,严防因走私造成疫情输入,近日,番禺区石楼镇先后多次组织召开反走私工作会议。 会议要求,各村压实属地责任,提高政治站位,加强巡防管控,... news
010908 INFO:     http://www.baidu.com/link?url=XodIDPliAQtsIhuP4Q1_homJ4l_Pk-xneIKUjC4HAu2LuOSnLgObb9yVT0IHsa2m5hgUesUhpESYF5Ekvb7tfF1XVDO3YLsdXQ-qWgR3IrvYtGpJQ_fwG82UiGRWkrrJ <em>番禺区石楼</em> huacheng.gz-cmc.com/  news
010908 INFO: news
010908 INFO: 1天前 ***招标公司受业主***委托,于2022-01-12在广州市招标网发布:商业楼及地下室工程1幢自编名广州市番禺区石楼镇胜洲村留用地项目GJ-5栋及地下室受理公示。各有关单位请与公... news
010908 INFO:     http://www.baidu.com/link?url=UdjunLKY9F5W1tFA2ZbGRFlvX-QNgP242GEPisgbv-LSM2NY7uMSazbUbsy19pArDz6xckYxfggcrHTWlOZqDK 商业楼及地下室工程1幢自编名广州市 guangzhou.okcis.cn/n  news
010908 INFO: news
010908 INFO: 1天前 [中标结果] 广州市规划和自然资源局番禺区分局南村规划和自然资源管理所广州市规划和自然资源局番禺... 2022-01-12  [中标结果] 广州市番禺区石楼镇专职消防队广州市番... news
010908 INFO:     http://www.baidu.com/link?url=638IbY89ahRnhOLUgNC62UEsXVE3Kn7KbT9goRHPceUka2K3njl43s0_4URwXp4aMGb2rF2hPEOIN-paZDFcya 广州市 fanyuqu.okcis.cn/drw  news
010908 INFO: news
010908 INFO: 1天前 I287.2/307 0900101544613 在馆 番禺区图书馆 番禺区图书馆 分馆•石楼(侨城大厦) 少儿中文图书外借 1 0  I287.2/307 0900101162955 在馆 番禺区图书馆 番禺区图书馆 分... news
010908 INFO:     http://www.baidu.com/link?url=FOnDTmgk55doxcddIh3zOLs8F84FUQIOb_NZq8H-qXm3Btx4v2xD-JyR0ZbU_fUPUF72XIKsKvLfXEZVx45eCPsP5nCDXNZv4GxPCYKoi3C 图书详情 opac.gzlib.gov.cn/op  news
010908 INFO: news
010908 INFO: 1天前 番禺区建筑加固委托单位(市桥街道,沙头街道,东环街道,桥南街道,小谷围街道,大石街道,洛浦街道,石壁街道,钟村街道,大龙街道,南村镇,新造镇,化龙镇,石楼镇,沙湾镇,石基镇)。花都区建筑加固委托... news
010908 INFO:     http://www.baidu.com/link?url=RieET2tgH3vPnwwndKDXEPSEQn-sfZxEyhR6E-hwg5yB8oEqadZHPvXUcfKTx87dUPncrcAgJISeq6wf-LFBLK page.om.qq.com/page/ 百度快照  news
010908 INFO: news
010908 INFO: 1天前 [核实项目] 商业楼及地下室工程1幢自编名广州市番禺区石楼镇胜洲村留用地项目GJ-5栋及地下室受理公示 2022-01-12  [核实项目] 朱村街广汕公路北侧44.745亩政府储备用地... news
010908 INFO:     http://www.baidu.com/link?url=EPiy342UR2Iy3LVUYdw1elaH4M5vhuEXr7ElZVNOXeu3OIGHw5M3mw_omhzlUnVH_SVlCiemo6lpkHpCLxOOOq 朱村街广汕公路北侧44.745亩政府储备 guangzhou.okcis.cn/x  news
010908 INFO: news
011125 INFO: 1天前 广州番禺石楼休闲足疗哪好玩→加《⋁》伈【292=133=56〗阿拉伯数字添加。需.上门.大保健.品茶.服务.学生.→加《⋁》伈【292=133=56〗HVCVSA2D 中新网西安1月11日电 (杨... news
011125 INFO:     http://www.baidu.com/link?url=ul42f21L6ftzMtwAOyjqpSsqNYsy1GYsLto2DDln3ZrXl6tDVugaI4jck16gr8EkNZitzHW6Jdt5Jk1O0TwMBq 广州 www.sy-poolsource.co  news
011125 INFO: news
011125 INFO: 1天前 广州质量监督检测研究院广州市番禺区石楼潮田工业区珠江路1-2号￥1,850.00元/点 五、主要标的信息 合同包1(2022年中小学校室内空气质量抽查检测项目(1)): 服务类 品目号... news
011125 INFO:     http://www.baidu.com/link?url=ZKGZeup38CADx4JH-DRtOQ60cNz9zelUpCMjw3JCpc0P3G8mYa-XdWOwA19eJ6wxAE4bN4K3X_v-lKIKr4LQNPxR6t86KqJh8RA5DHUhZRIhDs63f6P2HYIjHCSllA31_vJ0SgM5ofvWkYB2Q7DWSa 2022年中小学校室内空气质量抽查检测项 www.mof.gov.cn/gkml/  news
011125 INFO: news
011125 INFO: 1天前 广州质量监督检测研究院广州市番禺区石楼潮田工业区珠江路1-2号￥1,***元/点 五、主要标的信息 合同包1(***中小学校室内空气质量抽查检测项目(1)): 服务类 品目号品目名... news
011125 INFO:     http://www.baidu.com/link?url=58bwBTjHnWkkB08Wt_5vAkffJIVhNdzDg16h9LHx0n0pGtjn1-UZEfcbGJXd-YWaYXSYnkzN7Sgu6nN2A6CIBG9Mwd3utMwhfFLKlE5IC9e 2022年中小学校室内空气质量抽查检测项 www.chinamae.com/pur  news
011125 INFO: news
011218 ERROR: 番禺 石楼 2 fetch error: b'\n'
011357 ERROR: 番禺 石楼 2 fetch error: b'\n'
011528 ERROR: 番禺 石楼 2 fetch error: b'\n'
011657 ERROR: 番禺 石楼 2 fetch error: b'\n'
011657 ERROR: 番禺 石楼 2 ps error != 1: [] try: 3
011657 INFO: news end | 番禺 石楼
011837 ERROR: 番禺 石碁 0 fetch error: b'\n'
012018 ERROR: 番禺 石碁 0 fetch error: b'\n'
012157 ERROR: 番禺 石碁 0 fetch error: b'\n'
012331 ERROR: 番禺 石碁 0 fetch error: b'\n'
012331 ERROR: 番禺 石碁 0 ps error != 1: [] try: 3
012331 INFO: news end | 番禺 石碁
012500 ERROR: 番禺 石基 0 fetch error: b'\n'
012616 ERROR: 番禺 石基 0 fetch error: b'\n'
012729 ERROR: 番禺 石基 0 fetch error: b'\n'
012855 ERROR: 番禺 石基 0 fetch error: b'\n'
012855 ERROR: 番禺 石基 0 ps error != 1: [] try: 3
012855 INFO: news end | 番禺 石基
013024 ERROR: 番禺 海傍 0 fetch error: b'\n'
013149 ERROR: 番禺 海傍 0 fetch error: b'\n'
013300 ERROR: 番禺 海傍 0 fetch error: b'\n'
013434 ERROR: 番禺 海傍 0 fetch error: b'\n'
013434 ERROR: 番禺 海傍 0 ps error != 1: [] try: 3
013434 INFO: news end | 番禺 海傍
013613 ERROR: 番禺 莲花山 0 fetch error: b'\n'
013733 ERROR: 番禺 莲花山 0 fetch error: b'\n'
013906 ERROR: 番禺 莲花山 0 fetch error: b'\n'
014045 ERROR: 番禺 莲花山 0 fetch error: b'\n'
014045 ERROR: 番禺 莲花山 0 ps error != 1: [] try: 3
014045 INFO: news end | 番禺 莲花山
014221 ERROR: 番禺 四号线 0 fetch error: b'\n'
014358 ERROR: 番禺 四号线 0 fetch error: b'\n'
014515 ERROR: 番禺 四号线 0 fetch error: b'\n'
014639 ERROR: 番禺 四号线 0 fetch error: b'\n'
014639 ERROR: 番禺 四号线 0 ps error != 1: [] try: 3
014639 INFO: news end | 番禺 四号线
014809 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
014928 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
015041 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
015216 ERROR: 番禺 亚运大道 0 fetch error: b'\n'
015216 ERROR: 番禺 亚运大道 0 ps error != 1: [] try: 3
015216 INFO: news end | 番禺 亚运大道
015344 ERROR: 广州 亚运城 0 fetch error: b'\n'
015455 ERROR: 广州 亚运城 0 fetch error: b'\n'
015623 ERROR: 广州 亚运城 0 fetch error: b'\n'
015744 ERROR: 广州 亚运城 0 fetch error: b'\n'
015744 ERROR: 广州 亚运城 0 ps error != 1: [] try: 3
015744 INFO: news end | 广州 亚运城
015913 ERROR: 番禺 亚运城 0 fetch error: b'\n'
020047 ERROR: 番禺 亚运城 0 fetch error: b'\n'
020218 ERROR: 番禺 亚运城 0 fetch error: b'\n'
020342 ERROR: 番禺 亚运城 0 fetch error: b'\n'
020342 ERROR: 番禺 亚运城 0 ps error != 1: [] try: 3
020342 INFO: news end | 番禺 亚运城
020456 ERROR: 锡场 0 fetch error: b'\n'
020630 ERROR: 锡场 0 fetch error: b'\n'
020749 ERROR: 锡场 0 fetch error: b'\n'
020917 ERROR: 锡场 0 fetch error: b'\n'
020917 ERROR: 锡场 0 ps error != 1: [] try: 3
020917 INFO: news end | 锡场
021053 ERROR: 新亨 0 fetch error: b'\n'
021214 ERROR: 新亨 0 fetch error: b'\n'
021350 ERROR: 新亨 0 fetch error: b'\n'
021502 ERROR: 新亨 0 fetch error: b'\n'
021502 ERROR: 新亨 0 ps error != 1: [] try: 3
021502 INFO: news end | 新亨
021634 ERROR: 揭阳 疏港 0 fetch error: b'\n'
021744 ERROR: 揭阳 疏港 0 fetch error: b'\n'
021903 ERROR: 揭阳 疏港 0 fetch error: b'\n'
022025 ERROR: 揭阳 疏港 0 fetch error: b'\n'
022025 ERROR: 揭阳 疏港 0 ps error != 1: [] try: 3
022025 INFO: news end | 揭阳 疏港
022150 ERROR: 番禺 祈福 0 fetch error: b'\n'
022311 ERROR: 番禺 祈福 0 fetch error: b'\n'
022451 ERROR: 番禺 祈福 0 fetch error: b'\n'
022618 ERROR: 番禺 祈福 0 fetch error: b'\n'
022618 ERROR: 番禺 祈福 0 ps error != 1: [] try: 3
022618 INFO: news end | 番禺 祈福
022758 ERROR: 祈福新村 0 fetch error: b'\n'
022933 ERROR: 祈福新村 0 fetch error: b'\n'
023053 ERROR: 祈福新村 0 fetch error: b'\n'
023208 ERROR: 祈福新村 0 fetch error: b'\n'
023208 ERROR: 祈福新村 0 ps error != 1: [] try: 3
023208 INFO: news end | 祈福新村
023333 ERROR: 祈福新邨 0 fetch error: b'\n'
023510 ERROR: 祈福新邨 0 fetch error: b'\n'
023622 ERROR: 祈福新邨 0 fetch error: b'\n'
